<UserControl x:Name="userControl"
             x:Class="BluePrints.Views.ESTIMATION_DIRECTCollectionView"
             xmlns:view="clr-namespace:BluePrints.Views"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
             xmlns:common="clr-namespace:BluePrints.Common"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource viewmodel:ESTIMATION_DIRECTCollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="ESTIMATION_DIRECT Tasks">
                                <dxb:BarButtonItem Content="Edit"
                                                   Command="{Binding DataContext.EditCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Redo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                                <dxb:BarCheckItem Content="Cell Selection" IsChecked="{Binding IsPasteCellLevel, Mode=TwoWay}" Glyph="{dx:DXImage Image=SplitTableCells_16x16.png}" LargeGlyph="{dx:DXImage Image=SplitTableCells_32x32.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid DataContext="{Binding DataContext, ElementName=userControl}">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:LayoutSerializationService />
                    </dxmvvm:Interaction.Behaviors>
                    <custom:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlESTIMATION_DIRECT" dx:DXSerializer.StoreLayoutMode="All" Style="{StaticResource DefaultGridControlTemplate}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NAME" />
                            <dxg:GridColumn FieldName="REVISION" />
                            <dxg:GridColumn FieldName="COMMENTS" />
                            <dxg:GridColumn FieldName="MARGIN">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="p2" MinValue="0" Increment="0.1"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="CONTINGENCY">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="p2" MinValue="0" Increment="0.1"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="STATUS">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:BaselineStatus}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="P6BASELINE_NAME" MinWidth="200">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxe:ComboBoxEdit x:Name="PART_Editor" IsTextEditable="True" NullValueButtonPlacement="Popup" AutoComplete="True" ItemsSource="{Binding View.DataContext.P6PROJECTSCollection}" DisplayMember="wbs_short_name" ValueMember="wbs_short_name" />
                                            <Button Width="50" Command="{Binding View.DataContext.P6BASELINE_ASSIGNCommand}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="{dx:DXImageOffice2013 Image=Edit_16x16.png}" Width="16" Margin="0, 0, 3, 0" />
                                                    <TextBlock VerticalAlignment="Center" />
                                                </StackPanel>
                                            </Button>
                                        </dxlc:LayoutGroup>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}">
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <!--<dxb:BarButtonItem Content="Edit" Command="{Binding DataContext.EditCommand, ElementName=userControl}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />-->
                                    <dxb:BarButtonItem Content="Bulk Edit"
                                                       Command="{Binding View.DataContext.BulkColumnEditCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" />
                                    <dxb:BarButtonItem Content="Fill Up"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}"
                                                       Command="{Binding View.DataContext.FillUpCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Fill Down"
                                                       Glyph="{dx:DXImageOffice2013 Image=Download_16x16.png}"
                                                       Command="{Binding View.DataContext.FillDownCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Delete"
                                                       Command="{Binding View.DataContext.BulkDeleteCommand}"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh"
                                                       Command="{Binding View.DataContext.RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                    </custom:GridControlEx>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
