<UserControl
             x:Name="userControl" 
             x:Class="BluePrints.Views.BASELINE_ITEMCollectionView"
             xmlns:view="clr-namespace:BluePrints.Views"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:converters="clr-namespace:BluePrints.Common.ViewModel.Converters"
             xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
             xmlns:common="clr-namespace:BluePrints.Common"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:BluePrints.Common.Helpers"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource viewmodel:BASELINE_ITEMCollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:RowNameConverter x:Key="RowNameConverter" />
            <converters:IReportableStatsMaximumUnitsConverter x:Key="IReportableStatsMaximumUnitsConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <dxmvvm:Interaction.Behaviors>
            <dx:DialogService x:Name="MapDeliverableDialog">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="MinWidth" Value="600" />
                        <Setter Property="MinHeight" Value="600" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
        </dxmvvm:Interaction.Behaviors>
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="BASELINE ITEM Tasks">
                                <dxb:BarButtonItem Content="Delete Row" Command="{Binding BulkDeleteCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Redo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                                <dxb:BarCheckItem Content="Cell Selection" IsChecked="{Binding IsPasteCellLevel, Mode=TwoWay}" Glyph="{dx:DXImage Image=SplitTableCells_16x16.png}" LargeGlyph="{dx:DXImage Image=SplitTableCells_32x32.png}" />
                                <!--<dxb:BarCheckItem Content="Allow Drag Drop" IsChecked="{Binding DataContext.Allow_Drag_Drop, ElementName=userControl, Mode=TwoWay}" Glyph="{dx:DXImage Image=Inbox_16x16.png}" LargeGlyph="{dx:DXImage Image=Inbox_32x32.png}" />-->
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Edit Report"
                                                   Command="{Binding DataContext.EditReportCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="View Report"
                                                   Command="{Binding DataContext.ViewReportCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Report_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Report_16x16.png}" />
                                <dxb:BarCheckItem Content="Lock Baseline"
                                                  IsChecked="{Binding DataContext.IsBASELINELocked, ElementName=userControl}"
                                                  Glyph="{dxc:DXImage Image=ProtectDocument_16x16.png}" LargeGlyph="{dxc:DXImage Image=ProtectDocument_32x32.png}" />
                                <dxb:BarCheckItem Content="Auto Number"
                                                  IsChecked="{Binding DataContext.Is_Autofill_Internal_Number, ElementName=userControl}"
                                                  Glyph="{dxc:DXImage Image=Wizard_16x16.png}" LargeGlyph="{dxc:DXImage Image=Wizard_32x32.png}" />
                                <dxb:BarButtonItem Content="Export"
                                                   Command="{Binding DataContext.ExportToExcelCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}"
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                <dxb:BarButtonItem Content="Map Client Internal Number"
                                                   Command="{Binding DataContext.MapClientNumberCommand, ElementName=userControl}"
                                                   LargeGlyph="{dxc:DXImage Image=Wizard_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Wizard_16x16.png}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarCheckItem Content="Internal Number Always Editable" IsChecked="{Binding DataContext.InternalNumberAlwaysEditable, ElementName=userControl, Mode=TwoWay}" Glyph="{dxc:DXImage Image=EditName_16x16.png}" LargeGlyph="{dx:DXImage Image=EditName_32x32.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <custom:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlBASELINE_ITEM" dx:DXSerializer.StoreLayoutMode="All" Style="{StaticResource DefaultGridControlTemplate}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Name="colPHASE" FieldName="Entity.Entity.GUID_PHASE" 
                                            Header="PHASE" VisibleIndex="0">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings 
                                            ItemsSource="{Binding DataContext.PHASECollection, ElementName=userControl}"
                                            IsTextEditable="True" AutoComplete="True"
                                            DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colWORKPACKInternalName1" FieldName="Entity.Entity.GUID_WORKPACK" 
                                            Header="WORKPACK" Visible="true" VisibleIndex="1" Tag="True;True;Autofill from area and sub-area">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings Name="PART_Editor_InternalName1"
                                            ItemsSource="{Binding DataContext.WORKPACKCollection, ElementName=userControl}"
                                            IsTextEditable="True" AutoComplete="True"
                                            DisplayMember="INTERNAL_NAME1" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colAREA" FieldName="Entity.Entity.GUID_AREA" Header="AREA" Tag="True;True;Autofill workpack">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="INTERNAL_NUM"
                                        ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colSUBAREA" FieldName="Entity.Entity.SubAreaGuid" Header="SUBAREA" ColumnFilterMode="DisplayText" Tag="True;True;Autofill from workpack">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit 
                                                  x:Name="PART_Editor"
                                                  ItemsSource="{Binding RowData.Row.Entity.Entity.SubAreaCollection}"
                                                  DisplayMember="INTERNAL_NUM" 
                                                  ValueMember="GUID"
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  IncrementalFiltering="True"
                                                  NullValueButtonPlacement="Popup"
                                                  ImmediatePopup="True">
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <!--For Filtering-->
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.SUBAREACollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colDOCTYPE" FieldName="Entity.Entity.GUID_DOCTYPE" Header="DOCTYPE" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colDISCIPLINE" FieldName="Entity.Entity.GUID_DISCIPLINE"
                                            Header="DISCIPLINE" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colDISCIPLINE_NUM" FieldName="Entity.Entity.DISCIPLINE_NUM"
                                            Header="DISC. NUM" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings IsTextEditable="True" IsFloatValue="False"
                                                                      Increment="1" MinValue="1" MaxValue="99"
                                                                      MaskType="Numeric" Mask="n0"
                                                                      MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colDEPARTMENT" FieldName="Entity.Entity.GUID_DEPARTMENT"
                                            Header="DEPARTMENT" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colINTERNAL_NUM" FieldName="Entity.Entity.INTERNAL_NUM" Tag="True;False;Autofill from area, department, discipline and doc-type" Header="INTERNAL_NUM">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <!-- Use IsEnabled because when textEdit is invoked the 2nd time IsReadOnly didn't get picked up in the binding -->
                                        <dxe:TextEdit Name="PART_Editor" IsEnabled="{Binding RowData.Row.IsInternalNumberEditable}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colCLIENT_NUM" FieldName="Entity.Entity.CLIENT_NUM"
                                            Header="CLIENT_NUM"  />
                            <dxg:GridColumn Name="colREVISION_NUMBER" FieldName="Entity.Entity.REVISION_NUMBER"
                                            Header="REVISION_NUM" />
                            <dxg:GridColumn Name="colDELIVERABLE_TYPE" FieldName="Entity.Entity.DELIVERABLE_TYPE"
                                            Header="TYPE" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:DeliverableType}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colPRIMARY_TITLE" FieldName="Entity.Entity.PRIMARY_TITLE"
                                            Header="PRIMARY_TITLE" />
                            <dxg:GridColumn Name="colSECONDARY_TITLE" FieldName="Entity.Entity.SECONDARY_TITLE"
                                            Header="SECONDARY_TITLE" />
                            <dxg:GridColumn Name="colCOMMENTS" FieldName="Entity.Entity.COMMENTS" Header="COMMENTS" />
                            <dxg:GridColumn Name="colSTATUS" FieldName="Entity.Entity.DeliverableStatusGuid" Header="STATUS" ColumnFilterMode="DisplayText" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:ComboBoxEdit 
                                                  x:Name="PART_Editor"
                                                  ItemsSource="{Binding RowData.Row.Entity.Entity.DeliverableStatusCollection}"
                                                  DisplayMember="NAME" 
                                                  ValueMember="GUID"
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  IncrementalFiltering="True"
                                                  NullValueButtonPlacement="Popup"
                                                  ImmediatePopup="True">
                                        </dxe:ComboBoxEdit>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                                <!--For Filtering-->
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.DELIVERABLES_STATUSCollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="NAME" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colUSER" FieldName="Entity.Entity.GUID_USER" Header="RESOURCE" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.USERCollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="NAME" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colBY_DURATION" FieldName="Entity.Entity.BY_DURATION" Header="BY DURATION" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colESTIMATED_HOURS" FieldName="Entity.Entity.ESTIMATED_HOURS"
                                            Header="ESTIMATED_HOURS" >
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="15" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                    Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}"
                                                    ToolTip="Cannot reduce anymore because these units has already been earned" Grid.Column="0">
                                                <Image.Visibility>
                                                    <MultiBinding
                                                            Converter="{StaticResource NumericCompareToVisibilityConverter}"
                                                            FallbackValue="Hidden">
                                                        <MultiBinding.ConverterParameter>
                                                            <sys:Boolean>False</sys:Boolean>
                                                        </MultiBinding.ConverterParameter>
                                                        <Binding ElementName="PART_Editor" Path="MinValue" />
                                                        <Binding ElementName="PART_Editor" Path="EditValue" />
                                                    </MultiBinding>
                                                </Image.Visibility>
                                            </Image>
                                            <Image
                                                    Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}"
                                                    ToolTip="Maximum possible units, please reduce other deliverable units to increase this" Grid.Column="1">
                                                <Image.Visibility>
                                                    <MultiBinding
                                                            Converter="{StaticResource NumericCompareToVisibilityConverter}"
                                                            FallbackValue="Hidden">
                                                        <MultiBinding.ConverterParameter>
                                                            <sys:Boolean>False</sys:Boolean>
                                                        </MultiBinding.ConverterParameter>
                                                        <Binding ElementName="PART_Editor" Path="MaxValue" />
                                                        <Binding ElementName="PART_Editor" Path="EditValue" />
                                                    </MultiBinding>
                                                </Image.Visibility>
                                            </Image>
                                            <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="n"
                                                              MaskUseAsDisplayFormat="True" Increment="1"
                                                              IsReadOnly="{Binding RowData.Row.Entity.Entity.BY_DURATION}"
                                                              MinValue="{Binding RowData.Row.MinEstimateUnits}"
                                                              Grid.Column="2">
                                                <dxe:SpinEdit.MaxValue>
                                                    <MultiBinding Converter="{StaticResource IReportableStatsMaximumUnitsConverter}">
                                                        <Binding ElementName="userControl" Path="DataContext.TotalAllowedUnits" />
                                                        <Binding ElementName="userControl" Path="DataContext.DisplayEntities" />
                                                        <Binding Path="RowData.Row" />
                                                    </MultiBinding>
                                                </dxe:SpinEdit.MaxValue>
                                            </dxe:SpinEdit>
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colTARGET_DATE" FieldName="Entity.Entity.TARGET_DATE" Header="TARGET DATE" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:DateEditSettings NullValueButtonPlacement="Popup" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Name="colDC_HOURS" FieldName="Entity.Entity.DC_HOURS" Header="DC_HOURS" ReadOnly="True" />
                            <dxg:GridColumn Name="colTOTAL_COSTS" FieldName="Entity.Total_Costs" Header="COSTS" AllowSearchPanel="False" ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True"
                                                      MaskType="Numeric" Mask="c" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.COMMENTS" SummaryType="Count" ShowInColumn="Entity.Entity.COMMENTS" DisplayFormat="Total {0} Records" />
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.ESTIMATED_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.ESTIMATED_HOURS"
                                                 DisplayFormat="Total: {0}" />
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Total_Costs" SummaryType="Sum" ShowInColumn="Entity.Total_Costs"
                                                 DisplayFormat="Total: {0:c2}" />
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.DC_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.DC_HOURS" DisplayFormat="Total: {0:n}" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.COMMENTS" SummaryType="Count" ShowInColumn="Entity.Entity.COMMENTS" DisplayFormat="Total {0} Records" />
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.ESTIMATED_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.ESTIMATED_HOURS"
                                                 DisplayFormat="Total: {0}" />
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Total_Costs" SummaryType="Sum" ShowInColumn="Entity.Total_Costs"
                                                 DisplayFormat="Total: {0:c2}" />
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.DC_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.DC_HOURS" DisplayFormat="Total: {0:n}" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}"
                                           ShowGridMenu="tableView_ShowGridMenu" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand
                                        Command="{Binding DataContext.CellValueChangedCommand, ElementName=userControl}"
                                        PassEventArgsToCommand="True" EventName="CellValueChanged" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TableView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Name="contextMenuBulkEdit" Content="Bulk Edit"
                                                       Command="{Binding View.DataContext.BulkColumnEditCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" />
                                    <dxb:BarButtonItem Name="contextFindReplace" Content="Find and Replace"
                                                       Command="{Binding DataContext.FindReplaceCommand, ElementName=userControl}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImageOffice2013 Image=Replace_16x16.png}" />
                                    <dxb:BarButtonItem Name="contextMenuFillUp" Content="Fill Up"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}"
                                                       Command="{Binding View.DataContext.FillUpCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Name="contextMenuFillDown" Content="Fill Down"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}"
                                                       Command="{Binding View.DataContext.FillDownCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Name="contextMenuPopulate" Content="Populate"
                                                       Glyph="{dx:DXImageOffice2013 Image=PictureShapeFillColor_16x16.png}"
                                                       Command="{Binding DataContext.AutoPopulateCommand, ElementName=userControl}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem x:Name="contextMenuDuplicate" Content="Duplicate"
                                                       Command="{Binding DataContext.DuplicateCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImageOffice2013 Image=Paste_16x16.png}" />
                                    <dxb:BarSubItem x:Name="contextMenuDuplicateMulti" Content="Duplicate Multiple"
                                                    Glyph="{dx:DXImageOffice2013 Image=Parameters_16x16.png}">
                                        <dxb:BarEditItem x:Name="contextMenuDuplicateMultiCount" Content="Count"
                                                         EditValue="2">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:SpinEditSettings IsTextEditable="True" IsFloatValue="False"
                                                                      Increment="1" MinValue="2" MaxValue="99"
                                                                      MaskType="Numeric" Mask="n0"
                                                                      MaskUseAsDisplayFormat="True">
                                                    <dxe:SpinEditSettings.Buttons>
                                                        <dxe:ButtonInfo x:Name="contextMenuDuplicateMultiCountBtn"
                                                                        GlyphKind="Apply">
                                                            <dxmvvm:Interaction.Behaviors>
                                                                <dxmvvm:EventToCommand
                                                                    Command="{Binding DataContext.DuplicateMultipleCommand, ElementName=userControl}"
                                                                    CommandParameter="{Binding ElementName=contextMenuDuplicateMultiCount}"
                                                                    EventName="Click" />
                                                            </dxmvvm:Interaction.Behaviors>
                                                        </dxe:ButtonInfo>
                                                    </dxe:SpinEditSettings.Buttons>
                                                </dxe:SpinEditSettings>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                    </dxb:BarSubItem>
                                    <dxb:BarButtonItem x:Name="contextMenuInsert" Content="Insert"
                                                       Command="{Binding DataContext.InsertCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImageOffice2013 Image=Paste_16x16.png}" />
                                    <dxb:BarSubItem x:Name="contextMenuInsertMulti" Content="Insert Multiple"
                                                    Glyph="{dx:DXImageOffice2013 Image=Parameters_16x16.png}">
                                        <dxb:BarEditItem x:Name="contextMenuInsertMultiCount" Content="Count"
                                                         EditValue="2">
                                            <dxb:BarEditItem.EditSettings>
                                                <dxe:SpinEditSettings IsTextEditable="True" IsFloatValue="False"
                                                                      Increment="1" MinValue="2" MaxValue="99"
                                                                      MaskType="Numeric" Mask="n0"
                                                                      MaskUseAsDisplayFormat="True">
                                                    <dxe:SpinEditSettings.Buttons>
                                                        <dxe:ButtonInfo x:Name="contextMenuInsertMultiCountBtn"
                                                                        GlyphKind="Apply">
                                                            <dxmvvm:Interaction.Behaviors>
                                                                <dxmvvm:EventToCommand
                                                                    Command="{Binding DataContext.InsertMultipleCommand, ElementName=userControl}"
                                                                    CommandParameter="{Binding ElementName=contextMenuInsertMultiCount}"
                                                                    EventName="Click" />
                                                            </dxmvvm:Interaction.Behaviors>
                                                        </dxe:ButtonInfo>
                                                    </dxe:SpinEditSettings.Buttons>
                                                </dxe:SpinEditSettings>
                                            </dxb:BarEditItem.EditSettings>
                                        </dxb:BarEditItem>
                                    </dxb:BarSubItem>
                                    <dxb:BarButtonItem Content="Delete Row"
                                                       Command="{Binding View.DataContext.BulkDeleteCommand}"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh"
                                                       Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </dxg:TableView.RowCellMenuCustomizations>
                                <dxg:TableView.FormatConditions>
                                    <dxg:UniqueDuplicateRuleFormatCondition FieldName="Entity.Entity.INTERNAL_NUM">
                                        <dxc:Format Background="Salmon" TextDecorations="{x:Null}"/>
                                    </dxg:UniqueDuplicateRuleFormatCondition>
                                </dxg:TableView.FormatConditions>
                            </dxg:TableView>
                        </dxg:GridControl.View>
                        <dxmvvm:Interaction.Behaviors>
                            <!--<common:CustomTableViewDragDropManager AllowDrag="{Binding DataContext.Allow_Drag_Drop, ElementName=userControl}" AllowDrop="{Binding DataContext.Allow_Drag_Drop, ElementName=userControl}" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="Drop" Command="{Binding DataContext.TableView_DropCommand, ElementName=userControl}" PassEventArgsToCommand="True"/>
                                    <dxmvvm:EventToCommand EventName="Dropped" Command="{Binding DataContext.TableView_DroppedCommand, ElementName=userControl}" PassEventArgsToCommand="True"/>
                                </dxmvvm:Interaction.Behaviors>
                                <common:CustomTableViewDragDropManager.DragElementTemplate>
                                    <DataTemplate>
                                        <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray">
                                            <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Left" Margin="5">
                                                <StackPanel Margin="5" Orientation="Vertical" Background="White">
                                                    <TextBlock Padding="3" FontWeight="Bold" Text="{Binding Path=DraggingRows.Count, StringFormat='Dragging {0} row(s)'}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Padding="3,3,0,3" FontWeight="Bold" Text="Source: " />
                                                        <TextBlock Padding="0,3,3,3" Text="{Binding Path=DraggingRows, Converter={StaticResource RowNameConverter}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                                <Separator />
                                                <StackPanel Margin="5" Orientation="Horizontal">
                                                    --><!--<StackPanel.Background>
                                                        <Binding Path="." Converter="{StaticResource RowColorConverter}" UpdateSourceTrigger="PropertyChanged"/>
                                                    </StackPanel.Background>--><!--
                                                    <TextBlock Padding="3,3,0,3" FontWeight="Bold" Text="Target: " />
                                                    <TextBlock Padding="0,3,3,0" Text="{Binding Path=DropTargetRow, Converter={StaticResource RowNameConverter}}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </common:CustomTableViewDragDropManager.DragElementTemplate>
                            </common:CustomTableViewDragDropManager>-->
                        </dxmvvm:Interaction.Behaviors>
                    </custom:GridControlEx>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
