<UserControl 
             x:Name="userControl" 
             x:Class="BluePrints.Views.BASELINE_ITEMSchedulingView"
             xmlns:view="clr-namespace:BluePrints.Views"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:converters="clr-namespace:BluePrints.Common.ViewModel.Converters"
             xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
             xmlns:common="clr-namespace:BluePrints.Common"
             xmlns:commonviewmodel ="clr-namespace:BluePrints.Common.ViewModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:helper="clr-namespace:BluePrints.Common.Helpers"
             xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
             xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
             xmlns:services="clr-namespace:BaseModel.ViewModel.Services;assembly=BaseModel"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             xmlns:local="clr-namespace:BluePrints.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1500" d:DesignWidth="1800"
             DataContext="{dxmvvm:ViewModelSource viewmodel:BASELINE_ITEMSchedulingViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <common:RowNameConverter x:Key="RowNameConverter" />
            <converters:IReportableStatsMaximumUnitsConverter x:Key="IReportableStatsMaximumUnitsConverter" />
            <Style x:Key="SelectedRowStyle" TargetType="{x:Type dxg:RowControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                        <Setter Property="Background" Value="Salmon" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="BackgroundStyle" TargetType="{x:Type dxg:RowControl}">
                <Setter Property="Background">
                    <Setter.Value>
                        <Binding Path="Row.WBSLevel" >
                            <Binding.Converter>
                                <dxmvvm:ObjectToObjectConverter>
                                    <dxmvvm:MapItem Source="1" Target="PowderBlue"/>
                                    <dxmvvm:MapItem Source="2"  Target="PaleGreen"/>
                                    <dxmvvm:MapItem Source="3" Target="Tomato"/>
                                    <dxmvvm:MapItem Source="4" Target="PeachPuff"/>
                                    <dxmvvm:MapItem Source="5"  Target="PaleTurquoise"/>
                                    <dxmvvm:MapItem Source="6" Target="MistyRose"/>
                                    <dxmvvm:MapItem Source="7" Target="Plum"/>
                                </dxmvvm:ObjectToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                        <Setter Property="Background" Value="Gray" />
                        <Setter Property="Foreground" Value="White" />
                    </DataTrigger>
                    <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
                        <Setter Property="Background" Value="Salmon" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate x:Key="TimeTemplate">
                <dxe:DateEdit x:Name="PART_Editor" Mask="dd-MMM-yy" MaskUseAsDisplayFormat="True">
                </dxe:DateEdit>
            </DataTemplate>
            <DataTemplate x:Key="GanttTemplate">
                <commonviewmodel:GanttCanvas EditRange="{Binding SelectionRange, ElementName=GanttRange}" DataContext="{Binding Value}" x:Name="LayoutRoot">
                    <Border Canvas.Top="2" CornerRadius="3"
        			    Canvas.Left="{Binding Left, Mode=OneWay}"
        			    Height="16" Opacity="1"
        			    Width="{Binding Width, Mode=OneWay}"
        			    BorderThickness="1" BorderBrush="DimGray">
                    </Border>
                    <ItemsControl ItemsSource="{Binding Days, Mode=OneWay}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Width="{Binding DataContext.DayWidth, ElementName=LayoutRoot, Mode=OneWay}"
        						       Height="20" Stroke="Gray" StrokeThickness="0.1"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </commonviewmodel:GanttCanvas>
            </DataTemplate>
            <ControlTemplate x:Key="{themes:CalendarClientThemeKey IsThemeIndependent=True, ResourceKey=CalendarItemTemplate}" 
                         TargetType="{x:Type dxe:CalendarItem}">
                <Border x:Name="Border" Background="#FFB9BAC3" BorderThickness="0">
                    <TextBlock x:Name="Text" Text="{TemplateBinding Text}" TextAlignment="Center" 
        			HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="LightSteelBlue" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <dxmvvm:Interaction.Behaviors>
            <dx:DialogService x:Name="CommodityCodeDialogService">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
            <dx:DialogService x:Name="ActivityIdDialog">
                <dx:DialogService.DialogStyle>
                    <Style TargetType="dx:DXDialogWindow">
                        <Setter Property="SizeToContent" Value="WidthAndHeight" />
                        <Setter Property="MinWidth" Value="600" />
                        <Setter Property="MinHeight" Value="600" />
                    </Style>
                </dx:DialogService.DialogStyle>
            </dx:DialogService>
        </dxmvvm:Interaction.Behaviors>
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="Deliverables Assignment Tasks">
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Check and Delete Assignments"
                                                   Command="{Binding DataContext.Check_AssignmentsCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=Delete_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Remap P6 Ids"
                                                   Command="{Binding DataContext.Remap_P6_IdsCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=DuplicateValues_32x32.png}"
                                                   Glyph="{dxc:DXImage Image=DuplicateValues_16x16.png}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Push to P6"
                                                   Command="{Binding DataContext.PushToP6Command, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=DoubleNext_32x32.png}"
                                                   Glyph="{dx:DXImage Image=DoubleNext_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <dxlc:LayoutControl Orientation="Vertical" >
                    <dxlc:LayoutGroup Name="LayoutGroupGrid" View="Group" Header="Edit Value" Orientation="Vertical" Height="500" dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                            <dxlc:LayoutGroup HorizontalAlignment="Stretch"  dxlc:LayoutControl.AllowHorizontalSizing="True">
                                <dxg:GridControl dx:DXSerializer.SerializationID="GridControlActivities" SelectedItem="{Binding DataContext.Selected_Activity, Mode=TwoWay, ElementName=userControl}" ItemsSource="{Binding DataContext.Activities_Source, ElementName=userControl}" DesignTimeDataObjectType="{x:Type commonviewmodel:P6_Activity}">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="P6_ActivityId" IsSmart="True" Header="Activity Id" FixedWidth="True" Width="100" FilterPopupMode="CheckedList" />
                                        <dxg:GridColumn FieldName="Description" IsSmart="True" Header="Task" FilterPopupMode="CheckedList" />
                                        <dxg:GridColumn FieldName="DisplayActivityType" IsSmart="True" FixedWidth="True" Width="150" Header="Task" FilterPopupMode="CheckedList" />
                                        <dxg:GridColumn FieldName="Start" IsSmart="True" FixedWidth="True" Width="150" Header="Begin" CellTemplate="{StaticResource TimeTemplate}" />
                                        <dxg:GridColumn FieldName="End" IsSmart="True" FixedWidth="True" Width="150" Header="End" CellTemplate="{StaticResource TimeTemplate}" />
                                        <dxg:GridColumn FieldName="Assigned_Units" IsSmart="True" FixedWidth="True" Width="150" >
                                            <dxg:GridColumn.EditSettings>
                                                <dxe:TextEditSettings DisplayFormat="n" />
                                            </dxg:GridColumn.EditSettings>
                                        </dxg:GridColumn>
                                        <!--<dxg:GridColumn Binding="{Binding}" CellTemplate="{StaticResource GanttTemplate}" Header="Chart" />-->
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TreeListView x:Name="treeView" AllowPerPixelScrolling="True" 
					                        ShowTotalSummary="False"
					                        AutoWidth="True"
					                        AllowEditing="False"
                                            NavigationStyle="Row"
					                        ParentFieldName="ParentId"
					                        KeyFieldName="Id"
                                            AutoExpandAllNodes="True"
                                            RowStyle="{StaticResource BackgroundStyle}"
					                        TreeDerivationMode="Selfreference">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="NodeExpanded" Command="{Binding DataContext.NodeExpandedCommand, ElementName=userControl}"/>
                                                <dxmvvm:EventToCommand EventName="MouseDown" PassEventArgsToCommand="True" Command="{Binding DataContext.Activities_MouseDownCommand, ElementName=userControl}"/>
                                            </dxmvvm:Interaction.Behaviors>
                                        </dxg:TreeListView>
                                    </dxg:GridControl.View>
                                    <dxmvvm:Interaction.Behaviors>
                                        <common:CustomTreeViewDragDropManager AllowDrop="True" AllowDrag="False" >
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="Drop" Command="{Binding DataContext.Scheduler_DropCommand, ElementName=userControl}" PassEventArgsToCommand="True"/>
                                                <dxmvvm:EventToCommand EventName="Dropped" Command="{Binding DataContext.Scheduler_DroppedCommand, ElementName=userControl}" PassEventArgsToCommand="True"/>
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:TreeListDragDropManager.DragElementTemplate>
                                                <DataTemplate>
                                                    <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray">
                                                        <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Left" Margin="5">
                                                            <StackPanel Margin="5" Orientation="Vertical" Background="White">
                                                                <TextBlock Padding="3" FontWeight="Bold" Text="{Binding Path=DraggingRows.Count, StringFormat='Dragging {0} row(s)'}" />
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Padding="3,3,0,3" FontWeight="Bold" Text="Source: " />
                                                                    <TextBlock Padding="0,3,3,3" Text="{Binding Path=DraggingRows, Converter={StaticResource RowNameConverter}}"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <Separator />
                                                            <StackPanel Margin="5" Orientation="Horizontal">
                                                                <!--<StackPanel.Background>
                                                            <Binding Path="." Converter="{StaticResource RowColorConverter}" UpdateSourceTrigger="PropertyChanged"/>
                                                        </StackPanel.Background>-->
                                                                <TextBlock Padding="3,3,0,3" FontWeight="Bold" Text="Target: " />
                                                                <TextBlock Padding="0,3,3,0" Text="{Binding Path=DropTargetRow, Converter={StaticResource RowNameConverter}}"/>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </DataTemplate>
                                            </dxg:TreeListDragDropManager.DragElementTemplate>
                                        </common:CustomTreeViewDragDropManager>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:GridControl>
                            </dxlc:LayoutGroup>
                            <dxlc:LayoutGroup View="GroupBox" Header="Activity Assignments" Orientation="Vertical">
                                <dxlc:LayoutGroup Orientation="Horizontal" >
                                    <dxlc:LayoutItem Label="Activity:" IsRequired="True">
                                        <dxg:LookUpEdit AutoPopulateColumns="False" x:Name="lookupActivity" NullValueButtonPlacement="EditBox"
                                            SelectedItem="{Binding DataContext.Selected_Activity, Mode=TwoWay, ElementName=userControl}" DisplayMember="Description" ItemsSource="{Binding DataContext.Activities_Source, ElementName=userControl}">
                                            <dxmvvm:Interaction.Behaviors>
                                                <dxmvvm:EventToCommand EventName="EditValueChanging"
                                                    Command="{Binding DataContext.lookupActivity_EditValueChangingCommand, ElementName=userControl}"
                                                    PassEventArgsToCommand="True" />
                                            </dxmvvm:Interaction.Behaviors>
                                            <dxg:LookUpEdit.PopupContentTemplate>
                                                <ControlTemplate TargetType="ContentControl">
                                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False">
                                                        <dxg:GridControl.Columns>
                                                            <dxg:GridColumn IsSmart="True" AllowEditing="False" FieldName="P6_ActivityId" />
                                                            <dxg:GridColumn IsSmart="True" AllowEditing="False" Width="500" FieldName="Description" />
                                                        </dxg:GridControl.Columns>
                                                        <dxg:GridControl.View>
                                                            <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="Id" ParentFieldName="ParentId" />
                                                        </dxg:GridControl.View>
                                                    </dxg:GridControl>
                                                </ControlTemplate>
                                            </dxg:LookUpEdit.PopupContentTemplate>
                                        </dxg:LookUpEdit>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem Label="Percentage:" IsRequired="True">
                                        <dxe:SpinEdit EditValue="{Binding DataContext.Assignment_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=userControl}" MinValue="{Binding DataContext.Assignment_MinValue, ElementName=userControl}" MaxValue="{Binding DataContext.Assignment_MaxValue, ElementName=userControl}" Increment="0.1"
                                            MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Orientation="Horizontal">
                                    <dxlc:LayoutItem HorizontalAlignment="Center">
                                        <Button Command="{Binding DataContext.Add_AssignmentsCommand, ElementName=userControl}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{dx:DXImageOffice2013 Image=Add_32x32.png}" />
                                                <TextBlock VerticalAlignment="Center" Text="Add" />
                                            </StackPanel>
                                        </Button>
                                    </dxlc:LayoutItem>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup View="GroupBox" Header="Assignments" Orientation="Horizontal">
                                    <dxlc:LayoutItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                        <dxg:GridControl dx:DXSerializer.SerializationID="GridControlP6Assignments" SelectionMode="Row" ShowBorder="False"
                                            CurrentItem="{Binding DataContext.Selected_P6_Assignment, Mode=TwoWay, ElementName=userControl}"
                                            SelectedItems="{Binding DataContext.Selected_P6_Assignments, Mode=TwoWay, ElementName=userControl}"
                                            ItemsSource="{Binding DataContext.P6_Assignments, ElementName=userControl}">
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="Deliverable" FieldName="Deliverable_Name" MinWidth="200" />
                                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="P6 Id" FieldName="Entity.P6_ACTIVITYID" />
                                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="P6 Description" FieldName="Entity.P6_ACTIVITYID" MinWidth="200">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.Activities_Source, ElementName=userControl}" ValueMember="P6_ActivityId" DisplayMember="Description" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="From %" FieldName="Entity.LOW_VALUE">
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="p2" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="To %" FieldName="Entity.HIGH_VALUE" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="p2" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView FocusedRow="{Binding DataContext.Selected_P6_Assignment, Mode=TwoWay, ElementName=userControl}" RowStyle="{StaticResource SelectedRowStyle}" NavigationStyle="Row" ShowGroupPanel="False" AllowEditing="False" >
                                                    <dxmvvm:Interaction.Behaviors>
                                                        <dxmvvm:EventToCommand EventName="MouseDown" PassEventArgsToCommand="True" Command="{Binding DataContext.P6_Assignment_MouseDownCommand, ElementName=userControl}"/>
                                                    </dxmvvm:Interaction.Behaviors>
                                                </dxg:TableView>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                    </dxlc:LayoutItem>
                                    <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Vertical">
                                        <dxlc:LayoutItem>
                                            <Button x:Name="btnPriorityUp" VerticalAlignment="Top" Width="40" Height="40"
                                                Padding="0, 0, 0, 0" Command="{Binding DataContext.PriorityUpCommand, ElementName=userControl}">
                                                <StackPanel>
                                                    <Image Source="{dx:DXImageOffice2013 Image=Previous_32x32.png}" />
                                                </StackPanel>
                                            </Button>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <Button x:Name="btnPriorityDown" VerticalAlignment="Top" Width="40" Height="40"
                                                Padding="0, 0, 0, 0" Command="{Binding DataContext.PriorityDownCommand, ElementName=userControl}">
                                                <StackPanel>
                                                    <Image Source="{dx:DXImageOffice2013 Image=NavigateNext_32x32.png}" />
                                                </StackPanel>
                                            </Button>
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutItem>
                                            <Button x:Name="btnAssignmentDelete" VerticalAlignment="Top" Width="40" Height="40"
                                                Padding="0, 0, 0, 0" Command="{Binding DataContext.Delete_AssignmentsCommand, ElementName=userControl}">
                                                <StackPanel>
                                                    <Image Source="{dx:DXImageOffice2013 Image=DeleteFooter_32x32.png}" />
                                                </StackPanel>
                                            </Button>
                                        </dxlc:LayoutItem>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutGroup>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="LayoutGroupTreeGrid" View="Group">
                        <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlDeliverables" CurrentItem="{Binding DataContext.Selected_Deliverable, ElementName=userControl, Mode=TwoWay}" SelectedItems="{Binding DataContext.Selected_Deliverables, ElementName=userControl, Mode=TwoWay}"
                                     Style="{StaticResource DefaultGridControlTemplate}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn Name="colPHASE" FieldName="Entity.Entity.GUID_PHASE"
                                            Header="PHASE" Visible="{Binding DataContext.IsPhaseVisible, ElementName=userControl}" ReadOnly="True" VisibleIndex="0">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings 
                                            ItemsSource="{Binding DataContext.PHASECollection, ElementName=userControl}"
                                            IsTextEditable="True" AutoComplete="True"
                                            DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colWORKPACKInternalName1" FieldName="Entity.Entity.GUID_WORKPACK"
                                            Header="WORKPACK" Visible="true" ReadOnly="True" VisibleIndex="1">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings Name="PART_Editor_InternalName1"
                                            ItemsSource="{Binding DataContext.WORKPACKCollection, ElementName=userControl}"
                                            IsTextEditable="True" AutoComplete="True"
                                            DisplayMember="INTERNAL_NAME1" ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colAREA" FieldName="Entity.Entity.GUID_AREA" Header="AREA" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="INTERNAL_NUM"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colSUBAREA" FieldName="Entity.Entity.SubAreaGuid" Header="SUBAREA" ColumnFilterMode="DisplayText" ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit 
                                                  x:Name="PART_Editor"
                                                  ItemsSource="{Binding RowData.Row.Entity.Entity.SubAreaCollection}"
                                                  DisplayMember="INTERNAL_NUM" 
                                                  ValueMember="GUID"
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  IncrementalFiltering="True"
                                                  NullValueButtonPlacement="Popup"
                                                  ImmediatePopup="True">
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--For Filtering-->
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.SUBAREACollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDOCTYPE" FieldName="Entity.Entity.GUID_DOCTYPE" Header="DOCTYPE" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDISCIPLINE" FieldName="Entity.Entity.GUID_DISCIPLINE"
                                            Header="DISCIPLINE" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDEPARTMENT" FieldName="Entity.Entity.GUID_DEPARTMENT"
                                            Header="DEPARTMENT" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colINTERNAL_NUM" FieldName="Entity.Entity.INTERNAL_NUM"
                                            Header="INTERNAL_NUM" ReadOnly="True"/>
                                <dxg:GridColumn Name="colCLIENT_NUM" FieldName="Entity.Entity.CLIENT_NUM"
                                            Header="CLIENT_NUM" ReadOnly="True" />
                                <dxg:GridColumn Name="colREVISION_NUMBER" FieldName="Entity.Entity.REVISION_NUMBER"
                                            Header="REVISION_NUM" ReadOnly="True" />
                                <dxg:GridColumn Name="colDELIVERABLE_TYPE" FieldName="Entity.Entity.DELIVERABLE_TYPE"
                                            Header="TYPE" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:DeliverableType}}" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colPRIMARY_TITLE" FieldName="Entity.Entity.PRIMARY_TITLE"
                                            Header="PRIMARY_TITLE" ReadOnly="True" />
                                <dxg:GridColumn Name="colSECONDARY_TITLE" FieldName="Entity.Entity.SECONDARY_TITLE"
                                            Header="SECONDARY_TITLE" ReadOnly="True"/>
                                <dxg:GridColumn Name="colCOMMENTS" FieldName="Entity.Entity.COMMENTS" Header="COMMENTS" ReadOnly="True" />
                                <dxg:GridColumn Name="colSTATUS" FieldName="Entity.Entity.DeliverableStatusGuid" Header="STATUS" ColumnFilterMode="DisplayText" ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit 
                                                  x:Name="PART_Editor"
                                                  ItemsSource="{Binding RowData.Row.Entity.Entity.DeliverableStatusCollection}"
                                                  DisplayMember="NAME" 
                                                  ValueMember="GUID"
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  IncrementalFiltering="True"
                                                  NullValueButtonPlacement="Popup"
                                                  ImmediatePopup="True">
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--For Filtering-->
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.DELIVERABLES_STATUSCollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="NAME" ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colUSER" FieldName="Entity.Entity.GUID_USER" Header="RESOURCE" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.USERCollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="NAME" ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colBY_DURATION" FieldName="Entity.Entity.BY_DURATION" Header="BY DURATION" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:CheckEditSettings />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colESTIMATED_HOURS" FieldName="Entity.Entity.ESTIMATED_HOURS"
                                            Header="ESTIMATED_HOURS" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Header="ASSIGNED %" FieldName="Assigned_Percentage" ReadOnly="True" AllowEditing="False" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colTARGET_DATE" FieldName="Entity.Entity.TARGET_DATE" Header="TARGET DATE">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:DateEditSettings NullValueButtonPlacement="Popup" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDC_HOURS" FieldName="Entity.Entity.DC_HOURS" Header="DC_HOURS" ReadOnly="True" />
                                <dxg:GridColumn Name="colTOTAL_COSTS" FieldName="Entity.Total_Costs" Header="COSTS" AllowSearchPanel="False" ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit Name="PART_Editor" MaskUseAsDisplayFormat="True"
                                                      MaskType="Numeric" Mask="c" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.GroupSummary>
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.COMMENTS" SummaryType="Count"
                                                 Alignment="Right" DisplayFormat="Total {0} Records" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.ESTIMATED_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.ESTIMATED_HOURS"
                                                 DisplayFormat="Total: {0}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Total_Costs" SummaryType="Sum" ShowInColumn="Entity.Total_Costs"
                                                 DisplayFormat="Total: {0:c2}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.DC_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.DC_HOURS" DisplayFormat="Total: {0:n}" />
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.COMMENTS" SummaryType="Count"
                                                 Alignment="Right" DisplayFormat="Total {0} Records" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.ESTIMATED_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.ESTIMATED_HOURS"
                                                 DisplayFormat="Total: {0}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Total_Costs" SummaryType="Sum" ShowInColumn="Entity.Total_Costs"
                                                 DisplayFormat="Total: {0:c2}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" FieldName="Entity.Entity.DC_HOURS" SummaryType="Sum"
                                                 ShowInColumn="Entity.Entity.DC_HOURS" DisplayFormat="Total: {0:n}" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}" RowStyle="{StaticResource SelectedRowStyle}" NewItemRowPosition="None" >
                                    <dxg:TableView.FormatConditions>
                                        <dxg:DataBarFormatCondition FieldName="Assigned_Percentage" MaxValue="1" MinValue="0" >
                                            <dxc:DataBarFormat BorderBrush="#FF63C384" BorderBrushNegative="#FFFF555A">
                                                <dxc:DataBarFormat.FillNegative>
                                                    <LinearGradientBrush EndPoint="1,0">
                                                        <GradientStop Color="White" Offset="0"/>
                                                        <GradientStop Color="#FFFF555A" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </dxc:DataBarFormat.FillNegative>
                                                <dxc:DataBarFormat.Fill>
                                                    <LinearGradientBrush EndPoint="1,0">
                                                        <GradientStop Color="#FF63C384" Offset="0"/>
                                                        <GradientStop Color="White" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </dxc:DataBarFormat.Fill>
                                                <dxc:DataBarFormat.ZeroLineBrush>
                                                    <DrawingBrush TileMode="Tile" Viewport="0,0,1001,4" ViewportUnits="Absolute">
                                                        <DrawingBrush.Drawing>
                                                            <GeometryDrawing Brush="Black">
                                                                <GeometryDrawing.Geometry>
                                                                    <GeometryGroup>
                                                                        <RectangleGeometry Rect="0,0,1000,3"/>
                                                                        <RectangleGeometry Rect="1000,3,1,1"/>
                                                                    </GeometryGroup>
                                                                </GeometryDrawing.Geometry>
                                                            </GeometryDrawing>
                                                        </DrawingBrush.Drawing>
                                                    </DrawingBrush>
                                                </dxc:DataBarFormat.ZeroLineBrush>
                                            </dxc:DataBarFormat>
                                        </dxg:DataBarFormatCondition>
                                    </dxg:TableView.FormatConditions>
                                    <dxg:TableView.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Refresh"
                                                       Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                    </dxg:TableView.RowCellMenuCustomizations>
                                    <dxmvvm:Interaction.Behaviors>
                                        <dxmvvm:EventToCommand EventName="MouseDown" PassEventArgsToCommand="True" Command="{Binding DataContext.Deliverables_MouseDownCommand, ElementName=userControl}"/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxg:TableView>
                            </dxg:GridControl.View>
                            <dxmvvm:Interaction.Behaviors>
                                <dxg:GridDragDropManager AllowDrag="True" AllowScrolling="True" >
                                    <dxg:GridDragDropManager.DragElementTemplate>
                                        <DataTemplate>
                                            <Border Background="White" CornerRadius="5" BorderThickness="2" BorderBrush="LightGray">
                                                <StackPanel Orientation="Vertical" Background="White" HorizontalAlignment="Left" Margin="5">
                                                    <StackPanel Margin="5" Orientation="Vertical" Background="White">
                                                        <TextBlock Padding="3" FontWeight="Bold" Text="{Binding Path=DraggingRows.Count, StringFormat='Dragging {0} row(s)'}" />
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Padding="3,3,0,3" FontWeight="Bold" Text="Source: " />
                                                            <TextBlock Padding="0,3,3,3" Text="{Binding Path=DraggingRows, Converter={StaticResource RowNameConverter}}"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Separator />
                                                    <StackPanel Margin="5" Orientation="Horizontal">
                                                        <!--<StackPanel.Background>
                                                                <Binding Path="." Converter="{StaticResource RowColorConverter}" UpdateSourceTrigger="PropertyChanged"/>
                                                            </StackPanel.Background>-->
                                                        <TextBlock Padding="3,3,0,3" FontWeight="Bold" Text="Target: " />
                                                        <TextBlock Padding="0,3,3,0" Text="{Binding Path=DropTargetRow, Converter={StaticResource RowNameConverter}}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </dxg:GridDragDropManager.DragElementTemplate>
                                </dxg:GridDragDropManager>
                            </dxmvvm:Interaction.Behaviors>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
