<UserControl x:Name="userControl" x:Class="BluePrints.Views.ESTIMATION_ITEMCollectionView"
        xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
        xmlns:common="clr-namespace:BluePrints.Common"
        xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
        mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600" DataContext="{dxmvvm:ViewModelSource viewmodel:ESTIMATION_ITEMSViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Views/BluePrintsResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
        <dx:WindowedDocumentUIService YieldToParent="True" />
        <dx:DialogService x:Name="BulkColumnEditService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight"/>
                    <Setter Property="MinWidth" Value="500"/>
                    <Setter Property="MinHeight" Value="370"/>
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid dx:DXSerializer.StoreLayoutMode="UI">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:LayoutSerializationService />
        </dxmvvm:Interaction.Behaviors>
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False" MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="ESTIMATION ITEM Tasks" >
                                <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}"  LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout" Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout" Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                                <dxb:BarItemSeparator />
                                <!--<dxb:BarButtonItem Content="Edit Report" Command="{Binding DataContext.EditReportCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                            <dxb:BarButtonItem Content="View Report" Command="{Binding DataContext.ViewReportCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Report_32x32.png}" Glyph="{dx:DXImage Image=Report_16x16.png}" />-->
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxg:TreeListControl Name="treeListControl" Style="{StaticResource WrapperTreeTemplate}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:TreeListDragDropManager x:Name="dragDropManager" Drop="dragDropManager_Drop" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn Name="colWORKPACKInternalName1" FieldName="ESTIMATION_ITEM.GUID_SUPPLYWORKPACK" Header="SUPPLY WORKPACK" VisibleIndex="1">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings Name="PART_Editor_InternalName1" ItemsSource="{Binding DataContext.SupplyWORKPACKCollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="INTERNAL_NAME2" ValueMember="GUID" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colWORKPACKInternalName2" FieldName="ESTIMATION_ITEM.GUID_INSTALLWORKPACK" Header="INSTALL WORKPACK" VisibleIndex="2">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings Name="PART_Editor_InternalName2" ItemsSource="{Binding DataContext.InstallWORKPACKCollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="INTERNAL_NAME2" ValueMember="GUID" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colAREA" FieldName="ESTIMATION_ITEM.GUID_AREA" Header="AREA" VisibleIndex="20" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="INTERNAL_NUM" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.GUID_COMMODITY" Header="COMMODITY" VisibleIndex="30">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxg:LookUpEditSettings ItemsSource="{Binding DataContext.COMMODITYCollection, ElementName=userControl}" PopupWidth="800" AutoPopulateColumns="False" DisplayMember="ITEM_DESC" ValueMember="GUID">
                                        <dxg:LookUpEditSettings.PopupContentTemplate>
                                            <ControlTemplate TargetType="ContentControl">
                                                <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False" >
                                                    <dxg:GridControl.Columns>
                                                        <dxg:GridColumn FieldName="ITEM_DESC" Header="DESCRIPTION" ReadOnly="True" AllowEditing="False" VisibleIndex="0"/>
                                                        <dxg:GridColumn FieldName="RATE_SUPPLY" Header="SUPPLY RATE" ReadOnly="True" AllowEditing="False" VisibleIndex="10" >
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="c" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" IsEnabled="{Binding RowData.Row.ISREADONLY, Converter={StaticResource BooleanNegationConverter}}"/>
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="HOURS_INSTALL" Header="INSTALL HOURS" ReadOnly="True" AllowEditing="False" VisibleIndex="20" >
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" IsEnabled="{Binding RowData.Row.ISREADONLY, Converter={StaticResource BooleanNegationConverter}}" />
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="RATE_FREIGHT" Header="FREIGHT RATE" ReadOnly="True" AllowEditing="False" VisibleIndex="30" >
                                                            <dxg:GridColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="c" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" IsEnabled="{Binding RowData.Row.ISREADONLY, Converter={StaticResource BooleanNegationConverter}}" />
                                                                </DataTemplate>
                                                            </dxg:GridColumn.CellTemplate>
                                                        </dxg:GridColumn>
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.CODE" Header="CODE" ReadOnly="True" AllowEditing="False" VisibleIndex="40" />
                                                        <dxg:GridColumn Header="FULLCODE" FieldName="COMMODITY_CODE.FULLCODE" ReadOnly="True" AllowEditing="False" VisibleIndex="50" />
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.NAME" Header="NAME" ReadOnly="True" AllowEditing="False" />
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.DISCIPLINE.NAME" Header="DISCIPLINE" ReadOnly="True" AllowEditing="False" VisibleIndex="60" />
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.TYPE" Header="TYPE" ReadOnly="True" AllowEditing="False" VisibleIndex="70" />
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.SPEC" Header="SPEC" ReadOnly="True" AllowEditing="False" VisibleIndex="80" />
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.DESCRIPTION" Header="DESCRIPTION" ReadOnly="True" AllowEditing="False" VisibleIndex="90" />
                                                        <dxg:GridColumn FieldName="COMMODITY_CODE.UOM" Header="UOM" ReadOnly="True" AllowEditing="False" VisibleIndex="100" />
                                                    </dxg:GridControl.Columns>
                                                    <dxg:GridControl.View>
                                                        <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="GUID" ParentFieldName="GUID_PARENT"/>
                                                    </dxg:GridControl.View>
                                                </dxg:GridControl>
                                            </ControlTemplate>
                                        </dxg:LookUpEditSettings.PopupContentTemplate>
                                    </dxg:LookUpEditSettings>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colDISCIPLINE" FieldName="ESTIMATION_ITEM.GUID_DISCIPLINE" Header="DISCIPLINE" VisibleIndex="40" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="NAME" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colCOMMENTS" FieldName="ESTIMATION_ITEM.COMMENTS" Header="COMMENTS" VisibleIndex="50"/>
                            <dxg:TreeListColumn Name="colCOMMODITYCODE" FieldName="GUID_COMMODITYCODE" Header="NAME" ReadOnly="True" AllowEditing="False" VisibleIndex="60" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITY_CODECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="NAME" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="TYPE" FieldName="GUID_COMMODITYCODE" ReadOnly="True" AllowEditing="False" VisibleIndex="70" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITY_CODECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="TYPE" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="SPEC" FieldName="GUID_COMMODITYCODE" ReadOnly="True" AllowEditing="False" VisibleIndex="80" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITY_CODECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="SPEC" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="DESCRIPTION" FieldName="GUID_COMMODITYCODE" ReadOnly="True" AllowEditing="False" VisibleIndex="90" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITY_CODECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="DESCRIPTION" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="NOTES" FieldName="GUID_COMMODITY" ReadOnly="True" AllowEditing="False" VisibleIndex="100" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITYCollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="ITEM_DESC" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Header="FULLCODE" FieldName="GUID_COMMODITYCODE" ReadOnly="True" AllowEditing="False" VisibleIndex="110" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITY_CODECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="FULLCODE" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colESTIMATED_QUANTITY" FieldName="ESTIMATION_ITEM.ESTIMATED_QUANTITY" Header="ESTIMATED_QUANTITY" VisibleIndex="120" >
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="n2" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" IsEnabled="{Binding RowData.Row.ISREADONLY, Converter={StaticResource BooleanNegationConverter}}"/>
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colVAR_QUANTITY" FieldName="ESTIMATION_ITEM.VAR_QUANTITY" Header="VARIANCE_QUANTITY" ReadOnly="True" VisibleIndex="130" />
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.TOTAL_QUANTITY" Header="TOTAL_QUANTITY" ReadOnly="True" VisibleIndex="131" />
                            <dxg:TreeListColumn Header="UOM" FieldName="GUID_COMMODITYCODE" ReadOnly="True" AllowEditing="False" VisibleIndex="140" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.COMMODITY_CODECollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="UOM" ValueMember="GUID"/>
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.SUPPLY_RATE" Header="SUPPLY RATE" ReadOnly="True" VisibleIndex="150" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.SUPPLY_COST" Header="SUPPLY COST" ReadOnly="True" VisibleIndex="160" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.INSTALL_HOURS" Header="INSTALL HOURS" ReadOnly="True" VisibleIndex="170" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ITEMRATE" Header="INSTALL RATE" ReadOnly="True" VisibleIndex="180" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="INSTALL_COST" Header="INSTALL COST" ReadOnly="True" VisibleIndex="190" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.FREIGHT_RATE" Header="FREIGHT RATE" ReadOnly="True" VisibleIndex="200" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="10" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="ESTIMATION_ITEM.FREIGHT_COST" Header="FREIGHT COST" ReadOnly="True" VisibleIndex="210" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="SUB_TOTAL" Header="SUB_TOTAL" ReadOnly="True" VisibleIndex="220" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="TOTAL_COST" Header="TOTAL_COST" ReadOnly="True" VisibleIndex="230" >
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MinValue="0" Increment="1" MaskUseAsDisplayFormat="True" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.TotalSummary>
                            <dxg:TreeListSummaryItem FieldName="SUB_TOTAL" ShowInColumn="SUB_TOTAL" SummaryType="Sum" DisplayFormat="Total: {0:c2}" />
                            <dxg:TreeListSummaryItem FieldName="TOTAL_COST" ShowInColumn="TOTAL_COST" SummaryType="Sum" DisplayFormat="Total: {0:c2}" />
                            <dxg:TreeListSummaryItem FieldName="ESTIMATION_ITEM.FREIGHT_COST" ShowInColumn="ESTIMATION_ITEM.FREIGHT_COST" SummaryType="Sum" DisplayFormat="Total: {0:c2}" />
                            <dxg:TreeListSummaryItem FieldName="INSTALL_COST" ShowInColumn="INSTALL_COST" SummaryType="Sum" DisplayFormat="Total: {0:c2}" />
                            <dxg:TreeListSummaryItem FieldName="ESTIMATION_ITEM.SUPPLY_COST" ShowInColumn="ESTIMATION_ITEM.SUPPLY_COST" SummaryType="Sum" DisplayFormat="Total: {0:c2}" />
                            <dxg:TreeListSummaryItem FieldName="ESTIMATION_ITEM.COMMENTS" Alignment="Right" SummaryType="Count" DisplayFormat="Total {0} Records" />
                            <dxg:TreeListSummaryItem FieldName="ESTIMATION_ITEM.ESTIMATED_QUANTITY" SummaryType="Sum" ShowInColumn="ESTIMATION_ITEM.ESTIMATED_QUANTITY" DisplayFormat="Total: {0}" />
                            <dxg:TreeListSummaryItem FieldName="TOTAL_COSTS" SummaryType="Sum" ShowInColumn="TOTAL_COSTS" DisplayFormat="Total: {0:c2}" />
                            <dxg:TreeListSummaryItem FieldName="ESTIMATION_ITEM.VAR_QUANTITY" SummaryType="Sum" ShowInColumn="ESTIMATION_ITEM.VAR_QUANTITY" DisplayFormat="Total: {0:n}" />
                        </dxg:TreeListControl.TotalSummary>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView Name="tableView" ShowTotalSummary="True" ShowFixedTotalSummary="True" ExpandStateFieldName="ISEXPANDED" ParentFieldName="GUID_PARENT" KeyFieldName="GUID_ORIGINAL" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand Command="{Binding DataContext.CellValueChangingCommand, ElementName=userControl}" PassEventArgsToCommand="True" EventName="CellValueChanging" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TreeListView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Bulk Edit" Command="{Binding View.DataContext.BulkColumnEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" />
                                    <dxb:BarButtonItem Name="contextMenuPopulate" Content="Populate" Glyph="{dx:DXImageOffice2013 Image=PictureShapeFillColor_16x16.png}" Command="{Binding DataContext.AutoPopulateCommand, ElementName=userControl}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Fill Up" Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" Command="{Binding View.DataContext.FillUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Delete" Command="{Binding View.DataContext.BulkDeleteCommand}" CommandParameter="{Binding View.DataContext.SelectedEntities}" Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh" Command="{Binding View.DataContext.RefreshCommand}" Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </dxg:TreeListView.RowCellMenuCustomizations>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>