<custom:ViewStateRestoreUserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.VARIATIONCollectionView"
    xmlns:view="clr-namespace:BluePrints.Views"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
    xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
    xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
    xmlns:common="clr-namespace:BluePrints.Common"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource viewmodel:VARIATIONSCollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <Grid DataContext="{Binding MainViewModel}" >
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top"
                               AllowCustomization="False" MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="PROJECT Tasks">
                                <dxb:BarButtonItem Content="Edit"
                                               Command="{Binding DataContext.EditCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                               Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}"
                                               LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                               Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Submit"
                                               Command="{Binding DataContext.SubmitCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=CheckBox_32x32.png}"
                                               Glyph="{dx:DXImage Image=CheckBox_16x16.png}" />
                                <dxb:BarButtonItem Content="Approve"
                                               Command="{Binding DataContext.ApproveCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=Apply_32x32.png}"
                                               Glyph="{dx:DXImage Image=Apply_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                               Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarCheckItem Content="Auto Refresh"
                                                  IsChecked="{Binding DataContext.DoNotAutoRefresh, ElementName=userControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}"
                                               LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"
                                               Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}"
                                               LargeGlyph="{dx:DXImage Image=Redo_32x32.png}"
                                               Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                               Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                               Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                               Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                               Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                        Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:LayoutSerializationService />
                    </dxmvvm:Interaction.Behaviors>
                    <custom:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlVARIATION" 
                                 Style="{StaticResource DefaultGridControlTemplate}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding DataContext.EditCommand, ElementName=userControl}"
                                                   EventName="MouseDoubleClick" MarkRoutedEventsAsHandled="True">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Entity.NAME" Header="NAME" VisibleIndex="10" />
                            <dxg:GridColumn FieldName="Entity.TYPE" Header="TYPE" VisibleIndex="20">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:VariationType}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Entity.COMMENTS" Header="COMMENTS" VisibleIndex="30" />
                            <dxg:GridColumn FieldName="Entity.CREATEDBY" Header="CREATEDBY" ReadOnly="True" VisibleIndex="40">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.USERCollection, ElementName=userControl}"
                                          IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                          ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="Entity.SUBMITTED" Header="SUBMITTED" VisibleIndex="50" />
                            <dxg:GridColumn FieldName="Entity.APPROVED" Header="APPROVED" VisibleIndex="60" />
                            <dxg:GridColumn Header="FROM BASELINE" FieldName="Entity.GUID_ORIBASELINE" ReadOnly="True" AllowEditing="False"
                        VisibleIndex="70">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                    ItemsSource="{Binding DataContext.BASELINECollection, ElementName=userControl}"
                    IsTextEditable="True" AutoComplete="True" DisplayMember="REVISION" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="TO BASELINE" FieldName="Entity.GUID_BASELINE" ReadOnly="True" AllowEditing="False"
                        VisibleIndex="80">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                    ItemsSource="{Binding DataContext.BASELINECollection, ElementName=userControl}"
                    IsTextEditable="True" AutoComplete="True" DisplayMember="REVISION" ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TOTAL_UNITS" VisibleIndex="90" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"
                                                      MaskType="Numeric" Mask="n" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="TOTAL_COSTS" VisibleIndex="90" >
                                <dxg:GridColumn.EditSettings>
                                    <dxe:TextEditSettings MaskUseAsDisplayFormat="True"
                                                      MaskType="Numeric" Mask="c" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="TOTAL_UNITS"
                                                 SummaryType="SUM"
                                                 ShowInColumn="TOTAL_UNITS"
                                                 DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="TOTAL_COSTS"
                                                 SummaryType="SUM"
                                                 ShowInColumn="TOTAL_COSTS"
                                                 DisplayFormat="Total: {0:c}" />
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="TOTAL_UNITS"
                                                 SummaryType="SUM"
                                                 ShowInColumn="TOTAL_UNITS"
                                                 DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="TOTAL_COSTS"
                                                 SummaryType="SUM"
                                                 ShowInColumn="TOTAL_COSTS"
                                                 DisplayFormat="Total: {0:c}" />
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <custom:TableViewEx x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}">
                                <custom:TableViewEx.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Edit" Command="{Binding View.DataContext.EditCommand}"
                                                   Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                    <dxb:BarButtonItem Content="Fill Down"
                                                   Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}"
                                                   Command="{Binding View.DataContext.FillDownCommand}"
                                                   CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Submit"
                                                   Command="{Binding DataContext.SubmitCommand, ElementName=userControl}"
                                                   CommandParameter="{Binding Row.Row}"
                                                   LargeGlyph="{dx:DXImage Image=CheckBox_32x32.png}"
                                                   Glyph="{dx:DXImage Image=CheckBox_16x16.png}" />
                                    <dxb:BarButtonItem Content="Approve"
                                                   Glyph="{dx:DXImageOffice2013 Image=Apply_16x16.png}"
                                                   Command="{Binding DataContext.ApproveCommand, ElementName=userControl}" />
                                    <dxb:BarButtonItem Content="Delete"
                                                   Command="{Binding View.DataContext.BulkDeleteCommand}"
                                                   CommandParameter="{Binding View.DataContext.SelectedEntities}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh"
                                                   Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </custom:TableViewEx.RowCellMenuCustomizations>
                            </custom:TableViewEx>
                        </dxg:GridControl.View>
                    </custom:GridControlEx>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</custom:ViewStateRestoreUserControl>
