<custom:ViewStateRestoreUserControl x:Name="userControl" 
             x:Class="BluePrints.Views.PROGRESS_ITEMCollectionView"
             xmlns:view="clr-namespace:BluePrints.Views"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource viewmodel:PROGRESS_ITEMSCollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="PROGRESS ITEM Tasks">
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Fix Status" Command="{Binding DataContext.FixDeliverablesStatusCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=Replace_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Replace_16x16.png}" />
                                <dxb:BarButtonItem Content="Update % by Status" Command="{Binding DataContext.UpdateAllPercentagesByStatusCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=ClearFormatting_32x32.png}"
                                                   Glyph="{dx:DXImage Image=ClearFormatting_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Redo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Backward"
                                                   Command="{Binding DataContext.DateBackwardCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}"
                                                   Glyph="{dx:DXImage Image=HistoryItem_16x16.png}" />
                                <dxb:BarButtonItem Content="Forward"
                                                   Command="{Binding DataContext.DateForwardCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=HistoryItem_32x32.png}"
                                                   Glyph="{dx:DXImage Image=HistoryItem_16x16.png}" >
                                    <dxb:BarButtonItem.GlyphTemplate>
                                        <DataTemplate>
                                            <Image
                                                Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxb:BarItemLinkInfo}, Path=Item.LargeGlyph}"
                                                RenderTransformOrigin="0.5,0.5">
                                                <Image.RenderTransform>
                                                    <ScaleTransform ScaleX="-1" />
                                                </Image.RenderTransform>
                                            </Image>
                                        </DataTemplate>
                                    </dxb:BarButtonItem.GlyphTemplate>
                                </dxb:BarButtonItem>
                                <dxb:BarItemSeparator />
                                <dxb:BarButtonItem Content="Edit Report"
                                                   Command="{Binding DataContext.EditReportCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="View Report"
                                                   Command="{Binding DataContext.ViewReportCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Report_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Report_16x16.png}" />
                                <dxb:BarButtonItem Content="Export"
                                                   Command="{Binding DataContext.ExportToExcelCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}"
                                                   Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                <!--<dxb:BarButtonItem Content="Push to P6" Command="{Binding DataContext.PushToP6Command, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Export_32x32.png}" Glyph="{dx:DXImage Image=Export_16x16.png}" />-->
                                <dxb:BarItemSeparator />
                                <dxb:BarStaticItem Content="Data Date" />
                                <dxb:BarStaticItem Content="{Binding DataContext.DataDate, ElementName=userControl}" />
                                <dxb:BarButtonItem Content="Progress P6"
                                                   Command="{Binding DataContext.PushToP6OriginalCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=DoubleNext_32x32.png}"
                                                   Glyph="{dx:DXImage Image=DoubleNext_16x16.png}" />
                                <!--<dxb:BarButtonItem Content="Populate P6 Modified Units"
                                                   Command="{Binding DataContext.PushToP6ModifiedCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=DoubleNext_32x32.png}"
                                                   Glyph="{dx:DXImage Image=DoubleNext_16x16.png}" />-->
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <custom:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlPROGRESS_ITEM"
                                     Style="{StaticResource DefaultGridControlTemplate}" >
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand
                                Command="{Binding DataContext.CustomSummaryCommand, ElementName=userControl}"
                                PassEventArgsToCommand="True" EventName="CustomSummary" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Bands>
                            <dxg:GridControlBand Name="bandGeneral" Header="General">
                                <dxg:GridColumn Name="columnWorkpack"
                                                FieldName="Entity.Entity.GUID_WORKPACK"
                                                Header="WORKPACK" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                            ItemsSource="{Binding DataContext.WORKPACKCollection, ElementName=userControl}"
                                            IsTextEditable="False"
                                            DisplayMember="INTERNAL_NAME1"
                                            ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colAREA" FieldName="Entity.Entity.GUID_AREA" Header="AREA" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="INTERNAL_NUM"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colSUBAREA" FieldName="Entity.SubAreaGuid" Header="SUBAREA" ColumnFilterMode="DisplayText" ReadOnly="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit 
                                                  x:Name="PART_Editor"
                                                  ItemsSource="{Binding RowData.Row.Entity.AvailableSubAreas}"
                                                  DisplayMember="INTERNAL_NUM" 
                                                  ValueMember="GUID"
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  IncrementalFiltering="True"
                                                  NullValueButtonPlacement="Popup"
                                                  ImmediatePopup="True">
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--For Filtering-->
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings NullValueButtonPlacement="EditBox"
                                                              ItemsSource="{Binding DataContext.SUBAREACollection, ElementName=userControl}"
                                                              IsTextEditable="True" AutoComplete="True"
                                                              DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDOCTYPE" FieldName="Entity.Entity.GUID_DOCTYPE" Header="DOCTYPE" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDISCIPLINE" FieldName="Entity.Entity.GUID_DISCIPLINE"
                                            Header="DISCIPLINE" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="colDEPARTMENT" FieldName="Entity.Entity.GUID_DEPARTMENT"
                                            Header="DEPARTMENT" ReadOnly="True">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnInternalNum"
                                                FieldName="Entity.Entity.INTERNAL_NUM"
                                                Header="INTERNAL NUM" ReadOnly="True" IsEnabled="False" />
                                <dxg:GridColumn Name="columnType"
                                                FieldName="Entity.Entity.DELIVERABLE_TYPE"
                                                Header="TYPE" ReadOnly="True" IsEnabled="False" />
                                <dxg:GridColumn Name="columnTitle"
                                                FieldName="Entity.Entity.PRIMARY_TITLE"
                                                Header="PRIMARY TITLE" ReadOnly="True" IsEnabled="False" />
                                <dxg:GridColumn Name="columnTitle2"
                                                FieldName="Entity.Entity.SECONDARY_TITLE"
                                                Header="SECONDARY TITLE" ReadOnly="True" IsEnabled="False" />
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Name="bandBudgeted" Header="Budgeted">
                                <dxg:GridColumn Name="colBY_DURATION" ReadOnly="True" IsEnabled="False" FieldName="Entity.Entity.BY_DURATION"
                                            Header="BY DURATION" />
                                <dxg:GridColumn Name="columnEstimatedHours"
                                                FieldName="Entity.Entity.ESTIMATED_HOURS"
                                                Header="ESTIMATED HOURS" ReadOnly="True" IsEnabled="False" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnDCHours"
                                                FieldName="Entity.Entity.DC_HOURS"
                                                Header="DC HOURS" ReadOnly="True" IsEnabled="False" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="n" Increment="1"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnTotalHours"
                                                FieldName="Entity.Entity.TOTAL_HOURS"
                                                Header="TOTAL HOURS" ReadOnly="True" IsEnabled="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnRate" FieldName="Entity.ITEMRATE"
                                                Header="RATE" ReadOnly="True" IsEnabled="False" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="1"
                                                              MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnStatus"
                                                FieldName="Entity.Entity.GUID_STATUS"
                                                Header="STATUS" ColumnFilterMode="DisplayText">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:ComboBoxEdit 
                                                  x:Name="PART_Editor"
                                                  ItemsSource="{Binding RowData.Row.Entity.AvailableDeliverable_Status}"
                                                  DisplayMember="NAME" 
                                                  ValueMember="GUID"
                                                  ValidateOnTextInput="True"
                                                  ValidateOnEnterKeyPressed="True"
                                                  IncrementalFiltering="True"
                                                  NullValueButtonPlacement="Popup"
                                                  ImmediatePopup="True">
                                            </dxe:ComboBoxEdit>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                    <!--For Filtering-->
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                            ItemsSource="{Binding DataContext.DELIVERABLES_STATUSCollection, ElementName=userControl}"
                                            IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                            ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnUser"
                                                FieldName="Entity.Entity.GUID_USER"
                                                Header="RESOURCE">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings
                                            ItemsSource="{Binding DataContext.USERCollection, ElementName=userControl}"
                                            IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                            ValueMember="GUID" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Name="bandCumulative" Header="Cumulative">
                                <dxg:GridColumn Name="columnBaselinePercentage" Header="BASELINE %"
                                                FieldName="BASELINE_PERCENTAGE" ReadOnly="True" IsEnabled="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnTotalPercentage" Header="TOTAL %"
                                                FieldName="TOTAL_PERCENTAGE" ReadOnly="True" IsEnabled="False" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnSchedulePercentage" FieldName="SchedulePercentage" Header="SCHEDULE %" ReadOnly="True"
                                                IsEnabled="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                    <!--<dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <dxe:TextEdit
                                                EditValue="{Binding RowData.Row.SchedulePercentage, Mode=OneTime}"
                                                MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True"
                                                ShowBorder="False" IsReadOnly="True" HorizontalAlignment="Right" />
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>-->
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnTotalEarnedPercentage" FieldName="TOTAL_EARNED_PERCENTAGE"
                                                Header="CURRENT %" AllowEditing="True">
                                    <dxg:GridColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="3" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <Image
                                                    Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}"
                                                    ToolTip="No progress" Grid.Column="1">
                                                    <Image.Visibility>
                                                        <MultiBinding
                                                            Converter="{StaticResource NumericCompareToVisibilityConverter}"
                                                            FallbackValue="Hidden">
                                                            <MultiBinding.ConverterParameter>
                                                                <sys:Boolean>False</sys:Boolean>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding ElementName="PART_Editor" Path="MinValue" />
                                                            <Binding ElementName="PART_Editor" Path="EditValue" />
                                                        </MultiBinding>
                                                    </Image.Visibility>
                                                </Image>
                                                <Image
                                                    Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.info.png, Converter={StaticResource EmbeddedResourceImageConverter}}"
                                                    ToolTip="Max progress" Grid.Column="1">
                                                    <Image.Visibility>
                                                        <MultiBinding
                                                            Converter="{StaticResource NumericCompareToVisibilityConverter}"
                                                            FallbackValue="Hidden">
                                                            <MultiBinding.ConverterParameter>
                                                                <sys:Boolean>False</sys:Boolean>
                                                            </MultiBinding.ConverterParameter>
                                                            <Binding ElementName="PART_Editor" Path="MaxValue" />
                                                            <Binding ElementName="PART_Editor" Path="EditValue" />
                                                        </MultiBinding>
                                                    </Image.Visibility>
                                                </Image>
                                                <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="p0"
                                                              MaskUseAsDisplayFormat="True" Increment="0.01"
                                                              MaxValue="{Binding RowData.Row.MAX_PERCENTAGE_WITH_DELIVERABLE_STATUS_LIMIT}"
                                                              MinValue="{Binding RowData.Row.MinPercentage}"
                                                              Grid.Column="2" />
                                            </Grid>
                                        </DataTemplate>
                                    </dxg:GridColumn.CellTemplate>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnEarnedUnits" Header="EARNED UNITS"
                                                FieldName="DisplayTotalEarnedUnits" ReadOnly="True" IsEnabled="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnTotalEarnedCost" Header="TOTAL EARNED $"
                                                FieldName="DisplayTotalEarnedCost" ReadOnly="True" IsEnabled="False" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                            <dxg:GridControlBand Name="bandPeriod" Header="Period">
                                <dxg:GridColumn Name="columnPeriodEarnedPercentage" Header="EARNED %"
                                                FieldName="PERIOD_EARNED_PERCENTAGE" 
                                                ReadOnly="True" IsEnabled="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings MaskType="Numeric" Mask="p" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnPeriodEarnedUnits" Header="EARNED UNITS"
                                                FieldName="DisplayPeriodEarnedUnits" ReadOnly="True" IsEnabled="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn Name="columnCurrentEarnedCost" Header="CURRENT EARNED COSTS"
                                                FieldName="DisplayPeriodEarnedCosts" ReadOnly="True" IsEnabled="False" Visible="False">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:SpinEditSettings MaskType="Numeric" Mask="c" MaskUseAsDisplayFormat="True" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControlBand>
                        </dxg:GridControl.Bands>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem FieldName="TOTAL_EARNED_PERCENTAGE" SummaryType="Custom"
                                                 ShowInColumn="TOTAL_EARNED_PERCENTAGE" DisplayFormat="Total: {0:p}" />
                            <dxg:GridSummaryItem FieldName="PERIOD_EARNED_PERCENTAGE" SummaryType="Custom"
                                                 ShowInColumn="PERIOD_EARNED_PERCENTAGE" DisplayFormat="Total: {0:p}" />
                            <dxg:GridSummaryItem FieldName="DisplayPeriodEarnedUnits" SummaryType="Sum"
                                                 ShowInColumn="DisplayPeriodEarnedUnits" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="DisplayTotalEarnedUnits" SummaryType="Sum"
                                                 ShowInColumn="DisplayTotalEarnedUnits" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="DisplayPeriodEarnedCosts" SummaryType="Sum"
                                                 ShowInColumn="DisplayPeriodEarnedCosts" DisplayFormat="Total: {0:c2}" />
                            <dxg:GridSummaryItem FieldName="Entity.Entity.ESTIMATED_HOURS"
                                                 SummaryType="Sum" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="Entity.Entity.DC_HOURS"
                                                 SummaryType="Sum" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="Entity.Entity.TOTAL_HOURS"
                                                 SummaryType="Sum" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="PROGRESS_ITEMcurrent.EARNED_UNITS" SummaryType="Sum"
                                                 DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="Entity.BASELINE_ITEM" SummaryType="Count"
                                                 Alignment="Right" DisplayFormat="Total {0} Records" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem FieldName="TOTAL_EARNED_PERCENTAGE" SummaryType="Custom"
                                                 ShowInColumn="TOTAL_EARNED_PERCENTAGE" DisplayFormat="Total: {0:p}" />
                            <dxg:GridSummaryItem FieldName="PERIOD_EARNED_PERCENTAGE" SummaryType="Custom"
                                                 ShowInColumn="PERIOD_EARNED_PERCENTAGE" DisplayFormat="Total: {0:p}" />
                            <dxg:GridSummaryItem FieldName="DisplayPeriodEarnedUnits" SummaryType="Sum"
                                                 ShowInColumn="DisplayPeriodEarnedUnits" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="DisplayTotalEarnedUnits" SummaryType="Sum"
                                                 ShowInColumn="DisplayTotalEarnedUnits" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="DisplayPeriodEarnedCosts" SummaryType="Sum"
                                                 ShowInColumn="DisplayPeriodEarnedCosts" DisplayFormat="Total: {0:c2}" />
                            <dxg:GridSummaryItem FieldName="Entity.Entity.ESTIMATED_HOURS"
                                                 SummaryType="Sum" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="Entity.Entity.DC_HOURS"
                                                 SummaryType="Sum" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="Entity.Entity.TOTAL_HOURS"
                                                 SummaryType="Sum" DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="PROGRESS_ITEMcurrent.EARNED_UNITS" SummaryType="Sum"
                                                 DisplayFormat="Total: {0:n}" />
                            <dxg:GridSummaryItem FieldName="Entity.BASELINE_ITEM" SummaryType="Count"
                                                 Alignment="Right" DisplayFormat="Total {0} Records" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <custom:TableViewEx x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}"
                                           ShowTotalSummary="True" ShowFixedTotalSummary="True"
                                           GroupSummaryDisplayMode="AlignByColumns" NewItemRowPosition="None">
                                <custom:TableViewEx.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Fill Up"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}"
                                                       Command="{Binding View.DataContext.FillUpCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Fill Down"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}"
                                                       Command="{Binding View.DataContext.FillDownCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Refresh"
                                                       Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </custom:TableViewEx.RowCellMenuCustomizations>
                            </custom:TableViewEx>
                        </dxg:GridControl.View>
                    </custom:GridControlEx>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</custom:ViewStateRestoreUserControl>
