<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxsc="clr-namespace:DevExpress.Xpf.SpellChecker;assembly=DevExpress.Xpf.SpellChecker.v19.2" xmlns:local="clr-namespace:BluePrints.Views" xmlns:services="clr-namespace:BaseModel.ViewModel.Services;assembly=BaseModel">
    <Style x:Key="DashboardView.RootContainer" TargetType="FrameworkElement">
        <Setter Property="dxmvvm:Interaction.BehaviorsTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ItemsControl>
                        <dx:DialogService x:Name="IssuesDialogService">
                            <dx:DialogService.DialogStyle>
                                <Style TargetType="dx:DXDialogWindow">
                                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                                </Style>
                            </dx:DialogService.DialogStyle>
                        </dx:DialogService>
                        <dx:DXMessageBoxService />
                        <dx:WindowedDocumentUIService YieldToParent="True" />
                        <services:GridControlService x:Name="DefaultGridControlService" GridControl="{Binding ElementName=GridControl}" />
                        <dxmvvm:EventToCommand Command="{Binding OnLoadedCommand}" Event="Loaded" />
                    </ItemsControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="dx:DXSerializer.StoreLayoutMode" Value="UI" />
    </Style>
    <Style x:Key="DefaultLineSeries2DTemplate" TargetType="{x:Type dxc:LineSeries2D}">
        <Setter Property="CrosshairLabelPattern" Value="{Binding LineSeriesLabelPattern}" />
        <Setter Property="MarkerVisible" Value="True" />
        <Setter Property="MarkerSize" Value="6" />
        <Setter Property="ArgumentDataMember" Value="ProgressDate" />
        <Setter Property="ArgumentScaleType" Value="DateTime" />
        <Setter Property="ValueDataMember" Value="{Binding LineSeriesValueDataMember}" />
        <Setter Property="dxc:XYDiagram2D.SeriesAxisY" Value="{Binding ElementName=secondaryAxisY}" />
        <!--<Setter Property="dxc:XYDiagram2D.AllowSeriesBitmapCaching" Value="False" />-->
        <Setter Property="ValueScaleType" Value="Numerical" />
        <Setter Property="LineStyle">
            <Setter.Value>
                <dxc:LineStyle Thickness="3" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="DefaultBarSideBySideSeries2DTemplate" TargetType="{x:Type dxc:BarSideBySideSeries2D}">
        <Setter Property="CrosshairLabelPattern" Value="{Binding BarSeriesCrosshairPattern}" />
        <Setter Property="ArgumentDataMember" Value="ProgressDate" />
        <Setter Property="ArgumentScaleType" Value="DateTime" />
        <Setter Property="ValueDataMember" Value="{Binding BarSeriesValueDataMember}" />
        <Setter Property="ValueScaleType" Value="Numerical" />
        <Setter Property="BarWidth" Value="5" />
        <Setter Property="CheckableInLegend" Value="True" />
    </Style>
    <collections:ArrayList x:Key="dashboardXYChartSeries">
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="Orange" DataSource="{Binding SummaryEntity.Stats.Budgeted.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Budgeted_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="OrangeRed" DataSource="{Binding SummaryEntity.Stats.BudgetedLate.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_BudgetedLate_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="DarkOrange" DataSource="{Binding SummaryEntity.Stats.Current.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Current_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="LightGreen" DataSource="{Binding SummaryEntity.Stats.Earned.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Earned_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="Cyan" DataSource="{Binding SummaryEntity.Stats.Remaining.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Remaining_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="Red" DataSource="{Binding SummaryEntity.Stats.RemainingActual.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_RemainingActual_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="LightCoral" DataSource="{Binding SummaryEntity.Stats.Burned.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Burned_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:BarSideBySideSeries2D AnimationAutoStartMode="SetStartState" Brush="#FFFFA200" DataSource="{Binding SummaryEntity.Stats.Actual.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Actual_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}" Visible="{Binding IsActualVisible}">
            <dxc:BarSideBySideSeries2D.PointAnimation>
                <dxc:Bar2DGrowUpAnimation />
            </dxc:BarSideBySideSeries2D.PointAnimation>
        </dxc:BarSideBySideSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="Orange" DataSource="{Binding SummaryEntity.Stats.Budgeted.CumulativeDataPoints}" DisplayName="{Binding LineSeriesBudgetDisplayName}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="OrangeRed" DataSource="{Binding SummaryEntity.Stats.BudgetedLate.CumulativeDataPoints}" DisplayName="{Binding LineSeriesBudgetLateDisplayName}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="DarkOrange" DataSource="{Binding SummaryEntity.Stats.Current.CumulativeDataPoints}" DisplayName="{Binding LineSeriesCurrentDisplayName}" ValueDataMember="{Binding LineSeriesCurrentValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="Cyan" DataSource="{Binding SummaryEntity.Stats.Remaining.CumulativeDataPoints}" DisplayName="{Binding LineSeriesRemainingDisplayName}" ValueDataMember="{Binding LineSeriesRemainingValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="Red" DataSource="{Binding SummaryEntity.Stats.RemainingActual.CumulativeDataPoints}" DisplayName="{Binding LineSeriesRemainingActualDisplayName}" ValueDataMember="{Binding LineSeriesRemainingValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="LimeGreen" DataSource="{Binding SummaryEntity.Stats.TenderEarned.CumulativeDataPoints}" DisplayName="{Binding LineSeriesTenderEarnedDisplayName}" ValueDataMember="{Binding LineSeriesEarnedValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="Green" DataSource="{Binding SummaryEntity.Stats.Earned.CumulativeDataPoints}" DisplayName="{Binding LineSeriesEarnedDisplayName}" ValueDataMember="{Binding LineSeriesEarnedValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="LightCoral" DataSource="{Binding SummaryEntity.Stats.Burned.CumulativeDataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding LineSeriesBurnedDisplayName}" ValueDataMember="{Binding LineSeriesBurnedValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
        <dxc:LineSeries2D AnimationAutoStartMode="SetStartState" Brush="LightCoral" DataSource="{Binding SummaryEntity.Stats.Actual.CumulativeDataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding LineSeriesActualDisplayName}" ValueDataMember="{Binding LineSeriesBurnedValueDataMember}" Style="{StaticResource DefaultLineSeries2DTemplate}" Visible="{Binding IsActualVisible}">
            <dxc:LineSeries2D.SeriesAnimation>
                <dxc:Line2DSlideFromLeftAnimation />
            </dxc:LineSeries2D.SeriesAnimation>
            <dxc:LineSeries2D.PointAnimation>
                <dxc:Marker2DFadeInAnimation />
            </dxc:LineSeries2D.PointAnimation>
        </dxc:LineSeries2D>
    </collections:ArrayList>
    <collections:ArrayList x:Key="userDashboardXYChartSeries">
        <dxc:BarSideBySideSeries2D Brush="Orange" DataSource="{Binding SummaryEntity.Stats.Budgeted.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Budgeted_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}" />
        <dxc:BarSideBySideSeries2D Brush="LightGreen" DataSource="{Binding SummaryEntity.Stats.Earned.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Earned_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}" />
        <dxc:BarSideBySideSeries2D Brush="DarkCyan" DataSource="{Binding SummaryEntity.Stats.Remaining.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" DisplayName="{Binding Header_Remaining_Period}" Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}" />
        <dxc:LineSeries2D Brush="Orange" DataSource="{Binding SummaryEntity.Stats.Budgeted.CumulativeDataPoints}" DisplayName="Budgeted %" Style="{StaticResource DefaultLineSeries2DTemplate}" />
        <dxc:LineSeries2D Brush="DarkCyan" DataSource="{Binding SummaryEntity.Stats.Remaining.CumulativeDataPoints}" DisplayName="Remaining %" Style="{StaticResource DefaultLineSeries2DTemplate}" />
        <dxc:LineSeries2D Brush="LightGreen" DataSource="{Binding SummaryEntity.Stats.Earned.CumulativeDataPoints}" DisplayName="Earned %" Style="{StaticResource DefaultLineSeries2DTemplate}" />
    </collections:ArrayList>
</ResourceDictionary>