<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">
    <converter:QuantityExpressionConverter x:Key="QuantityExpressionConverter" />
    <converter:NumericCompareToVisibilityConverter x:Key="NumericCompareToVisibilityConverter" />
    <converter:NumericCompareToBooleanConverter x:Key="NumericCompareToBooleanConverter" />
    <converter:VariationActionToImageConverter x:Key="VariationActionToImageConverter" />
    <converter:BoolToImageConverter x:Key="BoolToImageConverter" />
    <converter:VariationActionToStringConverter x:Key="VariationActionToStringConverter" />
    <converter:ValueOutOfRangeMessageConverter x:Key="ValueOutOfRangeMessageConverter" />
    <converter:MaxPercentageMessageConverter x:Key="MaxPercentageMessageConverter" />
    <converter:CollectionConverter x:Key="CollectionConverter" />
    <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
    <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
    <dxmvvm:StringToBooleanConverter x:Key="StringToBoolConverter" />
    <converter:HoursToTextConverter x:Key="HoursToTextConverter" />
    <converter:WeeksToTextConverter x:Key="WeeksToTextConverter" />
    <converter:IReportableStatsMaximumUnitsConverter x:Key="IReportableStatsMaximumUnitsConverter" />
</ResourceDictionary>