<ResourceDictionary xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" xmlns:common="clr-namespace:BluePrints.Common" xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:local="clr-namespace:BluePrints.Views">
    <collections:ArrayList x:Key="RibbonDefaultGridButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biFullRefresh1" Command="{Binding FullRefreshCommand}" Content="Refresh" Glyph="{dx:DXImage Image=Refresh_16x16.png}" LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}" RibbonStyle="SmallWithText" ToolTip="F5, Refresh table with updated data. Also clears any undo redo entries" />
        <dxb:BarButtonItem x:Name="biBulkDelete1" Command="{Binding BulkDeleteCommand}" Content="Delete Row" Glyph="{dx:DXImage Image=Delete_16x16.png}" LargeGlyph="{dx:DXImage Image=Delete_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Delete selected rows" />
        <dxb:BarButtonItem x:Name="biUndo1" Command="{Binding UndoCommand}" Content="Undo" Glyph="{dx:DXImage Image=Undo_16x16.png}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Undo last action" />
        <dxb:BarButtonItem x:Name="biRedo1" Command="{Binding RedoCommand}" Content="Redo" Glyph="{dx:DXImage Image=Redo_16x16.png}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Redo undone action" />
        <dxb:BarButtonItem x:Name="biKeyboardCopy1" Command="{Binding KeyboardCopyCommand}" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Ctrl + C" />
        <dxb:BarButtonItem x:Name="biKeyboardPaste1" Command="{Binding KeyboardPasteCommand}" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Ctrl + V" />
        <dxb:BarCheckItem x:Name="biCellSelection1" Content="Cell Selection" Glyph="{dxc:DXImage Image=SplitTableCells_16x16.png}" IsEnabled="{Binding IsLoading, Converter={dxmvvm:BooleanNegationConverter}}" IsChecked="{Binding IsPasteCellLevel, Mode=TwoWay}" LargeGlyph="{dxc:DXImage Image=SplitTableCells_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Change selection to cells instead of row" />
        <dxb:BarButtonItem x:Name="biSaveLayout1" Command="{Binding SaveLayoutCommand}" Content="Save Layout" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Save current table filters, sorting, grouping and expanded group" />
        <dxb:BarButtonItem x:Name="biResetLayout1" Command="{Binding ResetLayoutCommand}" Content="Reset Layout" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Reset layout to default. Please reopen current view for default layout to take effect" />
        <dxb:BarButtonItem x:Name="biExpandAllGroups1" Command="{Binding ExpandAllGroupsCommand}" Content="Expand All" Glyph="{dx:DXImage Image=ExpandFieldPivotTable_16x16.png}" LargeGlyph="{dx:DXImage Image=ExpandFieldPivotTable_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Expand All, only works when grid is grouped" />
        <dxb:BarButtonItem x:Name="biCollapseAllGroups1" Command="{Binding CollapseAllGroupsCommand}" Content="Collapse All" Glyph="{dx:DXImage Image=CollapseFieldPivotTable_16x16.png}" LargeGlyph="{dx:DXImage Image=CollapseFieldPivotTable_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Collapse All, only works when grid is grouped" />
        <dxb:BarButtonItem x:Name="biExportToExcel1" Command="{Binding ExportToExcelCommand}" Content="Export" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Export current view to excel. Includes grouping, sorting and column visibility preferences" />
        <dxb:BarButtonItem x:Name="biExportToPDF1" Command="{Binding ExportToPDFCommand}" Content="Export" Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Export current view to PDF. Includes grouping, sorting and column visibility preferences" />
        <dxb:BarButtonItem x:Name="biCopyWithHeader1" Command="{Binding CopyWithHeaderCommand}" Content="Copy With Headers" Glyph="{dx:DXImageOffice2013 Image=AlignHorizontalTop_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Copy selected rows along with header" />
        <!--<dxb:BarButtonItem x:Name="biBulkEdit1" Command="{Binding View.DataContext.BulkColumnEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Bulk Edit" Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Change column values for selected rows" />-->
        <dxb:BarButtonItem x:Name="biFillUp1" Command="{Binding FillUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Fill Up" Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Replicate column values for selected rows starting from last selection" />
        <dxb:BarButtonItem x:Name="biFillDown1" Command="{Binding FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Replicate column values for selected rows starting from first selection" />
        <!--  With Print Preview  -->
        <!--<dxb:BarButtonItem  Command="{Binding ElementName=tableView, Path=Commands.ShowPrintPreviewDialog}" Content="Export" Glyph="{dx:DXImage Image=ExportToPDF_16x16.png}" LargeGlyph="{dx:DXImage Image=ExportToPDF_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Export current view to PDF. Includes grouping, sorting and column visibility preferences" />-->
    </collections:ArrayList>
    <!--this entire context must be used in RowCellMenuCustomizations so that View.DataContext is in effect-->
    <collections:ArrayList x:Key="ContextMenuDefaultHeaderButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biCopyWithHeader2" Command="{Binding View.DataContext.CopyWithHeaderCommand}" Content="Copy With Headers" Glyph="{dx:DXImageOffice2013 Image=AlignHorizontalTop_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Copy selected rows along with header" />
        <dxb:BarButtonItem x:Name="biKeyboardCopy2" Command="{Binding View.DataContext.KeyboardCopyCommand}" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Ctrl + C" />
        <dxb:BarButtonItem x:Name="biKeyboardPaste2" Command="{Binding View.DataContext.KeyboardPasteCommand}" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Ctrl + V" />
        <dxb:BarButtonItem x:Name="biBulkEdit1" Command="{Binding View.DataContext.BulkColumnEditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Bulk Edit" Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Change column values for selected rows" />
        <dxb:BarButtonItem x:Name="biFillUp2" Command="{Binding View.DataContext.FillUpCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Fill Up" Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Replicate column values for selected rows starting from last selection" />
        <dxb:BarButtonItem x:Name="biFillDown2" Command="{Binding View.DataContext.FillDownCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Fill Down" Glyph="{dx:DXImageOffice2013 Image=MoveDown_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Replicate column values for selected rows starting from first selection" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="ContextMenuInstantFeedbackDefaultHeaderButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biCopyWithHeader3" Command="{Binding View.DataContext.CopyWithHeaderCommand}" Content="Copy With Headers" Glyph="{dx:DXImageOffice2013 Image=AlignHorizontalTop_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Copy selected rows along with header" />
        <dxb:BarButtonItem x:Name="biKeyboardCopy3" Command="{Binding View.DataContext.KeyboardCopyCommand}" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Ctrl + C" />
        <dxb:BarButtonItem x:Name="biKeyboardPaste3" Command="{Binding View.DataContext.KeyboardPasteCommand}" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Ctrl + V" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="RibbonDefaultCollapsedGridButtonsLinks" x:Shared="False">
        <dxb:BarButtonItemLink BarItemName="biFullRefresh1" />
        <dxb:BarButtonItemLink BarItemName="biBulkDelete1" />
        <dxb:BarButtonItemLink BarItemName="biUndo1" />
        <dxb:BarButtonItemLink BarItemName="biRedo1" />
        <dxb:BarButtonItemLink BarItemName="biKeyboardCopy1"/>
        <dxb:BarButtonItemLink BarItemName="biKeyboardPaste1" />
        <dxb:BarCheckItemLink BarItemName="biCellSelection1" />
        <dxb:BarButtonItemLink BarItemName="biSaveLayout1" />
        <dxb:BarButtonItemLink BarItemName="biResetLayout1" />
        <dxb:BarButtonItemLink BarItemName="biExpandAllGroups1" />
        <dxb:BarButtonItemLink BarItemName="biCollapseAllGroups1" />
        <dxb:BarButtonItemLink BarItemName="biExportToExcel1" />
        <dxb:BarButtonItemLink BarItemName="biExportToPDF1" />
        <dxb:BarButtonItemLink BarItemName="biEditReport1" />
        <dxb:BarButtonItemLink BarItemName="biViewReport1" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="ContextMenuDefaultHeaderButtonsLinks" x:Shared="False">
        <dxb:BarButtonItemLink BarItemName="biCopyWithHeader1" />
        <dxb:BarButtonItemLink BarItemName="biKeyboardCopy1"/>
        <dxb:BarButtonItemLink BarItemName="biKeyboardPaste1" />
        <!--<dxb:BarButtonItemLink BarItemName="biBulkEdit1" />-->
        <dxb:BarButtonItemLink BarItemName="biFillUp1" />
        <dxb:BarButtonItemLink BarItemName="biFillDown1" />
        <dxb:BarItemLinkSeparator />
        <dxb:BarButtonItemLink BarItemName="biBulkDelete1" />
        <dxb:BarButtonItemLink BarItemName="biFullRefresh1" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="RibbonDefaultLayoutButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biSaveLayout3" Command="{Binding SaveLayoutCommand}" Content="Save Layout" Glyph="{dx:DXImage Image=Save_16x16.png}" LargeGlyph="{dx:DXImage Image=Save_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Save current table filters, sorting, grouping and expanded group" />
        <dxb:BarButtonItem x:Name="biResetLayout3" Command="{Binding ResetLayoutCommand}" Content="Reset Layout" Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}" RibbonStyle="SmallWithText" ToolTip="Reset layout to default. Please reopen current view for default layout to take effect" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="RibbonDefaultReportingButtons" x:Shared="False">

    </collections:ArrayList>
    <collections:ArrayList x:Key="ContextMenuDefaultPopulateReplaceButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biPopulate1" Command="{Binding AutoPopulateCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Populate" Glyph="{dx:DXImageOffice2013 Image=PictureShapeFillColor_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Auto generate selected column values based on known variables" />
        <dxb:BarButtonItem x:Name="biFindReplace1" Command="{Binding FindReplaceCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Content="Find and Replace" Glyph="{dx:DXImageOffice2013 Image=Replace_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Replace characters found in selected columns to new values" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="ContextMenuDuplicateInsertButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biDuplicate1" Command="{Binding DuplicateCommand}" Content="Duplicate" Glyph="{dx:DXImageOffice2013 Image=Paste_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Duplicate selected deliverable(s) and rename their internal number affix(es) to the next largest number(s)" />
        <dxb:BarButtonItem x:Name="biInsert1" Command="{Binding  InsertCommand}" Content="Insert" Glyph="{dx:DXImageOffice2013 Image=Paste_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Insert new deliverable(s) and rename their internal number affix(es) to the number right after selected deliverable(s)" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="ContextMenuDefaultFooterButtons" x:Shared="False">
        <dxb:BarButtonItem x:Name="biBulkDelete4" Command="{Binding View.DataContext.BulkDeleteCommand}" Content="Delete Row" Glyph="{dx:DXImage Image=Delete_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Delete selected rows" />
        <dxb:BarButtonItem x:Name="biFullRefresh4" Command="{Binding View.DataContext.FullRefreshCommand}" Content="Refresh" Glyph="{dx:DXImage Image=Refresh_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Refresh current table with updated data. Also clears any undo redo entries" />
    </collections:ArrayList>
</ResourceDictionary>