<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel" 
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
                    xmlns:common="clr-namespace:BluePrints.Common"
                    xmlns:local="clr-namespace:BluePrints.Views">
    <collections:ArrayList x:Key="AREAColumns">
        <!--used in GridControl.DataController.FindRowByValue to expand row-->
        <dxg:GridColumn Header="KEY" FieldName="Entity.GUID" Visible="False" />
        <dxg:GridColumn Header="INTERNAL NUM" FieldName="Entity.INTERNAL_NUM" />
        <dxg:GridColumn Header="CLIENT_NUM" FieldName="Entity.CLIENT_NUM" />
        <dxg:GridColumn Header="TITLE" FieldName="Entity.TITLE" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="DISCIPLINEColumns">
        <dxg:GridColumn FieldName="CODE" />
        <dxg:GridColumn FieldName="NAME" />
    </collections:ArrayList>
    <collections:ArrayList x:Key="PHASEColumns">
        <dxg:GridColumn FieldName="INTERNAL_NUM" />
        <dxg:GridColumn FieldName="CLIENT_NUM" />
        <dxg:GridColumn FieldName="TITLE" />
        <dxg:GridColumn FieldName="PHASE_TYPE">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" NullValueButtonPlacement="Popup"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:PhaseType}}" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="CHARGE_TYPE">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" NullValueButtonPlacement="Popup"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ChargeType}}" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="RATEColumns">
        <dxg:GridColumn Header="GROUP" FieldName="COST_GROUP"
                        DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:CostGroup}}" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="DEPARTMENT" FieldName="GUID_DEPARTMENT"
                        DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings
                    ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}"
                    IsTextEditable="True" AutoComplete="True" DisplayMember="NAME" ValueMember="GUID" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn Header="DISCIPLINE" FieldName="GUID_DISCIPLINE"
                        DataContext="{Binding DataContext, ElementName=userControl}">
            <dxg:GridColumn.EditSettings>
                <dxe:ComboBoxEditSettings
                    ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}"
                    IsTextEditable="True" AutoComplete="True" DisplayMember="NAME" ValueMember="GUID" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
        <dxg:GridColumn FieldName="RATE1" Header="RATE">
            <dxg:GridColumn.EditSettings>
                <dxe:SpinEditSettings MinValue="0" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True"
                                      Increment="10" />
            </dxg:GridColumn.EditSettings>
        </dxg:GridColumn>
    </collections:ArrayList>
    <collections:ArrayList x:Key="DashboardBands">
        <dxg:GridControlBand Name="bandGeneral" Header="General">
            <dxg:GridColumn Header="Number" FieldName="Entity.NUMBER" VisibleIndex="0" />
            <dxg:GridColumn Header="Name" FieldName="Entity.NAME" VisibleIndex="10" />
            <dxg:GridColumn Header="Client" FieldName="Entity.CLIENT" VisibleIndex="20" />
            <dxg:GridColumn Header="Status" FieldName="Entity.STATUS" VisibleIndex="30">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectStatus}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Contract Type" FieldName="Entity.CONTRACTTYPE" VisibleIndex="40">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ContractType}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Type" FieldName="Entity.TYPE" VisibleIndex="50">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectType}}" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Design Manager" FieldName="Entity.GUID_MANAGEUSER">
                <dxg:GridColumn.EditSettings>
                    <dxe:ComboBoxEditSettings ItemsSource="{Binding DataContext.MANAGERCollection, ElementName=userControl}" IsTextEditable="True" AutoComplete="True" DisplayMember="NAME" ValueMember="GUID" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Total_Budgeted, ElementName=userControl}" FieldName="{Binding DataContext.Total_Budgeted, ElementName=userControl}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Cumulative">
            <dxg:GridColumn Header="Earned %" FieldName="{Binding DataContext.Cumulative_Earned_Percentage, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="80">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Budgeted, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Planned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="90">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Earned, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Earned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Burned, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Burned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="110">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Actual, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Actual_Units, ElementName=userControl}" Visible="{Binding DataContext.IsActualVisible, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="120">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Period">
            <dxg:GridColumn Header="Earned %" FieldName="{Binding DataContext.Period_Earned_Percentage, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="130">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Budgeted, ElementName=userControl}" FieldName="{Binding DataContext.Period_Planned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="140">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Earned, ElementName=userControl}" FieldName="{Binding DataContext.Period_Earned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="150">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Burned, ElementName=userControl}" FieldName="{Binding DataContext.Period_Burned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="160">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Actual, ElementName=userControl}" FieldName="{Binding DataContext.Period_Actual_Units, ElementName=userControl}" Visible="{Binding DataContext.IsActualVisible, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="170">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Performance">
            <dxg:GridColumn Header="Gross Profit" FieldName="Stats.GrossProfit" ReadOnly="True" AllowEditing="False" VisibleIndex="15">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Efficiency Ratio %" FieldName="Stats.EfficiencyRatio" ReadOnly="True" AllowEditing="False" VisibleIndex="16">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Progress Ratio %" FieldName="Stats.ProgressRatio" ReadOnly="True" AllowEditing="False" VisibleIndex="17">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
    </collections:ArrayList>
    <collections:ArrayList x:Key="DashboardChildBands" x:Shared="False">
        <dxg:GridControlBand Header="General">
            <dxg:GridColumn Header="Code" FieldName="Code" />
            <dxg:GridColumn Header="{Binding DataContext.Header_Total_Budgeted, ElementName=userControl}" FieldName="{Binding DataContext.Total_Budgeted, ElementName=userControl}">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Cumulative">
            <dxg:GridColumn Header="Earned %" FieldName="{Binding DataContext.Cumulative_Earned_Percentage, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="80">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Budgeted, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Planned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="90">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Earned, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Earned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="100">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Burned, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Burned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="110">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Actual, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Actual_Units, ElementName=userControl}" Visible="{Binding DataContext.IsActualVisible, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="120">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Period">
            <dxg:GridColumn Header="Earned %" FieldName="{Binding DataContext.Period_Earned_Percentage, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="130">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Budgeted, ElementName=userControl}" FieldName="{Binding DataContext.Period_Planned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="140">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Earned, ElementName=userControl}" FieldName="{Binding DataContext.Period_Earned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="150">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Burned, ElementName=userControl}" FieldName="{Binding DataContext.Period_Burned_Units, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="160">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="{Binding DataContext.Header_Actual, ElementName=userControl}" FieldName="{Binding DataContext.Period_Actual_Units, ElementName=userControl}" Visible="{Binding DataContext.IsActualVisible, ElementName=userControl}" ReadOnly="True" AllowEditing="False" VisibleIndex="170">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="{Binding DataContext.Field_Mask, ElementName=userControl}" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
        <dxg:GridControlBand Header="Performance">
            <dxg:GridColumn Header="Gross Profit" FieldName="Stats.GrossProfit" ReadOnly="True" AllowEditing="False" VisibleIndex="15">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Efficiency Ratio %" FieldName="Stats.EfficiencyRatio" ReadOnly="True" AllowEditing="False" VisibleIndex="16">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
            <dxg:GridColumn Header="Progress Ratio %" FieldName="Stats.ProgressRatio" ReadOnly="True" AllowEditing="False" VisibleIndex="17">
                <dxg:GridColumn.EditSettings>
                    <dxe:TextEditSettings MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                </dxg:GridColumn.EditSettings>
            </dxg:GridColumn>
        </dxg:GridControlBand>
    </collections:ArrayList>
    <collections:ArrayList x:Key="DashboardSummary" x:Shared="False">
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Period_Planned_Units, ElementName=userControl}" FieldName="{Binding DataContext.Period_Planned_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Period_Earned_Units, ElementName=userControl}" FieldName="{Binding DataContext.Period_Earned_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Period_Burned_Units, ElementName=userControl}" FieldName="{Binding DataContext.Period_Burned_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Period_Actual_Units, ElementName=userControl}" FieldName="{Binding DataContext.Period_Actual_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" Visible="{Binding DataContext.IsActualVisible, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Cumulative_Planned_Units, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Planned_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Cumulative_Earned_Units, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Earned_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Cumulative_Burned_Units, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Burned_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" />
        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" ShowInColumn="{Binding DataContext.Cumulative_Actual_Units, ElementName=userControl}" FieldName="{Binding DataContext.Cumulative_Actual_Units, ElementName=userControl}" SummaryType="Sum" DisplayFormat="{Binding DataContext.Summary_Display_Format, ElementName=userControl}" Visible="{Binding DataContext.IsActualVisible, ElementName=userControl}" />
    </collections:ArrayList>
</ResourceDictionary>