<view:ViewStateRestoreUserControl x:Name="userControl"
             x:Class="BluePrints.Views.BASELINECollectionView"
             xmlns:view="clr-namespace:BluePrints.Views"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:common="clr-namespace:BluePrints.Common"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
             DataContext="{dxmvvm:ViewModelSource viewmodel:BASELINECollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="Button_BASELINE_ASSIGN">
                <Button Command="{Binding DataContext.P6BASELINE_ASSIGNCommand, ElementName=userControl}"
                IsEnabled="{Binding Path=RowData.Row.P6BASELINE_NAME, Converter={StaticResource StringToBoolConverter}, ConverterParameter=false, FallbackValue=false}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImageOffice2013 Image=Edit_16x16.png}" Width="16" Height="16" Margin="0, 0, 3, 0" />
                        <TextBlock Text="Edit" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ControlTemplate>
            <ControlTemplate x:Key="Button_MODBASELINE_ASSIGN">
                <Button Command="{Binding DataContext.P6MODBASELINE_ASSIGNCommand, ElementName=userControl}"
                IsEnabled="{Binding Path=RowData.Row.P6MODBASELINE_NAME, Converter={StaticResource StringToBoolConverter}, ConverterParameter=false, FallbackValue=false}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImageOffice2013 Image=Edit_16x16.png}" Width="16" Height="16" Margin="0, 0, 3, 0" />
                        <TextBlock Text="Edit" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </ControlTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DXMessageBoxService />
        <dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />
        <dx:DialogService x:Name="BulkColumnEditService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                    <Setter Property="MinWidth" Value="500" />
                    <Setter Property="MinHeight" Value="370" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
    </dxmvvm:Interaction.Behaviors>
    <Grid dx:DXSerializer.StoreLayoutMode="UI">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:LayoutSerializationService />
        </dxmvvm:Interaction.Behaviors>
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="BASELINE Tasks">
                                <dxb:BarButtonItem Content="Edit"
                                                   Command="{Binding DataContext.EditCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Redo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:LayoutSerializationService />
                    </dxmvvm:Interaction.Behaviors>
                    <common:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlBASELINE"
                                     Style="{StaticResource DefaultGridControlTemplate}">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="NAME" />
                            <dxg:GridColumn FieldName="REVISION" />
                            <dxg:GridColumn FieldName="COMMENTS" />
                            <dxg:GridColumn FieldName="ACTUAL_UNITS">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="10"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="BUDGETED_UNITS">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="n" MinValue="0" Increment="10"
                                                          MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="ALLOW_EXCEED">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="STATUS">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                                              ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:BaselineStatus}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn FieldName="P6BASELINE_NAME">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                                              ItemsSource="{Binding DataContext.P6PROJECTSCollection, ElementName=userControl}"
                                                              DisplayMember="wbs_short_name"
                                                              ValueMember="wbs_short_name" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <!--<dxg:GridColumn FieldName="UNBOUND_ORIGINALBASELINE" Header="ORIGINAL BASELINE" UnboundType="Boolean" AllowEditing="False" DisplayTemplate="{StaticResource Button_BASELINE_ASSIGN}" EditTemplate="{StaticResource Button_BASELINE_ASSIGN}"/>-->
                            <dxg:GridColumn FieldName="P6MODBASELINE_NAME">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                                              ItemsSource="{Binding DataContext.P6PROJECTSCollection, ElementName=userControl}"
                                                              DisplayMember="wbs_short_name"
                                                              ValueMember="wbs_short_name" />
                                </dxg:GridColumn.EditSettings>
                                <!--<dxg:GridColumn.EditSettings>
                                <dxg:LookUpEditSettings
                                        Name="LookUpModBASELINE"
                                        DisplayMember="wbs_short_name"
                                        ValueMember="wbs_short_name"
                                        IsTextEditable="true"
                                        PopupMinWidth="600"
                                        AutoPopulateColumns="False"
                                        NullValueButtonPlacement="Popup"
                                    >
                                    <dxg:LookUpEditSettings.PopupContentTemplate>
                                        <ControlTemplate TargetType="ContentControl" >
                                            <common:GridControlEx x:Name="PART_GridControl" ItemsSource="{Binding DataContext.P6PROJECTSCollection, ElementName=userControl}" ShowBorder="False" SelectionMode="Row">
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn IsSmart="True" Header="Code" FieldName="wbs_short_name" AllowEditing="False" />
                                                    <dxg:GridColumn IsSmart="True" Header="Name" Width="500" FieldName="wbs_name" AllowEditing="False" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="wbs_id" ParentFieldName="parent_wbs_id"/>
                                                </dxg:GridControl.View>
                                            </common:GridControlEx>
                                        </ControlTemplate>
                                    </dxg:LookUpEditSettings.PopupContentTemplate>
                                </dxg:LookUpEditSettings>
                            </dxg:GridColumn.EditSettings>-->
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <common:TableViewEx x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}">
                                <common:TableViewEx.RowCellMenuCustomizations>
                                    <!--<dxb:BarButtonItem Content="Edit" Command="{Binding DataContext.EditCommand, ElementName=userControl}" CommandParameter="{Binding SelectedEntity}" LargeGlyph="{dx:DXImage Image=Edit_32x32.png}" Glyph="{dx:DXImage Image=Edit_16x16.png}" />-->
                                    <dxb:BarButtonItem Content="Bulk Edit"
                                                       Command="{Binding View.DataContext.BulkColumnEditCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" />
                                    <dxb:BarButtonItem Content="Fill Up"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}"
                                                       Command="{Binding View.DataContext.FillUpCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Fill Down"
                                                       Glyph="{dx:DXImageOffice2013 Image=Download_16x16.png}"
                                                       Command="{Binding View.DataContext.FillDownCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Push Original Baseline to P6"
                                                       Command="{Binding DataContext.PushToP6_OriginalCommand, ElementName=userControl}"
                                                       LargeGlyph="{dx:DXImage Image=Export_32x32.png}"
                                                       Glyph="{dx:DXImage Image=Export_16x16.png}" />
                                    <dxb:BarButtonItem Content="Push Modified Baseline to P6"
                                                       Command="{Binding DataContext.PushToP6_ModifiedCommand, ElementName=userControl}"
                                                       LargeGlyph="{dx:DXImage Image=Export_32x32.png}"
                                                       Glyph="{dx:DXImage Image=Export_16x16.png}" />
                                    <dxb:BarButtonItem Content="Delete"
                                                       Command="{Binding View.DataContext.BulkDeleteCommand}"
                                                       CommandParameter="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh"
                                                       Command="{Binding View.DataContext.RefreshCommand}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </common:TableViewEx.RowCellMenuCustomizations>
                            </common:TableViewEx>
                        </dxg:GridControl.View>
                    </common:GridControlEx>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</view:ViewStateRestoreUserControl>