<UserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.COMMODITY_CODECollectionView"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
    xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource viewmodel:COMMODITY_CODESViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="COMMODITY CODE Tasks">
                                <dxb:BarButtonItem Content="Insert Before"
                                                   Command="{Binding DataContext.AddCommodityCodeRowBeforeCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}"
                                                   Glyph="{dx:DXImageOffice2013 Image=Insert_16x16.png}" />
                                <dxb:BarButtonItem Content="Insert After"
                                                   Command="{Binding DataContext.AddCommodityCodeRowAfterCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}"
                                                   Glyph="{dx:DXImageOffice2013 Image=Insert_16x16.png}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <!--<dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}" LargeGlyph="{dx:DXImage Image=Undo_32x32.png}" Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}" LargeGlyph="{dx:DXImage Image=Redo_32x32.png}" Glyph="{dx:DXImage Image=Redo_16x16.png}" />-->
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxg:TreeListControl Name="treeListControl" dx:DXSerializer.SerializationID="COMMODITY_CODETree"
                                         Style="{StaticResource DefaultTreeListControlTemplate}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxg:TreeListDragDropManager x:Name="dragDropManager" Dropped="dragDropManager_Dropped"
                                                         Drop="dragDropManager_Drop" />
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:TreeListControl.Columns>
                            <dxg:TreeListColumn FieldName="CODE" VisibleIndex="10" />
                            <dxg:TreeListColumn Header="FULLCODE" FieldName="FULLCODE" ReadOnly="True"
                                                VisibleIndex="20" />
                            <dxg:TreeListColumn FieldName="NAME" VisibleIndex="30" />
                            <dxg:TreeListColumn Name="colDEPARTMENT" Header="DEPARTMENT" FieldName="GUID_DEPARTMENT"
                                                Visible="False" ReadOnly="True" VisibleIndex="40">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}"
                                        IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colDISCIPLINE" Header="DISCIPLINE" FieldName="GUID_DISCIPLINE"
                                                Visible="False" ReadOnly="True" VisibleIndex="50">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}"
                                        IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn Name="colINDIRECT_TYPE" Header="INDIRECT TYPE"
                                                FieldName="GUID_INDIRECTTYPE" Visible="False" ReadOnly="True"
                                                VisibleIndex="60">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.INDIRECT_TYPECollection, ElementName=userControl}"
                                        IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="TYPE" VisibleIndex="70" />
                            <dxg:TreeListColumn FieldName="SPEC" VisibleIndex="80" />
                            <dxg:TreeListColumn FieldName="DESCRIPTION" VisibleIndex="90" />
                            <dxg:TreeListColumn FieldName="SOURCE_DESCRIPTION" ReadOnly="True" AllowEditing="False"
                                                IsEnabled="False" VisibleIndex="95" />
                            <dxg:TreeListColumn FieldName="UOM" VisibleIndex="100" AllowEditing="True">
                                <dxg:TreeListColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.UOMCollection, ElementName=userControl}"
                                        AutoComplete="True" DisplayMember="UOM1" ValueMember="UOM1" />
                                </dxg:TreeListColumn.EditSettings>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn FieldName="SORTORDER" VisibleIndex="110" />
                            <dxg:TreeListColumn x:Name="colRATE_SUPPLY" FieldName="RATE_SUPPLY" Header="SUPPLY RATE"
                                                Visible="False" VisibleIndex="120">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="c" MinValue="0"
                                                      Increment="10" MaskUseAsDisplayFormat="True"
                                                      IsEnabled="{Binding RowData.Row.ISQUANTIFIABLE, UpdateSourceTrigger=PropertyChanged }" />
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn x:Name="colHOURS_INSTALL" FieldName="HOURS_INSTALL"
                                                Header="INSTALL HOURS" Visible="False" VisibleIndex="130">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="n" MinValue="0"
                                                      Increment="1" MaskUseAsDisplayFormat="True"
                                                      IsEnabled="{Binding RowData.Row.ISQUANTIFIABLE, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn x:Name="colRATE_FREIGHT" FieldName="RATE_FREIGHT" Header="FREIGHT RATE"
                                                Visible="False" VisibleIndex="140">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="c" MinValue="0"
                                                      Increment="10" MaskUseAsDisplayFormat="True"
                                                      IsEnabled="{Binding RowData.Row.ISQUANTIFIABLE, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                            <dxg:TreeListColumn x:Name="colRATE_PLANT" FieldName="RATE_PLANT" Header="PLANT RATE"
                                                Visible="False" VisibleIndex="150">
                                <dxg:TreeListColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit Name="PART_Editor" MaskType="Numeric" Mask="c" MinValue="0"
                                                      Increment="10" MaskUseAsDisplayFormat="True"
                                                      IsEnabled="{Binding RowData.Row.ISQUANTIFIABLE, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </dxg:TreeListColumn.CellTemplate>
                            </dxg:TreeListColumn>
                        </dxg:TreeListControl.Columns>
                        <dxg:TreeListControl.View>
                            <dxg:TreeListView x:Name="treeListView" AllowSorting="True"
                                              ExpandStateFieldName="ISEXPANDED" ParentFieldName="GUID_PARENT"
                                              KeyFieldName="GUID">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding TreelistExistingRowAddUndoAndSaveCommand}"
                                                           EventName="CellValueChanged" />
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding ValidateCellCommand}"
                                                           EventName="ValidateCell" />
                                    <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                           Command="{Binding ValidateRowCommand}"
                                                           EventName="ValidateRow" />
                                    <dxmvvm:KeyToCommand KeyGesture="Delete" Command="{Binding BulkDeleteCommand}" />
                                    <dxmvvm:KeyToCommand KeyGesture="CTRL+Z" Command="{Binding UndoCommand}" />
                                    <dxmvvm:KeyToCommand KeyGesture="CTRL+Y" Command="{Binding RedoCommand}" />
                                    <dxmvvm:EventToCommand EventName="CustomUnboundColumnData"
                                                           Command="{Binding CustomUnboundColumnDataCommand}"
                                                           PassEventArgsToCommand="True" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxg:TreeListView.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Insert Before"
                                                       Glyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}"
                                                       Command="{Binding DataContext.AddCommodityCodeRowBeforeCommand, ElementName=userControl}" />
                                    <dxb:BarButtonItem Content="Insert After"
                                                       Glyph="{dx:DXImageOffice2013 Image=Insert_32x32.png}"
                                                       Command="{Binding DataContext.AddCommodityCodeRowAfterCommand, ElementName=userControl}" />
                                    <dxb:BarButtonItem Content="Delete"
                                                       Command="{Binding View.DataContext.BulkDeleteCommand}"
                                                       CommandParameter="{Binding View.DataContext.SelectedEntities}"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                </dxg:TreeListView.RowCellMenuCustomizations>
                            </dxg:TreeListView>
                        </dxg:TreeListControl.View>
                    </dxg:TreeListControl>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>