<UserControl x:Class="BluePrints.Views.PROJECTIssueView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters" xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" x:Name="userControl">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Name="LayoutGroupMain" Header="Edit Value" Orientation="Vertical" View="Group">
            <dxlc:LayoutGroup Name="LayoutGroupContent" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="500">
                    <dxlc:LayoutItem.Resources>
                        <converter:WarningToImageConverter x:Key="warningToImageConverter" />
                    </dxlc:LayoutItem.Resources>
                    <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlHealthCheckView" dx:DXSerializer.StoreLayoutMode="All" ItemsSource="{Binding SourceObjects}" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Width="100" FieldName="Severity" Header="Severity" ReadOnly="True">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image Height="16" Margin="4,0,4,0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding Path=Value, Converter={StaticResource warningToImageConverter}}" Stretch="Uniform" />
                                            <dxe:TextEdit Name="PART_Editor" Grid.Column="1" />
                                        </Grid>
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Width="130" FieldName="Type" Header="Type" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Description" Header="Description" ReadOnly="True" />
                            <dxg:GridColumn FieldName="Resolve" Header="Resolve" ReadOnly="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" Alignment="Right" SummaryType="Count" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView" AutoWidth="True" ShowGroupPanel="False" ShowGroupedColumns="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>