<UserControl x:Name="userControl" x:Class="BluePrints.Views.PROJECTDashboardView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:services="clr-namespace:BaseModel.ViewModel.Services;assembly=BaseModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
             xmlns:common="clr-namespace:BluePrints.Common"
             xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters"
             mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1200"
             DataContext="{dxmvvm:ViewModelSource viewmodel:PROJECTDashboardViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ChartResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/GridColumnResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/CustomControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource DashboardView.RootContainer}">
        <Grid DataContext="{Binding MainViewModel}" >
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="OfficeSlim" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="PROJECT Tasks">
                                <dxb:BarCheckItem x:Name="biCheckUnits" Content="Units"
                                                  Command="{Binding DataContext.ChangeStatsTypeCommand, ElementName=userControl}"
                                                  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Time_16x16.png}"
                                                  LargeGlyph="{dx:DXImageOffice2013 Image=Time_32x32.png}"
                                                  IsChecked="True" />
                                <dxb:BarCheckItem x:Name="biCheckCosts" Content="Costs"
                                                  Command="{Binding DataContext.ChangeStatsTypeCommand, ElementName=userControl}"
                                                  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"
                                                  LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"
                                                  IsChecked="{Binding ElementName=biCheckUnits, Path=IsChecked, Converter={StaticResource BooleanNegationConverter}}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                                <!--<dxb:BarCheckItem Content="Auto Refresh"
                                                  IsChecked="{Binding DataContext.DoNotAutoRefresh, ElementName=userControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />-->
                                <dxb:BarButtonItem Content="P6 Issues"
                                               Command="{Binding DataContext.ShowP6ErrorsCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=BugReport_32x32.png}"
                                               Glyph="{dx:DXImageOffice2013 Image=BugReport_16x16.png}" />
                                <dxb:BarButtonItem Content="Exo Issues"
                                               Command="{Binding DataContext.ShowExoErrorsCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=BugReport_32x32.png}"
                                               Glyph="{dx:DXImageOffice2013 Image=BugReport_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem Content="{Binding DataContext.DisplayEntities.Count, ElementName=userControl, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:LayoutSerializationService />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup Name="LayoutGroupGrid" View="Group" Header="Edit Value" Orientation="Vertical" Height="500"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlMultiProjectDashboard" BandsSource="{StaticResource DashboardBands}" Style="{StaticResource DefaultGridControlTemplate}" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}" IsFilterEnabled="False">
                            <dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Workpack_Dashboards}">
                                    <dxg:GridControl x:Name="detailWorkpackDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailWorkpackDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="detailWorkpackDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                        </dxg:GridControl.View>
                                        <dxg:GridControl.DetailDescriptor>
                                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Child_Dashboards}">
                                                <dxg:GridControl x:Name="detailDepartmentDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailDepartmentDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="detailDepartmentDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" ShowColumnHeaders="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.DetailDescriptor>
                                                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Child_Dashboards}">
                                                            <dxg:GridControl x:Name="detailDisciplineDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailDisciplineDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView x:Name="detailDisciplineDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" ShowColumnHeaders="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                                </dxg:GridControl.View>
                                                                <dxg:GridControl.DetailDescriptor>
                                                                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Child_Dashboards}">
                                                                        <dxg:GridControl x:Name="detailCommodityDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailCommodityDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                                            <dxg:GridControl.View>
                                                                                <dxg:TableView x:Name="detailCommodityDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" ShowColumnHeaders="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                                            </dxg:GridControl.View>
                                                                        </dxg:GridControl>
                                                                    </dxg:DataControlDetailDescriptor>
                                                                </dxg:GridControl.DetailDescriptor>
                                                            </dxg:GridControl>
                                                        </dxg:DataControlDetailDescriptor>
                                                    </dxg:GridControl.DetailDescriptor>
                                                </dxg:GridControl>
                                            </dxg:DataControlDetailDescriptor>
                                        </dxg:GridControl.DetailDescriptor>
                                    </dxg:GridControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                            <dxg:GridControl.View>
                                <dxg:TableView x:Name="tableView" AllowEditing="False" UseLightweightTemplates="{x:Null}" ShowTotalSummary="True" Style="{StaticResource DefaultTableViewTemplate}" IsDetailButtonVisibleBinding="{Binding Row.IHaveWorkpack_Dashboards}" NewItemRowPosition="None" ShowGroupPanel="False" />
                            </dxg:GridControl.View>
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryBudgeted" ShowInColumn="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units" FieldName="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryCumulativeEarned" ShowInColumn="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units" FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryCumulativeBurned" ShowInColumn="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units" FieldName="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryCumulativeActual" Visible="False" ShowInColumn="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units" FieldName="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryPeriodPlanned" ShowInColumn="Stats.Budgeted.CurrentPeriodDataPoint.Units" FieldName="Stats.Budgeted.CurrentPeriodDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryPeriodEarned" ShowInColumn="Stats.Earned.CurrentPeriodDataPoint.Units" FieldName="Stats.Earned.CurrentPeriodDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryPeriodBurned" ShowInColumn="Stats.Burned.CurrentPeriodDataPoint.Units" FieldName="Stats.Burned.CurrentPeriodDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" x:Name="totalSummaryPeriodActual" Visible="False" ShowInColumn="Stats.Actual.CurrentPeriodDataPoint.Units" FieldName="Stats.Actual.CurrentPeriodDataPoint.Units" SummaryType="Sum" DisplayFormat="{}{0:n}" />
                            </dxg:GridControl.TotalSummary>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="LayoutGroupChart"
                                      DataContext="{Binding DataContext, ElementName=userControl, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      View="Group" Orientation="Vertical">
                        <dxc:ChartControl Name="chartSCurve" Padding="0" Margin="0" dx:DXSerializer.Enabled="False">
                            <dxc:XYDiagram2D SeriesItemsSource="{StaticResource dashboardXYChartSeries}">
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel>
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions AllowRotate="True" AllowStagger="True" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="primaryAxisY">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="{Binding DataContext.AxisYPrimaryLabel, ElementName=userControl}" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.SecondaryAxesY>
                                    <dxc:SecondaryAxisY2D x:Name="secondaryAxisY">
                                        <dxc:SecondaryAxisY2D.Title>
                                            <dxc:AxisTitle Content="{Binding DataContext.AxisYSecondaryLabel, ElementName=userControl}" />
                                        </dxc:SecondaryAxisY2D.Title>
                                        <dxc:SecondaryAxisY2D.Label>
                                            <dxc:AxisLabel TextPattern="{}{V:0%}" />
                                        </dxc:SecondaryAxisY2D.Label>
                                    </dxc:SecondaryAxisY2D>
                                </dxc:XYDiagram2D.SecondaryAxesY>
                            </dxc:XYDiagram2D>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend UseCheckBoxes="True" />
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>