<custom:ViewStateRestoreUserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.PROJECTCollectionView"
    xmlns:view="clr-namespace:BluePrints.Views"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
    xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
    xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
    xmlns:common="clr-namespace:BluePrints.Common"
    xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters"
    mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600"
    DataContext="{dxmvvm:ViewModelSource viewmodel:PROJECTCollectionViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Select Document" Multiselect="False" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="PROJECT Tasks">
                                <dxb:BarButtonItem Content="Edit"
                                                   Command="{Binding DataContext.EditCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Edit_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Edit_16x16.png}" />
                                <dxb:BarButtonItem Content="Delete" Command="{Binding BulkDeleteCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Delete_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                <dxb:BarButtonItem Content="Undo" Command="{Binding UndoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Undo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Undo_16x16.png}" />
                                <dxb:BarButtonItem Content="Redo" Command="{Binding RedoCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Redo_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Redo_16x16.png}" />
                                <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding Entities.Count, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <Grid>
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:LayoutSerializationService />
                    </dxmvvm:Interaction.Behaviors>
                    <custom:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlPROJECT"
                                     Style="{StaticResource DefaultGridControlTemplate}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand PassEventArgsToCommand="True"
                                                   Command="{Binding DataContext.EditCommand, ElementName=userControl}"
                                                   EventName="MouseDoubleClick" MarkRoutedEventsAsHandled="True">
                                <dxmvvm:EventToCommand.EventArgsConverter>
                                    <dx:EventArgsToDataRowConverter />
                                </dxmvvm:EventToCommand.EventArgsConverter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="Number" FieldName="NUMBER" />
                            <dxg:GridColumn Header="Name" FieldName="NAME" />
                            <dxg:GridColumn Header="Client" FieldName="CLIENT" />
                            <dxg:GridColumn Header="Status" FieldName="STATUS">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectStatus}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Contract Type" FieldName="CONTRACTTYPE">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ContractType}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Type" FieldName="TYPE">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectType}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Design Manager" FieldName="GUID_MANAGEUSER">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings
                                        ItemsSource="{Binding DataContext.MANAGERCollection, ElementName=userControl}"
                                        IsTextEditable="True" AutoComplete="True" DisplayMember="NAME"
                                        ValueMember="GUID" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Legacy Workpack" FieldName="USELEGACYWORKPACK">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:CheckEditSettings />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Currency Conversion" FieldName="CURRENCYCONVERSION">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MinValue="0.1" x:Name="PART_Editor" MaskType="Numeric" Mask="n2"
                                      MaskUseAsDisplayFormat="True" Increment="0.01" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Review %" FieldName="REVIEWPERCENTAGE">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:SpinEditSettings MaskType="Numeric" Mask="p2" MinValue="0" Increment="0.1" MaxValue="1"
                                      MaskUseAsDisplayFormat="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Review Period" FieldName="REVIEWPERIOD">
                                <dxg:GridColumn.CellTemplate>
                                    <DataTemplate>
                                        <dxe:SpinEdit
                                            x:Name="PART_Editor"
                                            MaskUseAsDisplayFormat="True"
                                            MaskType="Numeric"
                                            Increment="1"
                                            MinValue="0"
                                            MaxValue="99"
                                            Mask="{Binding EditValue, ConverterParameter=Day, Converter={StaticResource QuantityExpressionConverter}, RelativeSource={RelativeSource Self}}" />
                                    </DataTemplate>
                                </dxg:GridColumn.CellTemplate>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Design Kick-Off Held" FieldName="DOC_KICKOFF">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" NullValueButtonPlacement="Popup"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectDocumentStatus}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Design Kick-Off Attachment" FieldName="DOC_KICKOFF_PATH">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:HyperlinkEditSettings AllowAutoNavigate="True" RequestNavigation="HyperlinkEditSettings_RequestNavigation"/>
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="SID Report Complete" FieldName="DOC_SIDREPORT">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" NullValueButtonPlacement="Popup"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectDocumentStatus}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="SID Report Attachment" FieldName="DOC_SIDREPORT_PATH">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:HyperlinkEditSettings AllowAutoNavigate="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Project Close-Out Complete" FieldName="DOC_CLOSEOUT">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:ComboBoxEditSettings IsTextEditable="True" AutoComplete="True" NullValueButtonPlacement="Popup"
                                          ItemsSource="{dxe:EnumItemsSource EnumType={x:Type common:ProjectDocumentStatus}}" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                            <dxg:GridColumn Header="Project Close-Out Attachment" FieldName="DOC_CLOSEOUT_PATH">
                                <dxg:GridColumn.EditSettings>
                                    <dxe:HyperlinkEditSettings AllowAutoNavigate="True" />
                                </dxg:GridColumn.EditSettings>
                            </dxg:GridColumn>
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.GroupSummary>
                            <dxg:GridSummaryItem SummaryType="Count" />
                        </dxg:GridControl.GroupSummary>
                        <dxg:GridControl.View>
                            <custom:TableViewEx x:Name="tableView" Style="{StaticResource DefaultTableViewTemplate}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand
                                        Command="{Binding DataContext.CellValueChangingCommand, ElementName=userControl}"
                                        PassEventArgsToCommand="True" EventName="CellValueChanging" />
                                </dxmvvm:Interaction.Behaviors>
                                <custom:TableViewEx.RowCellMenuCustomizations>
                                    <dxb:BarButtonItem Content="Bulk Edit"
                                                       Command="{Binding View.DataContext.BulkColumnEditCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                                                       Glyph="{dx:DXImageOffice2013 Image=CustomizeGrid_16x16.png}" />
                                    <dxb:BarButtonItem Content="Fill Up"
                                                       Glyph="{dx:DXImageOffice2013 Image=MoveUp_16x16.png}"
                                                       Command="{Binding View.DataContext.FillUpCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Fill Down"
                                                       Glyph="{dx:DXImageOffice2013 Image=Download_16x16.png}"
                                                       Command="{Binding View.DataContext.FillDownCommand}"
                                                       CommandParameter="{Binding RelativeSource={RelativeSource Self}}" />
                                    <dxb:BarButtonItem Content="Delete"
                                                       Command="{Binding View.DataContext.BulkDeleteCommand}"
                                                       CommandParameter="{Binding View.DataContext.SelectedEntities}"
                                                       Glyph="{dx:DXImage Image=Delete_16x16.png}" />
                                    <dxb:BarButtonItem Content="Refresh"
                                                       Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                                       Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                </custom:TableViewEx.RowCellMenuCustomizations>
                            </custom:TableViewEx>
                        </dxg:GridControl.View>
                    </custom:GridControlEx>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</custom:ViewStateRestoreUserControl>
