<UserControl x:Name="userControl" 
             x:Class="BluePrints.Views.PROJECTView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
             xmlns:services="clr-namespace:BaseModel.ViewModel.Services;assembly=BaseModel"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             xmlns:common="clr-namespace:BluePrints.Common" 
             mc:Ignorable="d" d:DesignHeight="1920" d:DesignWidth="1080"
             DataContext="{dxmvvm:ViewModelSource viewmodel:PROJECTViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/NestedControlResourceDictionary.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ConverterResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ChartResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/GridColumnResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/CustomControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:OpenFileDialogService Title="Select Document" Multiselect="False" />
    </dxmvvm:Interaction.Behaviors>
    <Grid Style="{StaticResource CollectionView.RootContainer}">
        <dxmvvm:Interaction.Behaviors>
            <services:GridControlService Name="ExportGridControl" GridControl="{Binding ElementName=GridControl}" />
        </dxmvvm:Interaction.Behaviors>
        <Grid Style="{StaticResource DashboardView.RootContainer}">
            <Grid DataContext="{Binding MainViewModel}">
                <DockPanel>
                    <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False">
                        <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                            <dxr:RibbonPage Caption="Home">
                                <dxr:RibbonPageGroup Caption="PROJECT Tasks">
                                    <dxb:BarCheckItem x:Name="biCheckUnits" Content="Units"
                                              Command="{Binding DataContext.ChangeStatsTypeCommand, ElementName=userControl}"
                                              CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                              Glyph="{dx:DXImageOffice2013 Image=Time_16x16.png}"
                                              LargeGlyph="{dx:DXImageOffice2013 Image=Time_32x32.png}" IsChecked="True" />
                                    <dxb:BarCheckItem x:Name="biCheckCosts" Content="Costs"
                                              Command="{Binding DataContext.ChangeStatsTypeCommand, ElementName=userControl}"
                                              CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                              Glyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"
                                              LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"
                                              IsChecked="{Binding ElementName=biCheckUnits, Path=IsChecked, Converter={StaticResource BooleanNegationConverter}}" />
                                    <dxb:BarButtonItem Content="Refresh" Command="{Binding DataContext.FullRefreshCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                               Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                    <dxb:BarButtonItem Content="Calculate Stats" Command="{Binding DataContext.Refresh_From_P6Command, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=Reset2_32x32.png}"
                                               Glyph="{dx:DXImage Image=Reset2_16x16.png}" />
                                    <dxb:BarCheckItem Content="Auto Refresh"
                                                  IsChecked="{Binding DataContext.DoNotAutoRefresh, ElementName=userControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />
                                    <dxb:BarButtonItem Content="P6 Issues"
                                               Command="{Binding DataContext.ShowP6ErrorsCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=BugReport_32x32.png}"
                                               Glyph="{dx:DXImageOffice2013 Image=BugReport_16x16.png}" />
                                    <dxb:BarButtonItem Content="Exo Issues"
                                               Command="{Binding DataContext.ShowExoErrorsCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=BugReport_32x32.png}"
                                               Glyph="{dx:DXImageOffice2013 Image=BugReport_16x16.png}" />
                                    <dxb:BarButtonItem Content="Save Layout"
                                                   Command="{Binding DataContext.SaveLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=Save_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Save_16x16.png}" />
                                    <dxb:BarButtonItem Content="Reset Layout"
                                                   Command="{Binding DataContext.ResetLayoutCommand, ElementName=userControl}"
                                                   LargeGlyph="{dx:DXImage Image=SaveAndClose_32x32.png}"
                                                   Glyph="{dx:DXImage Image=SaveAndClose_16x16.png}" />
                                    <dxb:BarButtonItem Content="Export" Command="{Binding DataContext.ExportToExcelCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=ExportToXLSX_32x32.png}" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" />
                                    <dxb:BarItemSeparator />
                                    <dxb:BarButtonItem Content="Area" Command="{Binding DataContext.EditAreaCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Web_32x32.png}" Glyph="{dx:DXImage Image=Web_16x16.png}" />
                                    <dxb:BarButtonItem Content="Rate" Command="{Binding DataContext.EditRateCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Financial_32x32.png}" Glyph="{dx:DXImage Image=Financial_16x16.png}" />
                                    <dxb:BarButtonItem Content="Baselines" Command="{Binding DataContext.EditBaselineCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Information_32x32.png}" Glyph="{dx:DXImage Image=Information_16x16.png}" />
                                    <dxb:BarButtonItem Content="Estimates" Command="{Binding DataContext.EditEstimateCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Cube_32x32.png}" Glyph="{dx:DXImage Image=Cube_16x16.png}" />
                                    <dxb:BarButtonItem Content="Progresses" Command="{Binding DataContext.EditProgressCommand, ElementName=userControl}" LargeGlyph="{dx:DXImage Image=Date&amp;Time_32x32.png}" Glyph="{dx:DXImage Image=Date&amp;Time_16x16.png}" />
                                </dxr:RibbonPageGroup>
                            </dxr:RibbonPage>
                        </dxr:RibbonDefaultPageCategory>
                    </dxr:RibbonControl>
                    <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl x:Name="GridControl" Grid.Row="0" dx:DXSerializer.Enabled="False" Visibility="Collapsed" ItemsSource="{Binding DataContext.ExcelExportData, ElementName=userControl}">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Type" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Workpack_Name" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Department_Name" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Discipline_Name" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Commodity_Code" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Data_Date" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Units" ReadOnly="True" />
                                            <dxg:GridColumn FieldName="Costs" ReadOnly="True" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <!--need to set tableView name here for export to work-->
                                            <dxg:TableView Name="tableView" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                        <dxg:GridControl x:Name="gridControl" Grid.Row="1" dx:DXSerializer.SerializationID="GridControlSingleProjectDashboard" BandsSource="{StaticResource DashboardBands}" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}" Style="{StaticResource DefaultGridControlTemplate}" IsFilterEnabled="False">
                                        <dxg:GridControl.DetailDescriptor>
                                            <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Workpack_Dashboards}">
                                                <dxg:GridControl x:Name="detailWorkpackDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailWorkpackDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                    <dxg:GridControl.View>
                                                        <dxg:TableView x:Name="detailWorkpackDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" AllowEditing="False" ShowGroupPanel="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                    </dxg:GridControl.View>
                                                    <dxg:GridControl.DetailDescriptor>
                                                        <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Child_Dashboards}">
                                                            <dxg:GridControl x:Name="detailDepartmentDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailDepartmentDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                                <dxg:GridControl.View>
                                                                    <dxg:TableView x:Name="detailDepartmentDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" ShowColumnHeaders="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                                </dxg:GridControl.View>
                                                                <dxg:GridControl.DetailDescriptor>
                                                                    <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Child_Dashboards}">
                                                                        <dxg:GridControl x:Name="detailDisciplineDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailDisciplineDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                                            <dxg:GridControl.View>
                                                                                <dxg:TableView x:Name="detailDisciplineDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" ShowColumnHeaders="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                                            </dxg:GridControl.View>
                                                                            <dxg:GridControl.DetailDescriptor>
                                                                                <dxg:DataControlDetailDescriptor ItemsSourceBinding="{Binding Child_Dashboards}">
                                                                                    <dxg:GridControl x:Name="detailCommodityDashboardGridControl" dx:DXSerializer.SerializationID="GridControlDetailCommodityDashboard" BandsSource="{StaticResource DashboardChildBands}" SelectionMode="Row" SelectedItems="{Binding DataContext.Selected_Dashboards, Mode=TwoWay, ElementName=userControl}">
                                                                                        <dxg:GridControl.View>
                                                                                            <dxg:TableView x:Name="detailCommodityDashboardTableView" RowStyle="{StaticResource WBSBackgroundStyle}" ShowColumnHeaders="False" ShowBandsPanel="False" ShowGroupPanel="False" AllowEditing="False" NewItemRowPosition="None" IsDetailButtonVisibleBinding="{Binding Row.IHave_ChildDashboard}" />
                                                                                        </dxg:GridControl.View>
                                                                                    </dxg:GridControl>
                                                                                </dxg:DataControlDetailDescriptor>
                                                                            </dxg:GridControl.DetailDescriptor>
                                                                        </dxg:GridControl>
                                                                    </dxg:DataControlDetailDescriptor>
                                                                </dxg:GridControl.DetailDescriptor>
                                                            </dxg:GridControl>
                                                        </dxg:DataControlDetailDescriptor>
                                                    </dxg:GridControl.DetailDescriptor>
                                                </dxg:GridControl>
                                            </dxg:DataControlDetailDescriptor>
                                        </dxg:GridControl.DetailDescriptor>
                                        <dxg:GridControl.View>
                                            <dxg:TableView AllowEditing="False" UseLightweightTemplates="{x:Null}" ShowGroupFooters="False" ShowTotalSummary="False" Style="{StaticResource DefaultTableViewTemplate}" ShowSearchPanelMode="Never" IsDetailButtonVisibleBinding="{Binding Row.IHaveWorkpack_Dashboards}" NewItemRowPosition="None" ShowGroupPanel="False" AllowColumnFiltering="False" AllowGrouping="False" AllowColumnMoving="True" AllowFilterEditor="False" AllowSorting="False" ShowAutoFilterRow="False" ShowGroupedColumns="False" ShowCriteriaInAutoFilterRow="False" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                        <dxc:ChartControl x:Name="chartSCurve" Grid.Row="2" Padding="0" Margin="0" dx:DXSerializer.Enabled="False" DataContext="{Binding DataContext, ElementName=userControl, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}">
                            <dxc:XYDiagram2D SeriesItemsSource="{StaticResource dashboardXYChartSeries}">
                                <dxc:XYDiagram2D.AxisX>
                                    <dxc:AxisX2D>
                                        <dxc:AxisX2D.Label>
                                            <dxc:AxisLabel>
                                                <dxc:Axis2D.ResolveOverlappingOptions>
                                                    <dxc:AxisLabelResolveOverlappingOptions AllowRotate="True" AllowStagger="True" />
                                                </dxc:Axis2D.ResolveOverlappingOptions>
                                            </dxc:AxisLabel>
                                        </dxc:AxisX2D.Label>
                                    </dxc:AxisX2D>
                                </dxc:XYDiagram2D.AxisX>
                                <dxc:XYDiagram2D.AxisY>
                                    <dxc:AxisY2D x:Name="primaryAxisY">
                                        <dxc:AxisY2D.Title>
                                            <dxc:AxisTitle Content="{Binding DataContext.AxisYPrimaryLabel, ElementName=userControl}" />
                                        </dxc:AxisY2D.Title>
                                    </dxc:AxisY2D>
                                </dxc:XYDiagram2D.AxisY>
                                <dxc:XYDiagram2D.SecondaryAxesY>
                                    <dxc:SecondaryAxisY2D x:Name="secondaryAxisY">
                                        <dxc:SecondaryAxisY2D.Title>
                                            <dxc:AxisTitle Content="{Binding DataContext.AxisYSecondaryLabel, ElementName=userControl}" />
                                        </dxc:SecondaryAxisY2D.Title>
                                        <dxc:SecondaryAxisY2D.Label>
                                            <dxc:AxisLabel TextPattern="{}{V:0%}" />
                                        </dxc:SecondaryAxisY2D.Label>
                                    </dxc:SecondaryAxisY2D>
                                </dxc:XYDiagram2D.SecondaryAxesY>
                            </dxc:XYDiagram2D>
                            <dxc:ChartControl.Legend>
                                <dxc:Legend UseCheckBoxes="True" />
                            </dxc:ChartControl.Legend>
                        </dxc:ChartControl>
                    </Grid>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>