<UserControl x:Name="userControl" x:Class="BluePrints.Views.WORKPACKDashboardView"
             xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxrudex="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesignerextensions"
             xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
             xmlns:common="clr-namespace:BluePrints.Common"
             xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters"
             mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1200"
             DataContext="{dxmvvm:ViewModelSource viewmodel:WORKPACKDashboardViewModelWrapper}">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxmvvm:BooleanNegationConverter x:Key="BooleanNegationConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/ChartResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxmvvm:Interaction.Behaviors>
        <dx:DialogService x:Name="IssuesDialogService">
            <dx:DialogService.DialogStyle>
                <Style TargetType="dx:DXDialogWindow">
                    <Setter Property="SizeToContent" Value="WidthAndHeight" />
                </Style>
            </dx:DialogService.DialogStyle>
        </dx:DialogService>
        <dx:DXMessageBoxService />
        <!--<dxmvvm:EventToCommand Event="Loaded" Command="{Binding OnLoadedCommand}" />-->
        <dx:WindowedDocumentUIService YieldToParent="True" />
    </dxmvvm:Interaction.Behaviors>
    <Grid dx:DXSerializer.StoreLayoutMode="UI">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:LayoutSerializationService />
        </dxmvvm:Interaction.Behaviors>
        <Grid DataContext="{Binding MainViewModel}">
            <DockPanel>
                <dxr:RibbonControl RibbonStyle="Office2010" DockPanel.Dock="Top" AllowCustomization="False"
                                   MDIMergeStyle="Always">
                    <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                        <dxr:RibbonPage Caption="Home">
                            <dxr:RibbonPageGroup Caption="PROJECT Tasks">
                                <dxb:BarCheckItem x:Name="biCheckUnits" Content="Units"
                                                  Command="{Binding DataContext.ChangeStatsTypeCommand, ElementName=userControl}"
                                                  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Time_16x16.png}"
                                                  LargeGlyph="{dx:DXImageOffice2013 Image=Time_32x32.png}"
                                                  IsChecked="True" />
                                <dxb:BarCheckItem x:Name="biCheckCosts" Content="Costs"
                                                  Command="{Binding DataContext.ChangeStatsTypeCommand, ElementName=userControl}"
                                                  CommandParameter="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"
                                                  LargeGlyph="{dx:DXImageOffice2013 Image=Currency_32x32.png}"
                                                  IsChecked="{Binding ElementName=biCheckUnits, Path=IsChecked, Converter={StaticResource BooleanNegationConverter}}" />
                                <!--<dxb:BarButtonItem Content="Refresh" Command="{Binding RefreshCommand}"
                                                   LargeGlyph="{dx:DXImage Image=Refresh_32x32.png}"
                                                   Glyph="{dx:DXImage Image=Refresh_16x16.png}" />-->
                                <!--<dxb:BarCheckItem Content="Auto Refresh"
                                                  IsChecked="{Binding DataContext.DoNotAutoRefresh, ElementName=userControl, Converter={dxmvvm:BooleanNegationConverter}}"
                                                  Glyph="{dx:DXImageOffice2013 Image=Refresh_16x16.png}" />-->
                                <dxb:BarButtonItem Content="P6 Issues"
                                               Command="{Binding DataContext.ShowP6ErrorsCommand, ElementName=userControl}"
                                               LargeGlyph="{dx:DXImage Image=BugReport_32x32.png}"
                                               Glyph="{dx:DXImageOffice2013 Image=BugReport_16x16.png}" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom">
                    <dxr:RibbonStatusBarControl.LeftItems>
                        <dxb:BarStaticItem
                            Content="{Binding DataContext.DisplayEntities.Count, ElementName=userControl, Converter={dxmvvm:FormatStringConverter FormatString='RECORDS: {0}'}}" />
                    </dxr:RibbonStatusBarControl.LeftItems>
                </dxr:RibbonStatusBarControl>
                <dxlc:LayoutControl Orientation="Vertical">
                    <dxmvvm:Interaction.Behaviors>
                        <dxmvvm:LayoutSerializationService />
                    </dxmvvm:Interaction.Behaviors>
                    <dxlc:LayoutGroup Name="LayoutGroupGrid" View="Group" Header="Edit Value" Orientation="Vertical"
                                      dxlc:LayoutControl.AllowVerticalSizing="True">
                        <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlDashboardWORKPACK"
                                         Style="{StaticResource DefaultGridControlTemplate}">
                            <dxg:GridControl.Bands>
                                <dxg:GridControlBand Name="bandGeneral" Header="General">
                                    <dxg:GridColumn FieldName="Entity.GUID_DPHASE" Header="PHASE">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings
                                                ItemsSource="{Binding DataContext.PHASECollection, ElementName=userControl}"
                                                IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Entity.GUID_DAREA" Header="AREA">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings
                                                ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}"
                                                IsTextEditable="False" DisplayMember="INTERNAL_NUM" ValueMember="GUID" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Entity.GUID_DDOCTYPE" Header="DOCTYPE">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings
                                                ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}"
                                                IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Entity.GUID_DDISCIPLINE" Header="DISCIPLINE">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings
                                                ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}"
                                                IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn FieldName="Entity.GUID_DDEPARTMENT" Header="DEPARTMENT">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings
                                                ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}"
                                                IsTextEditable="False" DisplayMember="NAME" ValueMember="GUID" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn Header="NAME 1" FieldName="Entity.INTERNAL_NAME1"
                                                    VisibleIndex="50" />
                                    <dxg:GridColumn Header="NAME 2" FieldName="Entity.INTERNAL_NAME2"
                                                    VisibleIndex="60" />
                                    <dxg:GridColumn x:Name="colCumulativeBudget" Header="Total Units"
                                                    FieldName="Stats.BudgetedUnits" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="70">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colCumulativeBudgetText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Name="bandCumulative" Header="Cumulative">
                                    <dxg:GridColumn x:Name="colCumulativeEarnedPercentage" Header="Earned %"
                                                    FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.UnitsPercentage"
                                                    ReadOnly="True" AllowEditing="False" VisibleIndex="80">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="p2"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colCumulativePlanned" Header="Planned Units"
                                                    FieldName="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="90">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colCumulativePlannedText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colCumulativeEarned" Header="Earned Units"
                                                    FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="100">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colCumulativeEarnedText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colCumulativeBurned" Header="Burned Units"
                                                    FieldName="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units"  ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="110">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colCumulativeBurnedText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colCumulativeActual" Header="Actual Units"
                                                    FieldName="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="120">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colCumulativeActualText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Name="bandPeriod" Header="Period">
                                    <dxg:GridColumn x:Name="colPeriodEarnedPercentage" Header="Earned %"
                                                    FieldName="Stats.Earned.CurrentPeriodDataPoint.UnitsPercentage" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="130">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="p2"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colPeriodPlanned" Header="Planned Units"
                                                    FieldName="Stats.Budgeted.CurrentPeriodDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="140">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colPeriodPlannedText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colPeriodEarned" Header="Earned Units"
                                                    FieldName="Stats.Earned.CurrentPeriodDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="150">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colPeriodEarnedText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colPeriodBurned" Header="Burned Units"
                                                    FieldName="Stats.Burned.CurrentPeriodDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="160">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colPeriodBurnedText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colPeriodActual" Header="Actual Units"
                                                    FieldName="Stats.Actual.CurrentPeriodDataPoint.Units" ReadOnly="True"
                                                    AllowEditing="False" VisibleIndex="170">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings Name="colPeriodActualText" MaskType="Numeric"
                                                                  Mask="n" MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControlBand>
                                <dxg:GridControlBand Name="bandPerformance" Header="Performance">
                                    <dxg:GridColumn x:Name="colInvisibleSummary_CumulativePlannedCost"
                                                    Header="Planned Cost" FieldName="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Costs"
                                                    Visible="False" />
                                    <dxg:GridColumn x:Name="colInvisibleSummary_CumulativeEarnedCost"
                                                    Header="Earned Cost" FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.Costs"
                                                    Visible="False" />
                                    <dxg:GridColumn x:Name="colInvisibleSummary_CumulativeBurnedCost"
                                                    Header="Burned Cost" FieldName="Stats.Burned.CurrentPeriodCumulativeDataPoint.Costs"
                                                    Visible="False" />
                                    <dxg:GridColumn x:Name="colInvisibleSummary_CumulativeActualCost"
                                                    Header="Actual Cost" FieldName="Stats.Actual.CurrentPeriodCumulativeDataPoint.Costs"
                                                    Visible="False" />
                                    <dxg:GridColumn x:Name="colGrossProfit" Header="Gross Profit"
                                                    FieldName="Stats.GrossProfit" ReadOnly="True" AllowEditing="False"
                                                    VisibleIndex="15">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="p2"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colEfficiencyRatio" Header="Efficiency Ratio %"
                                                    FieldName="Stats.EfficiencyRatio" ReadOnly="True" AllowEditing="False"
                                                    VisibleIndex="16">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="p2"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    <dxg:GridColumn x:Name="colProgressRatio" Header="Progress Ratio %"
                                                    FieldName="Stats.ProgressRatio" ReadOnly="True" AllowEditing="False"
                                                    VisibleIndex="17">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:TextEditSettings MaskType="Numeric" Mask="p2"
                                                                  MaskUseAsDisplayFormat="True" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                </dxg:GridControlBand>
                            </dxg:GridControl.Bands>
                            <dxg:GridControl.DetailDescriptor>
                                <dxg:DataControlDetailDescriptor
                                    ItemsSourceBinding="{Binding Stats.Burned.ExoDataPoints}">
                                    <dxg:GridControl x:Name="detailExoGridControl" dx:DXSerializer.SerializationID="GridControlDetailExo">
                                            <dxg:GridControl.Columns>
                                            <dxg:GridColumn Header="Resource Name" FieldName="ResourceName"
                                                            VisibleIndex="10" />
                                            <dxg:GridColumn FieldName="Units" VisibleIndex="20" />
                                            <!--<dxg:GridColumn FieldName="Costs" VisibleIndex="30" />
                                            <dxg:GridColumn FieldName="Actuals" VisibleIndex="40" Visible="False" />-->
                                            <dxg:GridColumn Header="Transaction Date" FieldName="ProgressDate"
                                                            VisibleIndex="90" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView x:Name="detailTableView" AllowEditing="False" 
                                                           NewItemRowPosition="None" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </dxg:DataControlDetailDescriptor>
                            </dxg:GridControl.DetailDescriptor>
                            <dxg:GridControl.GroupSummary>
                                <!--<dxg:GridSummaryItem x:Name="groupSummaryCumulativeEarnedPercentage"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodCumulativeDataPoint.UnitsPercentage"
                                                     FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.UnitsPercentage"
                                                     SummaryType="Custom" DisplayFormat="{}{0:p}" />-->
                                <!--<dxg:GridSummaryItem x:Name="groupSummaryPeriodEarnedPercentage"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodDataPoint.UnitsPercentage"
                                                     FieldName="Stats.Earned.CurrentPeriodDataPoint.UnitsPercentage"
                                                     SummaryType="Custom" DisplayFormat="{}{0:p}" />-->
                                <!--<dxg:GridSummaryItem x:Name="groupSummaryGrossProfit"
                                                     FieldName="ProjectDashboard_GrossProfit" SummaryType="Custom"
                                                     ShowInColumn="ProjectDashboard_GrossProfit"
                                                     DisplayFormat="{}{0:p}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryEfficiencyRatio"
                                                     FieldName="ProjectDashboard_EfficiencyRatio" SummaryType="Custom"
                                                     DisplayFormat="{}{0:p}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryProgressRatio"
                                                     FieldName="ProjectDashboard_ProgressRatio" SummaryType="Custom"
                                                     DisplayFormat="{}{0:p}" />-->
                                <dxg:GridSummaryItem x:Name="groupSummaryCumulativePlanned"
                                                     ShowInColumn="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units"
                                                     FieldName="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryCumulativeEarned"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units"
                                                     FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryCumulativeBurned"
                                                     ShowInColumn="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units" 
                                                     FieldName="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units" 
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryCumulativeActual"
                                                     ShowInColumn="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units"
                                                     FieldName="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryPeriodPlanned"
                                                     ShowInColumn="Stats.Budgeted.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Budgeted.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryPeriodEarned"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Earned.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryPeriodBurned"
                                                     ShowInColumn="Stats.Burned.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Burned.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="groupSummaryPeriodActual"
                                                     ShowInColumn="Stats.Actual.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Actual.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                            </dxg:GridControl.GroupSummary>
                            <dxg:GridControl.TotalSummary>
                                <!--<dxg:GridSummaryItem x:Name="totalSummaryCumulativeEarnedPercentage"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodCumulativeDataPoint.UnitsPercentage"
                                                     FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.UnitsPercentage"
                                                     SummaryType="Custom" DisplayFormat="{}{0:p}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryPeriodEarnedPercentage"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodDataPoint.UnitsPercentage"
                                                     FieldName="Stats.Earned.CurrentPeriodDataPoint.UnitsPercentage"
                                                     SummaryType="Custom" DisplayFormat="{}{0:p}" />-->
                                <!--<dxg:GridSummaryItem x:Name="totalSummaryGrossProfit"
                                                     FieldName="ProjectDashboard_GrossProfit" SummaryType="Custom"
                                                     DisplayFormat="{}{0:p}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryEfficiencyRatio"
                                                     FieldName="ProjectDashboard_EfficiencyRatio" SummaryType="Custom"
                                                     DisplayFormat="{}{0:p}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryProgressRatio"
                                                     FieldName="ProjectDashboard_ProgressRatio" SummaryType="Custom"
                                                     DisplayFormat="{}{0:p}" />-->
                                <dxg:GridSummaryItem x:Name="totalSummaryCumulativePlanned"
                                                     ShowInColumn="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units"
                                                     FieldName="Stats.Budgeted.CurrentPeriodCumulativeDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryCumulativeEarned"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units"
                                                     FieldName="Stats.Earned.CurrentPeriodCumulativeDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryCumulativeBurned"
                                                     ShowInColumn="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units" 
                                                     FieldName="Stats.Burned.CurrentPeriodCumulativeDataPoint.Units" 
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryCumulativeActual"
                                                     ShowInColumn="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units"
                                                     FieldName="Stats.Actual.CurrentPeriodCumulativeDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />

                                <dxg:GridSummaryItem x:Name="totalSummaryPeriodPlanned"
                                                     ShowInColumn="Stats.Budgeted.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Budgeted.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryPeriodEarned"
                                                     ShowInColumn="Stats.Earned.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Earned.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryPeriodBurned"
                                                     ShowInColumn="Stats.Burned.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Burned.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                                <dxg:GridSummaryItem x:Name="totalSummaryPeriodActual"
                                                     ShowInColumn="Stats.Actual.CurrentPeriodDataPoint.Units"
                                                     FieldName="Stats.Actual.CurrentPeriodDataPoint.Units"
                                                     SummaryType="Sum" DisplayFormat="{}{0:n}" />
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.View>
                                <common:TableViewEx x:Name="tableView" AllowEditing="False"
                                               Style="{StaticResource DefaultTableViewTemplate}" UseLightweightTemplates="{x:Null}"
                                               NewItemRowPosition="None">
                                    <common:TableViewEx.RowCellMenuCustomizations>
                                        <dxb:BarButtonItem Content="Refresh"
                                                           Command="{Binding View.DataContext.RefreshCommand}"
                                                           Glyph="{dx:DXImage Image=Refresh_16x16.png}" />
                                    </common:TableViewEx.RowCellMenuCustomizations>
                                </common:TableViewEx>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Name="LayoutGroupChart"
                                      DataContext="{Binding DataContext, ElementName=userControl, Mode=OneWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                                      View="Group" Orientation="Vertical">
                        <dxc:ChartControl Name="chartSCurve" Padding="0" Margin="0" dx:DXSerializer.Enabled="False">
                            <dxc:ChartControl.Diagram>
                                <dxc:XYDiagram2D>
                                    <dxc:XYDiagram2D.AxisX>
                                        <dxc:AxisX2D>
                                            <dxc:AxisX2D.Label>
                                                <dxc:AxisLabel>
                                                    <dxc:Axis2D.ResolveOverlappingOptions>
                                                        <dxc:AxisLabelResolveOverlappingOptions />
                                                    </dxc:Axis2D.ResolveOverlappingOptions>
                                                </dxc:AxisLabel>
                                            </dxc:AxisX2D.Label>
                                        </dxc:AxisX2D>
                                    </dxc:XYDiagram2D.AxisX>
                                    <dxc:XYDiagram2D.AxisY>
                                        <dxc:AxisY2D x:Name="primaryAxisY">
                                            <dxc:AxisY2D.Title>
                                                <dxc:AxisTitle Content="Units % Complete" />
                                            </dxc:AxisY2D.Title>
                                            <dxc:AxisY2D.Label>
                                                <dxc:AxisLabel TextPattern="{}{V:0%}" />
                                            </dxc:AxisY2D.Label>
                                        </dxc:AxisY2D>
                                    </dxc:XYDiagram2D.AxisY>
                                    <dxc:XYDiagram2D.SecondaryAxesY>
                                        <dxc:SecondaryAxisY2D x:Name="secondaryAxisY">
                                            <dxc:SecondaryAxisY2D.Title>
                                                <dxc:AxisTitle Content="Total Units" />
                                            </dxc:SecondaryAxisY2D.Title>
                                        </dxc:SecondaryAxisY2D>
                                    </dxc:XYDiagram2D.SecondaryAxesY>
                                    <dxc:XYDiagram2D.Series>
                                        <dxc:BarSideBySideSeries2D Name="barSeriesOriginal"
                                                                   DisplayName="Baseline Planned Units"
                                                                   Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}"
                                                                   Brush="Brown"
                                                                   DataSource="{Binding SummaryEntity.Stats.Budgeted.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:BarSideBySideSeries2D Name="barSeriesPlanned"
                                                                   DisplayName="Current Planned Units"
                                                                   Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}"
                                                                   Brush="Blue"
                                                                   DataSource="{Binding SummaryEntity.Stats.Current.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:BarSideBySideSeries2D Name="barSeriesEarned" DisplayName="Earned Units"
                                                                   Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}"
                                                                   Brush="Green"
                                                                   DataSource="{Binding SummaryEntity.Stats.Earned.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:BarSideBySideSeries2D Name="barSeriesRemainingPlanned"
                                                                   DisplayName="Remaining Units"
                                                                   Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}"
                                                                   Brush="Indigo"
                                                                   DataSource="{Binding SummaryEntity.Stats.Remaining.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:BarSideBySideSeries2D Name="barSeriesBurned" DisplayName="Burned Units"
                                                                   Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}"
                                                                   Brush="Red"
                                                                   DataSource="{Binding SummaryEntity.Stats.Burned.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:BarSideBySideSeries2D Name="barSeriesActual" DisplayName="Actual Units"
                                                                   Style="{StaticResource DefaultBarSideBySideSeries2DTemplate}"
                                                                   Brush="#FFFFA200"
                                                                   DataSource="{Binding SummaryEntity.Stats.Actual.DataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:LineSeries2D Name="lineSeriesOriginal"
                                                          DisplayName="Baseline Planned Units %"
                                                          Style="{StaticResource DefaultLineSeries2DTemplate}"
                                                          Brush="Brown"
                                                          DataSource="{Binding SummaryEntity.Stats.Budgeted.CumulativeDataPoints}" />
                                        <dxc:LineSeries2D Name="lineSeriesPlanned"
                                                          DisplayName="Current Planned Units %"
                                                          Style="{StaticResource DefaultLineSeries2DTemplate}"
                                                          Brush="Blue"
                                                          DataSource="{Binding SummaryEntity.Stats.Current.CumulativeDataPoints}" />
                                        <dxc:LineSeries2D Name="lineSeriesRemainingPlanned"
                                                          DisplayName="Remaining Units %"
                                                          Style="{StaticResource DefaultLineSeries2DTemplate}"
                                                          Brush="Indigo"
                                                          DataSource="{Binding SummaryEntity.Stats.Remaining.CumulativeDataPoints}" />
                                        <dxc:LineSeries2D Name="lineSeriesEarned" DisplayName="Earned Units %"
                                                          Style="{StaticResource DefaultLineSeries2DTemplate}"
                                                          Brush="Green"
                                                          DataSource="{Binding SummaryEntity.Stats.Earned.CumulativeDataPoints}" />
                                        <dxc:LineSeries2D Name="lineSeriesBurned" DisplayName="Burned Units %"
                                                          Style="{StaticResource DefaultLineSeries2DTemplate}"
                                                          Brush="Red"
                                                          DataSource="{Binding SummaryEntity.Stats.Burned.CumulativeDataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                        <dxc:LineSeries2D Name="lineSeriesActual" DisplayName="Actual Units %"
                                                          Style="{StaticResource DefaultLineSeries2DTemplate}"
                                                          Brush="Red"
                                                          DataSource="{Binding SummaryEntity.Stats.Actual.CumulativeDataPoints, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" />
                                    </dxc:XYDiagram2D.Series>
                                </dxc:XYDiagram2D>
                            </dxc:ChartControl.Diagram>
                        </dxc:ChartControl>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>