<UserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.BluePrintsEntitiesView"
    xmlns="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxa="http://schemas.devexpress.com/winfx/2008/xaml/accordion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxd="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
    xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodel="clr-namespace:BluePrints.ViewModels"
    xmlns:view="clr-namespace:BluePrints.Views"
    xmlns:pfdata="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800" UseLayoutRounding="True"
    DataContext="{dxmvvm:ViewModelSource viewmodel:BluePrintsEntitiesViewModel}">
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Initialized" Command="{Binding OnLoadedCommand}" CommandParameter="{Binding DefaultModule}" />
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding OnClosingCommand}" />
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneIsExpandedConverter">
            <dxmvvm:MapItem Target="False" Source="Minimized" />
            <dxmvvm:MapItem Target="True" Source="Normal" />
        </dxmvvm:ObjectToObjectConverter>
        <dxmvvm:ObjectToObjectConverter x:Key="NavigationPaneVisibilityConverter">
            <dxmvvm:MapItem Target="Visible" Source="Minimized" />
            <dxmvvm:MapItem Target="Visible" Source="Normal" />
            <dxmvvm:MapItem Target="Collapsed" Source="Off" />
        </dxmvvm:ObjectToObjectConverter>
        <Style x:Key="speedDialTileStyle" TargetType="dxlc:Tile">
            <Setter Property="dxlc:FlowLayoutControl.IsFlowBreak"
                    Value="{Binding TileLayoutProperty.TileLayoutFlowBreak}" />
            <Setter Property="Size" Value="{Binding TileLayoutProperty.TileLayoutSize}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding ModuleTitle}" TextWrapping="Wrap" TextAlignment="Center" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Command"
                    Value="{Binding DataContext.NavigateCommand, RelativeSource={RelativeSource AncestorType=dxlc:TileLayoutControl}}" />
            <Setter Property="CommandParameter" Value="{Binding}" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" Color="#FF2980D1" Opacity="0" BlurRadius="0" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="14"
                                                 Duration="0:0:0.25" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0.6"
                                                 Duration="0:0:0.20" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Effect.BlurRadius" To="0"
                                                 Duration="0:0:0.14" />
                                <DoubleAnimation Storyboard.TargetProperty="Effect.Opacity" To="0" Duration="0:0:0.14" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid dx:DXSerializer.StoreLayoutMode="UI">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:LayoutSerializationService />
        </dxmvvm:Interaction.Behaviors>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="OfficeSlim" ApplicationButtonText=""
                               DockPanel.Dock="Top" ToolbarShowMode="Hide" dx:DXSerializer.Enabled="False"
                               ShowApplicationButton="False" AllowMinimizeRibbon="False"
                               RibbonHeaderVisibility="Collapsed" AllowCustomization="False">
                <dxr:RibbonControl.ApplicationButtonOfficeSlimStyle>
                    <Style TargetType="dxr:RibbonApplicationButtonControl">
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                        <Setter Property="Margin" Value="1,1,1,1" />
                        <Setter Property="Padding" Value="1,1,1,1" />
                    </Style>
                </dxr:RibbonControl.ApplicationButtonOfficeSlimStyle>
                <dxr:RibbonDefaultPageCategory Caption="defaultCategory">
                    <dxr:RibbonPage Caption="Home" MergeOrder="1">
                        <dxr:RibbonPageGroup Caption="Appearance" MergeOrder="1002">
                            <dxr:RibbonGalleryBarItem Glyph="{dx:DXImage Image=Colors_16x16.png}"
                                                      LargeGlyph="{dx:DXImage Image=Colors_32x32.png}">
                                <dxmvvm:Interaction.Behaviors>
                                    <dxr:RibbonGalleryItemThemeSelectorBehavior />
                                </dxmvvm:Interaction.Behaviors>
                            </dxr:RibbonGalleryBarItem>
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxdo:DockLayoutManager dx:DXSerializer.Enabled="False" BorderThickness="0" Margin="0" Padding="0"
                                    Name="dockLayoutManager" MDIMergeStyle="WhenChildActivated">
                <dxdo:LayoutGroup Orientation="Horizontal" ItemHeight="*" BorderThickness="0" Margin="0" Padding="0">
                    <dxdo:LayoutGroup BorderThickness="0" Margin="0" Padding="0">
                        <dxdo:LayoutPanel MaxWidth="300" ItemWidth="Auto">
                            <dxa:AccordionControl x:Name="TreeListControl" MaxHeight="2000" MaxWidth="2000"
                                                 dx:DXSerializer.SerializationID="NavigationTree"
                                                 ChildrenPath="ChildModules"
                                                 ItemsSource="{Binding Modules}"
                                                 SelectedItem="{Binding SelectedModule}" BorderThickness="0"
                                                 Background="Transparent"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                                <dxmvvm:Interaction.Behaviors>
                                    <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                                   Command="{Binding NavigateCommand}" />
                                </dxmvvm:Interaction.Behaviors>
                                <dxa:AccordionControl.ItemContainerStyle>
                                    <Style TargetType="dxa:AccordionItem">
                                        <Setter Property="Glyph" Value="{Binding Image}" />
                                        <Setter Property="GlyphTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Image Width="16"
                                                       Height="16"
                                                       SnapsToDevicePixels="True"
                                                       Source="{Binding}" />
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="IsExpanded" Value="{Binding TreeViewIsExpanded}" />
                                    </Style>
                                </dxa:AccordionControl.ItemContainerStyle>
                                <!--<dxg:TreeListControl.Columns>
                                    <dxg:TreeListColumn Header="Title" FieldName="NavigationTitle" VisibleIndex="0"
                                                        Width="*" />
                                </dxg:TreeListControl.Columns>
                                <dxg:TreeListControl.View>
                                    <dxg:TreeListView x:Name="TreeListView" ShowHorizontalLines="False"
                                                      ShowVerticalLines="False" TreeLineStyle="None"
                                                      ShowColumnHeaders="False" ShowIndicator="False"
                                                      ShowNodeImages="True" ExpandStateFieldName="TreeViewIsExpanded"
                                                      ImageFieldName="Image" AllowEditing="False"
                                                      AllowSorting="False" ParentFieldName="ParentId"
                                                      KeyFieldName="Id">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                                   Command="{Binding NavigateCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TreeListView>
                                </dxg:TreeListControl.View>-->
                                <!--<dxa:AccordionView>
                                    <dxg:TreeListView x:Name="TreeListView" ShowHorizontalLines="False"
                                                      ShowVerticalLines="False" TreeLineStyle="None"
                                                      ShowColumnHeaders="False" ShowIndicator="False"
                                                      ShowNodeImages="True" ExpandStateFieldName="TreeViewIsExpanded"
                                                      ImageFieldName="Image" AllowEditing="False"
                                                      AllowSorting="False" ParentFieldName="ParentId"
                                                      KeyFieldName="Id">
                                        <dxmvvm:Interaction.Behaviors>
                                            <dxmvvm:EventToCommand EventName="MouseDoubleClick"
                                                                   Command="{Binding NavigateCommand}" />
                                        </dxmvvm:Interaction.Behaviors>
                                    </dxg:TreeListView>
                                </dxa:AccordionView>-->
                            </dxa:AccordionControl>
                        </dxdo:LayoutPanel>
                        <dxdo:DocumentGroup x:Name="documentGroup" BorderThickness="0" Margin="0" Padding="0" TabContentCacheMode="CacheAllTabs" >
                            <dxmvvm:Interaction.Behaviors>
                                <dxdo:TabbedDocumentUIService />
                            </dxmvvm:Interaction.Behaviors>
                        </dxdo:DocumentGroup>
                    </dxdo:LayoutGroup>
                </dxdo:LayoutGroup>
            </dxdo:DockLayoutManager>
        </DockPanel>
    </Grid>
</UserControl>