<dx:DXWindow 
             x:Name="userControl"
             x:Class="BluePrints.Views.P6_Deliverables_AssignmentView"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
             Height="700" Width="2000" Title="Deliverable's Activity Assignment" WindowStartupLocation="CenterScreen" Closing="userControl_Closing">
    <dxlc:LayoutControl Orientation="Vertical" MaxHeight="1000">
        <dxlc:LayoutGroup Name="LayoutGroupContainer" View="Group" Header="Current Deliverable" Orientation="Horizontal">
            <dxlc:LayoutGroup Name="LayoutGroupDeliverables" View="GroupBox" Width="800" Header="Selected Deliverables" Orientation="Horizontal">
                <dxg:GridControl 
                    SelectionMode="Row" 
                    ShowBorder="False"
                    ItemsSource="{Binding Context_Deliverables}"
                    CurrentItem="{Binding DataContext.Selected_Deliverable, Mode=TwoWay, ElementName=userControl}"
                    SelectedItems="{Binding DataContext.Selected_Deliverables, Mode=TwoWay, ElementName=userControl}" >
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="INTERNAL NUM" Binding="{Binding Deliverable_Name}" VisibleIndex="10" />
                        <dxg:GridColumn Header="UOM" FieldName="UOM" ReadOnly="True" AllowEditing="False" Visible="{Binding Is_Stock_Code}" VisibleIndex="20" />
                        <dxg:GridColumn Header="TYPE" Binding="{Binding Stock_Code_Type}" ReadOnly="True" AllowEditing="False" Visible="{Binding Is_Stock_Code}" VisibleIndex="30"/>
                        <dxg:GridColumn Header="SPEC" Binding="{Binding Stock_Code_Spec}" ReadOnly="True" AllowEditing="False" Visible="{Binding Is_Stock_Code}" VisibleIndex="40" />
                        <dxg:GridColumn Header="DESCRIPTION" Binding="{Binding Stock_Code_Desription}" ReadOnly="True" AllowEditing="False" Visible="{Binding Is_Stock_Code}" VisibleIndex="50"/>
                        <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="ASSIGNED %" FieldName="Assigned_Percentage" VisibleIndex="60" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:TextEditSettings DisplayFormat="p2" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="GridViewBaseline_Items" AutoWidth="True"
                                        NavigationStyle="Row" ShowGroupPanel="False" 
                                        AllowEditing="False" AllowSorting="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupBaseline_ItemSelection" View="GroupBox" Header="Activity Assignments" Orientation="Vertical">
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Height="25" Label="Activity:" IsRequired="True">
                        <dxg:LookUpEdit AutoPopulateColumns="False" x:Name="lookupActivity" NullValueButtonPlacement="EditBox"
                            SelectedItem="{Binding Selected_Activity, Mode=TwoWay}" DisplayMember="Description" ItemsSource="{Binding Activities_Source}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:EventToCommand EventName="EditValueChanging"
                                            Command="{Binding lookupActivity_EditValueChangingCommand}"
                                            PassEventArgsToCommand="True" />
                            </dxmvvm:Interaction.Behaviors>
                            <dxg:LookUpEdit.PopupContentTemplate>
                                <ControlTemplate TargetType="ContentControl">
                                    <dxg:GridControl x:Name="PART_GridControl" ShowBorder="False">
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn IsSmart="True" AllowEditing="False" FieldName="P6_ActivityId" />
                                            <dxg:GridColumn IsSmart="True" AllowEditing="False" Width="500" FieldName="Description" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TreeListView Name="treeListView1" TreeDerivationMode="Selfreference" KeyFieldName="Id" ParentFieldName="ParentId" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </ControlTemplate>
                            </dxg:LookUpEdit.PopupContentTemplate>
                        </dxg:LookUpEdit>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="80">
                        <Button VerticalAlignment="Top" Width="25" Height="25" ToolTip="Lookup Assignment Activity"
                            Padding="0, 0, 0, 0" Command="{Binding LookUpAssignment_ActivityCommand}">
                            <StackPanel>
                                <Image Source="{dx:DXImageOffice2013 Image=Find_32x32.png}" />
                            </StackPanel>
                        </Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Height="25" Label="Percentage:" IsRequired="True">
                        <dxe:SpinEdit EditValue="{Binding Assignment_Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinValue="{Binding Assignment_MinValue}" MaxValue="{Binding Assignment_MaxValue}" Increment="0.1"
                             MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Width="80" HorizontalAlignment="Right">
                        <Button Height="25" Command="{Binding SetMaxUnitsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dx:DXImageOffice2013 Image=MoveUp_32x32.png}" />
                                <TextBlock VerticalAlignment="Center" Text="Max" />
                            </StackPanel>
                        </Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup Orientation="Horizontal">
                    <dxlc:LayoutItem Width="80" HorizontalAlignment="Center">
                        <Button Command="{Binding Add_AssignmentsCommand}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{dx:DXImageOffice2013 Image=Add_32x32.png}" />
                                <TextBlock VerticalAlignment="Center" Text="Add" />
                            </StackPanel>
                        </Button>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" Header="Assignments" Orientation="Horizontal">
                    <dxlc:LayoutItem HorizontalAlignment="Left" Height="460" >
                        <dxg:GridControl SelectionMode="Row" ShowBorder="False"
                                    CurrentItem="{Binding DataContext.Selected_P6_Assignment, Mode=TwoWay, ElementName=userControl}"
                                    SelectedItems="{Binding DataContext.Selected_P6_Assignments, Mode=TwoWay, ElementName=userControl}"
                                    ItemsSource="{Binding Deliverables_P6_Assignments}">
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="Deliverable" FieldName="Deliverable_Name" Width="200" />
                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="P6 Id" FieldName="Entity.P6_ACTIVITYID" />
                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="P6 Description" FieldName="Entity.P6_ACTIVITYID" Width="300">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:ComboBoxEditSettings ItemsSource="{Binding Activities_Source}" ValueMember="P6_ActivityId" DisplayMember="Description" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="From %" FieldName="Entity.LOW_VALUE">
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="p2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                                <dxg:GridColumn AllowEditing="False" ReadOnly="True" Header="To %" FieldName="Entity.HIGH_VALUE" >
                                    <dxg:GridColumn.EditSettings>
                                        <dxe:TextEditSettings DisplayFormat="p2" />
                                    </dxg:GridColumn.EditSettings>
                                </dxg:GridColumn>
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView FocusedRow="{Binding Selected_P6_Assignment, Mode=TwoWay}" NavigationStyle="Row" ShowGroupPanel="False" AutoWidth="False" AllowEditing="False" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutGroup HorizontalAlignment="Right" Orientation="Vertical">
                        <dxlc:LayoutItem>
                            <Button x:Name="btnPriorityUp" VerticalAlignment="Top" Width="40" Height="40"
                            Padding="0, 0, 0, 0" Command="{Binding PriorityUpCommand}">
                                <StackPanel>
                                    <Image Source="{dx:DXImageOffice2013 Image=Previous_32x32.png}" />
                                </StackPanel>
                            </Button>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Button x:Name="btnPriorityDown" VerticalAlignment="Top" Width="40" Height="40"
                            Padding="0, 0, 0, 0" Command="{Binding PriorityDownCommand}">
                                <StackPanel>
                                    <Image Source="{dx:DXImageOffice2013 Image=NavigateNext_32x32.png}" />
                                </StackPanel>
                            </Button>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <Button x:Name="btnAssignmentDelete" VerticalAlignment="Top" Width="40" Height="40"
                            Padding="0, 0, 0, 0" Command="{Binding Delete_AssignmentsCommand}">
                                <StackPanel>
                                    <Image Source="{dx:DXImageOffice2013 Image=DeleteFooter_32x32.png}" />
                                </StackPanel>
                            </Button>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</dx:DXWindow>