<UserControl x:Class="BluePrints.Views.BookTimeDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:baseView="clr-namespace:BaseModel.View;assembly=BaseModel" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="userControl" Width="300" Height="400">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Edit Value" Name="LayoutGroupMain" Orientation="Vertical" View="Group">
            <dxlc:LayoutGroup Name="LayoutGroupDate" Height="50" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="50" Label="Book Date:">
                    <dxe:DateEdit EditValue="{Binding BookDate, Mode=TwoWay}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupSubjob" Height="50" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="50" Label="Sub Job:">
                    <dxe:ComboBoxEdit DisplayMember="JOBCODE" EditValue="{Binding Selected_SubJob, Mode=TwoWay}" ItemsSource="{Binding PSUBJOBCollection}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupDiscipline" Height="50" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="50" Label="Discipline:">
                    <dxe:ComboBoxEdit DisplayMember="Name" EditValue="{Binding Selected_Discipline, Mode=TwoWay}" ItemsSource="{Binding PDISCIPLINECollection}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupCommodity" Height="50" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="50" Label="Commodity:">
                    <dxe:ComboBoxEdit DisplayMember="Code" EditValue="{Binding Selected_Commodity, Mode=TwoWay}" ItemsSource="{Binding PCOMMODITYCollection}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Height="50" Label="Stock Code:">
                    <dxe:ComboBoxEdit DisplayMember="StockCode" EditValue="{Binding Selected_Commodity, Mode=TwoWay}" ItemsSource="{Binding PCOMMODITYCollection}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupHours" Height="50" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="50" Label="Hours:">
                    <dxe:SpinEdit EditValue="{Binding BookHours, Mode=TwoWay}" Increment="1" MinValue="0" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupResource" Height="50" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="50" Label="Resource:">
                    <dxe:ComboBoxEdit DisplayMember="Name" EditValue="{Binding Selected_Resource, Mode=TwoWay}" ItemsSource="{Binding PRESOURCECollection}" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupButtons" Height="50" HorizontalAlignment="Right" Orientation="Horizontal" View="Group" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>