<UserControl x:Class="BluePrints.Views.ExoAffinityReport" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" x:Name="userControl" Width="300" Height="290">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Header="Edit Value" Name="LayoutGroupMain" Orientation="Vertical" View="Group">
            <dxlc:LayoutGroup Name="LayoutGroupContent" Height="230" Orientation="Horizontal" View="Group">
                <dxlc:LayoutItem Height="230">
                    <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlExoAffinity" dx:DXSerializer.StoreLayoutMode="All" ItemsSource="{Binding SourceObjects}" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="SUBJOB NUMBER" FieldName="INTERNAL_NAME1" HeaderToolTip="Subjob number" ReadOnly="True" Width="130" IsSmart="True" />
                            <dxg:GridColumn Header="HOURS" FieldName="MissingQuantity" HeaderToolTip="Hours from exo with subjob not found in blueprints" ReadOnly="True" Width="100" IsSmart="True" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" Alignment="Right" SummaryType="Count" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <dxg:TableView x:Name="tableView" ShowGroupPanel="False" ShowGroupedColumns="False" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Name="LayoutGroupButtons" Height="25" HorizontalAlignment="Right" Orientation="Horizontal" View="Group" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>