<UserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.ListP6ErrorMessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:services="clr-namespace:BaseModel.ViewModel.Services;assembly=BaseModel"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel" Width="1000" Height="600">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxmvvm:Interaction.Behaviors>
            <services:TableViewService x:Name="DefaultTableViewService" TableView="{Binding ElementName=tableView}" />
            <dxmvvm:FolderBrowserDialogService Description="Choose Folder" RestorePreviouslySelectedDirectory="True" RootFolder="Desktop" ShowNewFolderButton="True" />
        </dxmvvm:Interaction.Behaviors>
        <dxlc:LayoutGroup Name="LayoutGroupContent" Height="500" Orientation="Vertical" View="Group">
            <dxlc:LayoutItem HorizontalAlignment="Center" Height="50">
                <Button Command="{Binding ExportToExcelCommand}" ToolTip="Export current view to excel. Includes grouping, sorting and column visibility preferences">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{dx:DXImage Image=ExportToXLSX_16x16.png}" Width="16" Height="16" Margin="0, 0, 3, 0" />
                        <TextBlock Text="Export" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Height="50">
                <TextBlock TextWrapping="Wrap" Text="{Binding Message}" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Height="400">
                <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlList" dx:DXSerializer.StoreLayoutMode="All" ItemsSource="{Binding SourceObjects}" SelectionMode="Row">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Notice" FieldName="ERROR" ReadOnly="True" IsSmart="True" />
                        <dxg:GridColumn Header="Activity ID" FixedWidth="True" Width="150" FieldName="TASK" ReadOnly="True" IsSmart="True" />
                        <dxg:GridColumn Header="Deliverable Name" FixedWidth="True" Width="150" FieldName="DELIVERABLE_NAME" ReadOnly="True" IsSmart="True" />
                        <dxg:GridColumn Header="Units" FixedWidth="True" Width="80" FieldName="UNITS" ReadOnly="True" IsSmart="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:SpinEditSettings Mask="n2" MaskType="Numeric" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn Header="Earned Date" FixedWidth="True" Width="80" FieldName="PROGRESS_DATE" ReadOnly="True" IsSmart="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:DateEditSettings Mask="dd-MMM-yy" MaskUseAsDisplayFormat="True" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" Alignment="Right" SummaryType="Count" />
                        <dxg:GridSummaryItem dx:DXSerializer.Enabled="False" DisplayFormat="n" FieldName="UNITS" SummaryType="Sum" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" ShowFixedTotalSummary="True" ShowTotalSummary="True" AutoWidth="True" ShowGroupPanel="True" ShowGroupedColumns="True" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>