<UserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.ListImportDeliverableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:services="clr-namespace:BaseModel.ViewModel.Services;assembly=BaseModel"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
    Width="1500" Height="730">
    <UserControl.Resources>
        <Style TargetType="dxlc:LayoutItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ElementSpace" Value="3"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="dxlc:LayoutItem">
                        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
                            <dxlc:LayoutItemPanel Margin="0" LabelPosition="{TemplateBinding LabelPosition}" ElementSpace="{TemplateBinding ElementSpace}"  
                                               Background="{TemplateBinding Background}">
                                <dxlc:LayoutItemPanel.Label>
                                    <dxlc:LayoutItemLabel x:Name="LabelElement"  
                                                       Content="{TemplateBinding ActualLabel}"  
                                                       ContentTemplate="{TemplateBinding LabelTemplate}"  
                                                       HorizontalContentAlignment="{TemplateBinding LabelHorizontalAlignment}"  
                                                       VerticalContentAlignment="{TemplateBinding LabelVerticalAlignment}"  
                                                       IsRequired="{TemplateBinding IsActuallyRequired}"  
                                                       Visibility="{Binding CalculatedLabelVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </dxlc:LayoutItemPanel.Label>
                                <dxlc:LayoutItemPanel.Content>
                                    <dx:DXContentPresenter Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"  
                                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"  
                                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </dxlc:LayoutItemPanel.Content>
                            </dxlc:LayoutItemPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <services:TableViewService x:Name="DefaultTableViewService" TableView="{Binding ElementName=tableView}" />
            <services:GridControlService x:Name="DefaultGridControlService" GridControl="{Binding ElementName=GridControl}" />
            <dxmvvm:FolderBrowserDialogService Description="Choose Folder" RestorePreviouslySelectedDirectory="True" RootFolder="Desktop" ShowNewFolderButton="True" />
        </dxmvvm:Interaction.Behaviors>
        <dxb:BarManager>
            <dxb:BarManager.Items>
                <dxb:BarButtonItem x:Name="btnCheckSelected" Command="{Binding CheckSelectedCommand}" Content="Check Selected" Glyph="{dx:DXImage Images/Actions/Apply_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Uncheck 'Update' for selected rows, use Shift + Mouse Left Click or Ctrl + Mouse Left Click to select multiple rows" />
                <dxb:BarButtonItem x:Name="btnUncheckSelected" Command="{Binding UncheckSelectedCommand}" Content="Uncheck Selected" Glyph="{dx:DXImage Images/Actions/Cancel_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Check 'Update' for selected rows, use Shift + Mouse Left Click or Ctrl + Mouse Left Click to select multiple rows" />
                <dxb:BarButtonItem x:Name="btnExportToExcel" Command="{Binding ExportToExcelCommand}" Content="Export" Glyph="{dx:DXImage Image=ExportToXLSX_16x16.png}" RibbonStyle="SmallWithText" ToolTip="Export current view to excel" />
            </dxb:BarManager.Items>
            <DockPanel>
                <dxr:RibbonControl DockPanel.Dock="Top" ApplicationButtonText="" ToolbarShowMode="Hide" RibbonHeaderVisibility="Collapsed" RibbonStyle="TabletOffice">
                    <dxr:RibbonDefaultPageCategory MergeType="Replace" Caption="defaultCategory">
                        <dxr:RibbonPage MergeType="Replace" Caption="">
                            <dxr:RibbonPageGroup MergeType="Replace" Caption="Grid" >
                                <dxb:BarButtonItemLink BarItemName="btnExportToExcel" />
                                <dxb:BarButtonItemLink BarItemName="btnCheckSelected" />
                                <dxb:BarButtonItemLink BarItemName="btnUncheckSelected" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxlc:LayoutControl DockPanel.Dock="Top" >
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Instructions">
                        <dxlc:LayoutItem>
                            <TextBlock Height="16" VerticalAlignment="Top" TextWrapping="Wrap">
                                    Column highlighted in green indicate that value has been changed
                            </TextBlock>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock Height="16" VerticalAlignment="Top" TextWrapping="Wrap">
                                    Mouse over cell highlighted in green to reveal old value
                            </TextBlock>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock Height="16" VerticalAlignment="Top" TextWrapping="Wrap">
                                    Tick "Update" and press ok to import changes
                            </TextBlock>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup View="GroupBox" Orientation="Vertical" Header="Notes">
                        <dxlc:LayoutItem>
                            <TextBlock Height="16" VerticalAlignment="Top" TextWrapping="Wrap">
                                    "Update" will be ticked by default unless it has an error or if it's a new record
                            </TextBlock>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock Height="16" VerticalAlignment="Top" TextWrapping="Wrap">
                                    Internal Number cannot be changed, new Internal Number will be treated as new record
                            </TextBlock>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <TextBlock Height="16" VerticalAlignment="Top" TextWrapping="Wrap">
                                    New record row will be highlighted in red
                            </TextBlock>
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutControl>
                <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlList" dx:DXSerializer.StoreLayoutMode="All" ItemsSource="{Binding SourceObjects}" SelectionMode="Row" SelectedItems="{Binding SelectedEntities}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Import" FixedWidth="True" Width="50" Header="Update" HeaderToolTip="Ticked rows will be imported, however row that has error cannot be ticked" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:CheckEdit x:Name="PART_Editor" IsEnabled="{Binding RowData.Row.CanImport}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsError" FixedWidth="True" Width="50" Header="Is Error" HeaderToolTip="Indicate whether row has error and cannot be imported" ReadOnly="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="IsNew" FixedWidth="True" Width="50" Header="Is New" HeaderToolTip="Indicate whether row will be imported as new deliverable" ReadOnly="True" >
                            <dxg:GridColumn.EditSettings>
                                <dxe:CheckEditSettings />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Message" AllowBestFit="True" Header="Message" ReadOnly="True" />
                        <dxg:GridColumn FieldName="Entity.Entity.INTERNAL_NUM" AllowBestFit="false" FixedWidth="True" Width="150" Header="{Binding InternalNumberHeaderString}" SortIndex="{Binding InternalNumSortIndex}" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_INTERNAL_NUM.BackColor}" ToolTip="{Binding RowData.Row.Compare_INTERNAL_NUM.ToolTip}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.CLIENT_NUM" Header="{Binding ClientNumberHeaderString}" AllowBestFit="True" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_CLIENT_NUM.BackColor}" ToolTip="{Binding RowData.Row.Compare_CLIENT_NUM.ToolTip}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.PRIMARY_TITLE" Header="{Binding PrimaryTitleHeaderString}" AllowBestFit="True" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_PRIMARY_TITLE.BackColor}" ToolTip="{Binding RowData.Row.Compare_PRIMARY_TITLE.ToolTip}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.SECONDARY_TITLE" Header="{Binding SecondaryTitleHeaderString}" AllowBestFit="True" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_SECONDARY_TITLE.BackColor}" ToolTip="{Binding RowData.Row.Compare_SECONDARY_TITLE.ToolTip}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.COMMENTS" Header="{Binding CommentsHeaderString}" AllowBestFit="True" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_COMMENTS.BackColor}" ToolTip="{Binding RowData.Row.Compare_COMMENTS.ToolTip}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.BUDGET_HOURS" AllowBestFit="false" Width="90" Header="Budget Hours" HeaderToolTip="Baseline hours" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:SpinEdit x:Name="PART_Editor" MaskType="Numeric" Mask="n2" MaskUseAsDisplayFormat="True" Background="{Binding RowData.Row.Compare_BUDGET_HOURS.BackColor}" ToolTip="{Binding RowData.Row.Compare_BUDGET_HOURS.ToolTip}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FixedWidth="True" Width="100" AllowEditing="True" AllowBestFit="false" FieldName="OldPercentage" Header="% Before Import" HeaderToolTip="Current % before importing" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:SpinEdit x:Name="PART_Editor" MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FixedWidth="True" Width="90" AllowEditing="True" AllowBestFit="false" FieldName="Total_Earned_Percentage" Header="{Binding CurrentPercentageHeaderString}" HeaderToolTip="Cumulative % earned since the start of the project. % as benchmarked against baseline + variation. Update this to earn units for this period" ReadOnly="True">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:SpinEdit x:Name="PART_Editor" MaskType="Numeric" Mask="p2" MaskUseAsDisplayFormat="True" Background="{Binding RowData.Row.Compare_EARNED_PERCENTAGE.BackColor}" ToolTip="{Binding RowData.Row.Compare_EARNED_PERCENTAGE.ToolTip}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.GUID_PHASE" Header="{Binding PhaseHeaderString}" AllowBestFit="false" Width="50" HeaderToolTip="Automatically assigned field. Changing this will affect subjob name" SortMode="DisplayText" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_PHASE.BackColor}" ToolTip="{Binding RowData.Row.Compare_PHASE.ToolTip}" AutoComplete="True" DisplayMember="INTERNAL_NUM" IsTextEditable="True" ItemsSource="{Binding DataContext.PHASECollection, ElementName=userControl}" ValueMember="GUID" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True" DisplayMember="INTERNAL_NUM" IsTextEditable="True" ItemsSource="{Binding DataContext.PHASECollection, ElementName=userControl}" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.GUID_AREA" Header="{Binding AreaHeaderString}" AllowBestFit="false" Width="50" ReadOnly="True" SortMode="DisplayText">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="INTERNAL_NUM" Background="{Binding RowData.Row.Compare_AREA.BackColor}" ToolTip="{Binding RowData.Row.Compare_AREA.ToolTip}" ImmediatePopup="True" IncrementalFiltering="True" ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}" NullValueButtonPlacement="Popup" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True" ValueMember="GUID" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True" DisplayMember="INTERNAL_NUM" IsTextEditable="True" ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.SubAreaGuid" Header="{Binding SubAreaHeaderString}" AllowBestFit="false" Width="60" ReadOnly="True" SortMode="DisplayText">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="INTERNAL_NUM" Background="{Binding RowData.Row.Compare_SUBAREA.BackColor}" ToolTip="{Binding RowData.Row.Compare_SUBAREA.ToolTip}" ImmediatePopup="True" IncrementalFiltering="True" ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}" NullValueButtonPlacement="Popup" ValidateOnEnterKeyPressed="True" ValidateOnTextInput="True" ValueMember="GUID" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <!--  For Filtering  -->
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True" DisplayMember="INTERNAL_NUM" IsTextEditable="True" ItemsSource="{Binding DataContext.AREACollection, ElementName=userControl}" NullValueButtonPlacement="EditBox" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.GUID_DISCIPLINE" Header="{Binding DisciplineHeaderString}" AllowBestFit="True" ReadOnly="True" SortMode="DisplayText">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="NAME" ValueMember="GUID" Background="{Binding RowData.Row.Compare_DISCIPLINE.BackColor}" ToolTip="{Binding RowData.Row.Compare_DISCIPLINE.ToolTip}" ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True" DisplayMember="NAME" IsTextEditable="True" ItemsSource="{Binding DataContext.DISCIPLINECollection, ElementName=userControl}" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.DISCIPLINE_NUM" Header="{Binding DisciplineNumberHeaderString}" AllowBestFit="false" FixedWidth="True" Width="50" ReadOnly="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:SpinEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_DISCIPLINE_NUM.BackColor}" ToolTip="{Binding RowData.Row.Compare_DISCIPLINE_NUM.ToolTip}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.GUID_DOCTYPE" Header="{Binding DocumentTypeHeaderString}" ReadOnly="True" SortMode="DisplayText" AllowBestFit="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="NAME" ValueMember="GUID" Background="{Binding RowData.Row.Compare_DOCTYPE.BackColor}" ToolTip="{Binding RowData.Row.Compare_DOCTYPE.ToolTip}" ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True" DisplayMember="NAME" IsTextEditable="True" ItemsSource="{Binding DataContext.DOCTYPECollection, ElementName=userControl}" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.DELIVERABLE_TYPE" Header="{Binding DeliverableTypeHeaderString}" ReadOnly="True" AllowBestFit="True" >
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:TextEdit x:Name="PART_Editor" Background="{Binding RowData.Row.Compare_DELIVERABLE_TYPE.BackColor}" ToolTip="{Binding RowData.Row.Compare_DELIVERABLE_TYPE.ToolTip}"/>
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                        </dxg:GridColumn>
                        <dxg:GridColumn FieldName="Entity.Entity.GUID_DEPARTMENT" Header="{Binding DepartmentHeaderString}" ReadOnly="True" AllowBestFit="True" SortMode="DisplayText">
                            <dxg:GridColumn.CellTemplate>
                                <DataTemplate>
                                    <dxe:ComboBoxEdit x:Name="PART_Editor" DisplayMember="NAME" ValueMember="GUID" Background="{Binding RowData.Row.Compare_DEPARTMENT.BackColor}" ToolTip="{Binding RowData.Row.Compare_DEPARTMENT.ToolTip}" ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}" />
                                </DataTemplate>
                            </dxg:GridColumn.CellTemplate>
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings AutoComplete="True" DisplayMember="NAME" IsTextEditable="True" ItemsSource="{Binding DataContext.DEPARTMENTCollection, ElementName=userControl}" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.GroupSummary>
                        <dxg:GridSummaryItem DisplayFormat="Total {0} Records" FieldName="Entity.Entity.INTERNAL_NUM" SummaryType="Count" />
                        <dxg:GridSummaryItem DisplayFormat="n" FieldName="Entity.Entity.BUDGET_HOURS" ShowInColumn="Entity.Entity.BUDGET_HOURS" SummaryType="Sum" />
                    </dxg:GridControl.GroupSummary>
                    <dxg:GridControl.TotalSummary>
                        <dxg:GridSummaryItem DisplayFormat="Total {0} Records" FieldName="Entity.Entity.INTERNAL_NUM" SummaryType="Count" />
                        <dxg:GridSummaryItem DisplayFormat="n" FieldName="Entity.Entity.BUDGET_HOURS" ShowInColumn="Entity.Entity.BUDGET_HOURS" SummaryType="Sum" />
                    </dxg:GridControl.TotalSummary>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" ShowFixedTotalSummary="False" ShowGroupPanel="True" ShowTotalSummary="True" ShowGroupedColumns="False" >
                            <dxg:TableView.RowCellMenuCustomizations>
                                <dxb:BarButtonItemLink BarItemName="btnCheckSelected" />
                                <dxb:BarButtonItemLink BarItemName="btnUncheckSelected" />
                            </dxg:TableView.RowCellMenuCustomizations>
                            <dxg:TableView.FormatConditions>
                                <dxg:UniqueDuplicateRuleFormatCondition FieldName="Entity.Entity.INTERNAL_NUM">
                                    <dx:Format Background="#FFFF9B98" />
                                </dxg:UniqueDuplicateRuleFormatCondition>
                                <dxg:FormatCondition ApplyToRow="True" Expression="[IsNew] = 'True'" FieldName="IsNew">
                                    <dx:Format Background="Salmon" />
                                </dxg:FormatCondition>
                            </dxg:TableView.FormatConditions>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>