<UserControl
    x:Name="userControl"
    x:Class="BluePrints.Views.MissingAssignments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel"
    Height="380" Width="500">
    <dxlc:LayoutControl Orientation="Vertical">
        <dxlc:LayoutGroup Name="LayoutGroupMain" View="Group" Header="Edit Value" Orientation="Vertical">
            <dxlc:LayoutGroup Height="300" Name="LayoutGroupContent" View="Group" Orientation="Horizontal">
                <dxlc:LayoutItem Height="230" >
                    <custom:GridControlEx x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlMissingAssignments" ItemsSource="{Binding SourceObjects}" SelectionMode="Row">
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn Header="WORKPACK" ReadOnly="True" FieldName="INTERNAL_NUM" />
                            <dxg:GridColumn Header="P6 ID" ReadOnly="True" FieldName="P6_ACTIVITY" />
                            <dxg:GridColumn Header="UNITS" ReadOnly="True" FieldName="UNITS" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.TotalSummary>
                            <dxg:GridSummaryItem SummaryType="Count" Alignment="Right" />
                        </dxg:GridControl.TotalSummary>
                        <dxg:GridControl.View>
                            <custom:TableViewEx x:Name="tableView" ShowGroupedColumns="False" ShowGroupPanel="False"/>
                        </dxg:GridControl.View>
                    </custom:GridControlEx>
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Height="25" HorizontalAlignment="Right" Name="LayoutGroupButtons" View="Group"
                              Orientation="Horizontal" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
</UserControl>