<UserControl x:Class="BluePrints.Views.USERSelectionView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:custom="clr-namespace:BaseModel.Misc;assembly=BaseModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodel="clr-namespace:BluePrints.ViewModels" d:DesignHeight="300" d:DesignWidth="300" mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BaseModel;component/View/ResourceDictionaries/DefaultControlResourceDictionary.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Common/View/ResourceDictionaries/CustomControlResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:LayoutSerializationService />
        </dxmvvm:Interaction.Behaviors>
        <dxlc:LayoutControl Name="LayoutControlRoot" Orientation="Vertical">
            <dxlc:LayoutGroup Name="LayoutGroupGrid" View="Group">
                <dxg:GridControl x:Name="GridControl" dx:DXSerializer.SerializationID="GridControlSelectionUSER" dx:DXSerializer.StoreLayoutMode="All" Style="{StaticResource BasicGridControlTemplate}">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn Header="Login Name" FieldName="NAME" />
                        <dxg:GridColumn Header="First Name" FieldName="FIRST_NAME" />
                        <dxg:GridColumn Header="Last Name" FieldName="LAST_NAME" />
                        <dxg:GridColumn Header="Department" FieldName="DEPARTMENT" />
                        <dxg:GridColumn Header="Title" FieldName="TITLE" />
                        <dxg:GridColumn Header="Description" FieldName="DESCRIPTION" />
                        <dxg:GridColumn Header="Role" FieldName="GUID_ROLE">
                            <dxg:GridColumn.EditSettings>
                                <dxe:ComboBoxEditSettings DisplayMember="NAME" IsTextEditable="False" ItemsSource="{Binding LookUpROLES.Entities}" ValueMember="GUID" />
                            </dxg:GridColumn.EditSettings>
                        </dxg:GridColumn>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView x:Name="tableView" AllowEditing="False" NewItemRowPosition="None" Style="{StaticResource DefaultTableViewTemplate}" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutGroup>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>