<Application x:Class="BluePrints.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sys="clr-namespace:System;assembly=mscorlib" Startup="OnAppStartup_UpdateThemeName" StartupUri="Views/DXSplashScreen/BluePrintsSplashScreen.xaml">
    <Application.Resources>
        <converter:NumericCompareToVisibilityConverter x:Key="NumericCompareToVisibilityConverter" />
        <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
        <DataTemplate x:Key="percentageTemplateLastDate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image ToolTip="Minimum Possible Progress" Grid.Column="0">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MinValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <Image ToolTip="Maximum Possible Progress" Grid.Column="1" >
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MaxValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <dxe:SpinEdit Name="PART_Editor" Grid.Column="2" Increment="0.01" Mask="p0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaxValue="{Binding RowData.Row.Entity.MaxPercentage}" MinValue="{Binding RowData.Row.Entity.MinPercentage}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="percentageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image ToolTip="Minimum Possible Progress" Grid.Column="0" Source="{dx:DXImage Image=BORules_32x32.png}">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MinValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <Image ToolTip="Maximum Possible Progress" Grid.Column="1" Source="{dx:DXImage Image=BORules_32x32.png}">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MaxValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <dxe:SpinEdit Name="PART_Editor" Grid.Column="2" Increment="0.01" Mask="p0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaxValue="{Binding RowData.Row.Entity.MaxPercentage}" MinValue="0" />
            </Grid>
        </DataTemplate>
    </Application.Resources>
</Application>