<Application x:Class="BluePrints.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:sys="clr-namespace:System;assembly=mscorlib" Startup="OnAppStartup_UpdateThemeName" StartupUri="Views/DXSplashScreen/BluePrintsSplashScreen.xaml">
    <Application.Resources>
        <converter:NumericCompareToVisibilityConverter x:Key="NumericCompareToVisibilityConverter" />
        <converter:ForecastPreviousCellColorConverter x:Key="ForecastPreviousCellColorConverter" />
        <converter:ForecastFutureCellColorConverter x:Key="ForecastFutureCellColorConverter" />
        <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
        <DataTemplate x:Key="GridPrintHeaderTemplate">
            <StackPanel HorizontalAlignment="Left">
                <dxe:ImageEdit IsPrintingMode="True" MaxHeight="61" MaxWidth="295" IsReadOnly="True" Source="pack://application:,,,/BluePrints;component/Common/Images/PRIMERO.jpg" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="percentageTemplateLastDate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" ToolTip="Minimum Possible Progress">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MinValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <Image Grid.Column="1" ToolTip="Maximum Possible Progress">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MaxValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <dxe:SpinEdit Name="PART_Editor" Grid.Column="2" Increment="0.01" Mask="p0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaxValue="{Binding RowData.Row.Entity.MaxPercentage}" MinValue="{Binding RowData.Row.Entity.MinPercentage}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="percentageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="15" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{dx:DXImage Image=First_16x16.png}" ToolTip="Minimum Possible Progress">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MinValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <Image Grid.Column="1" Source="{dx:DXImage Image=Last_16x16.png}" ToolTip="Maximum Possible Progress">
                    <Image.Visibility>
                        <MultiBinding Converter="{StaticResource NumericCompareToVisibilityConverter}" FallbackValue="Hidden">
                            <MultiBinding.ConverterParameter>
                                <sys:Boolean>False</sys:Boolean>
                            </MultiBinding.ConverterParameter>
                            <Binding ElementName="PART_Editor" Path="MaxValue" />
                            <Binding ElementName="PART_Editor" Path="EditValue" />
                        </MultiBinding>
                    </Image.Visibility>
                </Image>
                <dxe:SpinEdit Name="PART_Editor" Grid.Column="2" Increment="0.01" Mask="p0" MaskType="Numeric" MaskUseAsDisplayFormat="True" MaxValue="{Binding RowData.Row.Entity.MaxPercentage}" MinValue="0" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="forecastTemplatePast">
            <dxe:SpinEdit Name="PART_Editor" Increment="10" IsReadOnly="True" Mask="c2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MinValue="0">
                <dxe:SpinEdit.Background>
                    <MultiBinding Converter="{StaticResource ForecastPreviousCellColorConverter}">
                        <Binding Path="RowData.Row.Row" />
                        <Binding Path="Column.FieldName" />
                        <Binding ElementName="PART_Editor" Path="EditValue" />
                    </MultiBinding>
                </dxe:SpinEdit.Background>
            </dxe:SpinEdit>
        </DataTemplate>
        <DataTemplate x:Key="forecastTemplateChild">
            <dxe:SpinEdit Name="PART_Editor" Increment="10" IsReadOnly="True" Mask="c2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MinValue="0" />
        </DataTemplate>
        <DataTemplate x:Key="forecastTemplateFuture">
            <dxe:SpinEdit Name="PART_Editor" Increment="10" Mask="c2" MaskType="Numeric" MaskUseAsDisplayFormat="True" MinValue="0">
                <dxe:SpinEdit.Background>
                    <MultiBinding Converter="{StaticResource ForecastFutureCellColorConverter}">
                        <Binding Path="RowData.Row.Row" />
                        <Binding Path="Column.FieldName" />
                        <Binding ElementName="PART_Editor" Path="EditValue" />
                    </MultiBinding>
                </dxe:SpinEdit.Background>
            </dxe:SpinEdit>
        </DataTemplate>
        <DataTemplate x:Key="invisibleCellTemplate">
            <dxe:TextEdit Name="PART_Editor" Width="0" Margin="0" Padding="0" />
        </DataTemplate>
    </Application.Resources>
</Application>