<Application x:Class="BluePrints.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:converter="clr-namespace:BluePrints.Common.ViewModel.Converters" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:dxfui="http://schemas.devexpress.com/winfx/2008/xaml/core/filteringui" Startup="OnAppStartup_UpdateThemeName" StartupUri="Views/LoginWindow.xaml">
    <Application.Resources>
        <converter:ForecastFutureCellMinValueConverter x:Key="ForecastFutureCellMinValueConverter" />
        <converter:DynamicDateColumnDisplayStringConverter x:Key="DynamicDateColumnDisplayStringConverter" />
        <converter:ForecastChildCellReadOnlyConverter x:Key="ForecastChildCellReadOnlyConverter" />
        <converter:ForecastChildCellMaskConverter x:Key="ForecastChildCellMaskConverter" />
        <converter:NumericCompareToVisibilityConverter x:Key="NumericCompareToVisibilityConverter" />
        <converter:ForecastPreviousCellColorConverter x:Key="ForecastPreviousCellColorConverter" />
        <converter:ForecastPreviousCellToolTipConverter x:Key="ForecastPreviousCellToolTipConverter" />
        <converter:ForecastFutureCellColorConverter x:Key="ForecastFutureCellColorConverter" />
        <converter:ForecastFutureCellToolTipConverter x:Key="ForecastFutureCellToolTipConverter" />
        <converter:ForecastFutureChildCellColorConverter x:Key="ForecastFutureChildCellColorConverter" />
        <converter:ForecastFutureChildCellToolTipConverter x:Key="ForecastFutureChildCellToolTipConverter" />
        <converter:ValueOutOfRangeMessageConverter x:Key="ValueOutOfRangeMessageConverter" />
        <dx:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
        <DataTemplate x:Key="GridPrintHeaderTemplate">
            <StackPanel HorizontalAlignment="Left">
                <dxe:ImageEdit MaxWidth="295" MaxHeight="61" IsPrintingMode="True" IsReadOnly="True" Source="pack://application:,,,/BluePrints;component/Common/Images/PRIMERO.jpg" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RangeFilterTemplate">
            <dxfui:RangeFilterElement x:Name="PART_FilterElement"/>
        </DataTemplate>
        <DataTemplate x:Key="forecastTemplatePast">
            <dxe:SpinEdit Name="PART_Editor" Increment="10" IsReadOnly="True" Mask="c0" MaskType="Numeric" ToolTip="" MaskUseAsDisplayFormat="True" MinValue="0" Foreground="Black">
                <dxe:SpinEdit.Background>
                    <MultiBinding Converter="{StaticResource ForecastPreviousCellColorConverter}">
                        <Binding Path="RowData.Row.Row" />
                        <Binding Path="Column.FieldName" />
                        <Binding ElementName="PART_Editor" Path="EditValue" />
                    </MultiBinding>
                </dxe:SpinEdit.Background>
            </dxe:SpinEdit>
        </DataTemplate>
        <DataTemplate x:Key="forecastTemplateFuture">
            <dxe:SpinEdit Name="PART_Editor" Increment="1" IsReadOnly="False" Mask="c0" MaskType="Numeric" MaskUseAsDisplayFormat="True" Foreground="Black">
                <dxe:SpinEdit.Background>
                    <MultiBinding Converter="{StaticResource ForecastFutureCellColorConverter}">
                        <Binding Path="RowData.Row.Row" />
                        <Binding Path="Column.FieldName" />
                        <Binding ElementName="PART_Editor" Path="EditValue" />
                    </MultiBinding>
                </dxe:SpinEdit.Background>
                <!--<dxe:SpinEdit.MinValue>
                    <MultiBinding Converter="{StaticResource ForecastFutureCellMinValueConverter}">
                        <Binding Path="RowData.Row.Row" />
                        <Binding Path="Column.FieldName" />
                    </MultiBinding>
                </dxe:SpinEdit.MinValue>-->
            </dxe:SpinEdit>
        </DataTemplate>
        <DataTemplate x:Key="forecastTemplateChild">
            <dxe:SpinEdit Name="PART_Editor" IsReadOnly="{Binding RowData.Row.Row, Converter={StaticResource ForecastChildCellReadOnlyConverter}}" Increment="1" Mask="{Binding RowData.Row.Row, Converter={StaticResource ForecastChildCellMaskConverter}}" MaskType="Numeric" MaskUseAsDisplayFormat="True" MinValue="0" Foreground="Black">
                <dxe:SpinEdit.Background>
                    <MultiBinding Converter="{StaticResource ForecastFutureChildCellColorConverter}">
                        <Binding Path="RowData.Row.Row" />
                        <Binding Path="Column.FieldName" />
                        <Binding ElementName="PART_Editor" Path="EditValue" />
                    </MultiBinding>
                </dxe:SpinEdit.Background>
            </dxe:SpinEdit>
        </DataTemplate>
        <DataTemplate x:Key="POForecastTemplate">
            <dxe:SpinEdit Name="PART_Editor" Increment="1" Mask="c0" MaskType="Numeric" IsReadOnly="False" MaskUseAsDisplayFormat="True" MinValue="0" />
        </DataTemplate>
        <DataTemplate x:Key="invisibleCellTemplate">
            <dxe:TextEdit Name="PART_Editor" Width="0" Margin="0" Padding="0" />
        </DataTemplate>
        <DataTemplate x:Key="ForecastHeaderTemplate">
            <TextBlock TextWrapping="WrapWithOverflow" 
                           Width="70" FontFamily="Calibri" FontSize="12"
                           VerticalAlignment="Center" TextAlignment="Center" 
                           HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DynamicDateColumnDisplayStringConverter}">
                        <Binding />
                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type dxg:GridControl}}" Path="DataContext.IsWeeks" />
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="POViewHeaderTemplate">
            <TextBlock TextWrapping="WrapWithOverflow" 
                           Width="70" FontFamily="Calibri" FontSize="12"
                           VerticalAlignment="Center" TextAlignment="Center" 
                           HorizontalAlignment="Center">
                <TextBlock.Text>
                    <Binding />
                </TextBlock.Text>
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="POForecastHeaderTemplate">
            <TextBlock TextWrapping="WrapWithOverflow"
                           Width="40" 
                           VerticalAlignment="Center" TextAlignment="Center" 
                           HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource DynamicDateColumnDisplayStringConverter}">
                        <Binding />
                        <Binding ElementName="userControl" Path="DataContext.IsWeeks" />
                    </MultiBinding>
                </TextBlock.Text>
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="0" />
                </TextBlock.LayoutTransform>
            </TextBlock>
        </DataTemplate>
    </Application.Resources>
</Application>